0 (http://fandomnaya-pravda.diary.ru/p115302299.htm) Правда №566 - 30 июня 2010
Пишет Гость: 30.06.2010 в 14:02

Меня бесит, что на Правдорубе до сих пор нет тега для соционеки. Соционека - это фандом.





1 2010-06-30 16:18
Достали со своей соционикой! Нафиг!



2 2010-06-30 16:28
Заебали уже сраться на эту тему 



3 2010-06-30 16:33


[[[[на Правдорубе до сих пор нет тега для соционеки.]]]]


ээээ... О___О по-моему, он есть



4 2010-06-30 16:33
Не, я бы согласилась, но тег как бы уже есть ))
Я ф когнитивном диссонансе ;_; Есть голосование, а тыцнуть некуда.

P.S. Я гексель }:->



5 2010-06-30 16:51
Теперь тег есть. Угомонись, ТС.
Тебе должно быть стыдно угробить заявку на такую малозначительную хуету. 



6 2010-06-30 17:12
Ай, мля, опять эта грёбаная соционика!!!!!!!111 
Чтоб вы ей срать начали, идиоты!!!



7 2010-06-30 17:15


[[[[2010-06-30 в 17:12 
Гость
Ай, мля, опять эта грёбаная соционика!!!!!!!111 
Чтоб вы ей срать начали, идиоты!!!]]]]



а между прочим упущение! всякие приколы читала, а как разные тимы ходят на горшок - нет!!!



8 2010-06-30 17:29
соционега - это гавно и поебота, а не фандом.



9 2010-06-30 18:12
Да ладно, аноны. Она дает такие вкусные срачи) Пусть будет.



10 2010-06-30 18:51
Угомонись, ТС.
Тебе должно быть стыдно угробить заявку на такую малозначительную хуету.
+ много
соционега - это гавно и поебота, а не фандом.
+ еще больше



11 2010-06-30 20:42
Ура!

ТС на вас пофиг, аноны.



12 2010-06-30 21:31


[[[[соционега - это гавно и поебота, а не фандом.]]]]


+1 прямо то же самое хотел сказать!



13 2010-06-30 22:20
Кто тут Жуков, кстати?



14 2010-06-30 22:22


[[[[Кто тут Жуков, кстати?]]]]


Нах тебе Жуков?



15 2010-06-30 22:23
чтобы нежно обцеловать его с головы до розовых пяточек



16 2010-06-30 22:50
Шли бы вы нахуй со своим псевдофендомом псевдонауки.
Заебали. Давайте еще психбольницы объявим фендомами - вон там Гитлер отлично с Наполеоном дружат, блядь.



17 2010-07-01 21:26
Шли бы вы нахуй со своим псевдофендомом псевдонауки.
Заебали. Давайте еще психбольницы объявим фендомами - вон там Гитлер отлично с Наполеоном дружат, блядь.

Не нервничайте,сэр! Ловите лулзы,что и делают нормальные люди.



18 2010-07-01 21:29
нет такого соционического типа - гитлер



19 2010-07-01 22:13


[[[[нет такого соционического типа - гитлер]]]]


Типа нет, а Гитлер есть. Кстати, соционикоеб, если ты поднимешь очи вверх, то увидишь слово "психбольница". И причем тут твои сраные ТИМы? 



[[[[ Не нервничайте,сэр! Ловите лулзы,что и делают нормальные люди.]]]]


Я не нервничаю, я матерюсь! Это разные вещи.

22:50-кун.



20 2010-07-01 22:59
22:50-кун,вы действительно не нервничаете,а ОЧЕНЬ СИЛЬНО нервничаете.



Спокойнее,будьте Габеном,сэр,иначе на вас найдется тот,кто ищет Жукова в свои мячты! Бойтесь гостей а-ля 22:20-тян!

21:26-кун.



21 2010-07-01 23:00
Гость в 22:59 
Убойный гиф



22 2010-07-01 23:03
Гость в 23:00,рада,сэр,что вы восхищаетесь ею со мной.

21:26-кун.



23 2010-07-01 23:07


[[[[рада,сэр,что вы восхищаетесь ею со мной.]]]]


Угу. Только я не сэр, но не суть важно



[[[[23:00 ]]]]

-сан



24 2010-07-01 23:11
ничего, мне и не Жукова можно, а кого-нибудь другого! 

Гость 22:20



25 2010-07-01 23:13


[[[[Гость 22:20]]]]


Есенин подойдёт?



26 2010-07-01 23:14
22:00-тян
А Бальзак? Чисто из научного интереса.

21:26-кун.



27 2010-07-01 23:16
Я сам Есенин, но я ничего в соционике не понимаю, вот только тест прошел... из чисто научного интереса)) а Есенин с Есениным... как? Не подерутся?



28 2010-07-01 23:17


[[[[21:26-кун.]]]]



Бальзак, хм, да, наверное)) не знаю. А ты знаешь?

Гость 22:20



29 2010-07-01 23:19
22:00-тян,родственные отношения сурово описывают,в живую особо не испытывал,так уж сложилось. Так что предлагаю провести научный опыт.

21:26-кун.



30 2010-07-01 23:22
И мне хочется проверить, правда ли это)) выйти, что ли, из тени...



31 2010-07-01 23:24
22:00-тян,решайтесь! Ваша судьба решится здесь и сейчас! Кхм.
*баль задумался,не слишком ли много он играл в РПГ и им подобные на тему спасения мира*

21:26-кун.



32 2010-07-01 23:25
Соционеги, а объясните тупому анону, че в ней прикольного, в той соционеге? Я не заради срача, мне правда интересно - что вас привлекает? от чего так прет?



33 2010-07-01 23:27
23:25-сан,если мыслить в плане практики,то знание тима собеседника помогает не нарваться на конфликт,вовремя привалить или свалить. Грубо говоря,тим намеает,где может лежать мина и куда лучше не наступать.

21:26-кун,который чувствует,что слишком много подписывается и вообще.



34 2010-07-01 23:27
21:26- кун, я здесь)



35 2010-07-01 23:30
peaCock <http://www.diary.ru/~peaCock/>,21:26-кун вам написал.



36 2010-07-01 23:34
Я не нервничаю, черт возьми! Я абсолютно, предельно спокоен!!

22:50-кун.

P.S. Кстати, я Бальзак. Так мне сказал какой-то соционикоеб.



37 2010-07-01 23:41
бешаный какой-то бальзак. о_о



38 2010-07-01 23:51
23:41-сан,оно бывает,по себе знаю.



39 2010-07-02 00:18
23:41, попробовали бы вы по 16 часов книги писать. *сварливо*



40 2010-07-02 10:27


[[[[вон там Гитлер отлично с Наполеоном дружат, блядь.
]]]]


А слэш Наполено\Адольф бывает? 



41 2010-07-02 11:48


[[[[ А слэш Наполено\Адольф бывает? ]]]]


У вас есть все шансы его написать и сорвать лавры.
22:50-кун.



