0 (http://fandomnaya-pravda.diary.ru/p131596163.htm) Правда №1174 - 28 октября 2010
Пишет первый Гость: 24.10.2010 в 13:18

заебало, как Досты у нас тут на диарее упрямо типируют себя в Максов и очень этим гордяццо. наредкость жалкое зрелище.


+

Пишет второй Гость: 24.10.2010 в 13:47

Раздражает, что модно ныне всех моралфагов записывать в Драйзеры. Люди! Не все мы такие, и не все такие - мы.





1 2010-10-28 05:52
Второму ТС.
Значит, вы не Драйзер 



2 2010-10-28 06:09
Раздражает, что модно ныне всех моралфагов записывать в Драйзеры. Люди! Не все мы такие, и не все такие - мы.
Драйзеры - те еще блядуны, проверено!
Так что я тебя поддерживаю, анон!



3 2010-10-28 06:15
Что-то внезапно соционика изо всех щелей полезла хD



4 2010-10-28 06:19
Что-то внезапно соционика изо всех щелей полезла хD



5 2010-10-28 06:19
Та же мысль была 
Соционический тур, ня!



6 2010-10-28 06:24
Гостю в 6.09
Драи для себя разрешают многое, а вот для всех остальных моралфаги еще те, да. И даже если Драй молчит, он про себя все равно осуждает 



7 2010-10-28 06:24
А я Дост, и горжусь этим, ня 



8 2010-10-28 07:16
Гость в 06:24 

+100500)))



9 2010-10-28 07:40
Пожалуйста, дайте кнопку "заебала соционика". Пжлста!



10 2010-10-28 07:48
Заебала ваша тупорылая соционика.



11 2010-10-28 08:14


[[[[Драйзеры - те еще блядуны, проверено!]]]]

 +1
Драйзер.



12 2010-10-28 09:57
Не понял, где кнопка "заебала ваша социгоника"? О_о



13 2010-10-28 10:16
две кнопки плиз, админы. "заебали беременные" и "заебала соционика".



14 2010-10-28 10:41
Где кнопка "Достали со своей соционикой"???



15 2010-10-28 11:04
кому это, блядь, вообще интересно?!



16 2010-10-28 11:16
ЗАЕБАЛА СОЦИОНИКА



17 2010-10-28 14:20
йа дост и мне в макса типироваться в голову не придет, о_О. максы не достаточно круты для этого.



18 2010-10-28 14:21
Драйзеры - няшки! Но общаться с ними близко невозможно. Даже с гамло легче.



19 2010-10-28 14:29
А что, мораторий на соционегу отменили? Вроде раньше ее принимали в  очень ограниченном количестве, а тут заявки одна за одной. Чо за хрень-то?!



20 2010-10-28 14:31


[[[[кому это, блядь, вообще интересно?!]]]]


Мне интересно. И вообще, почему по Реборну может быть 16 заявок, а по соционеке - нет?



21 2010-10-28 14:34
Слушайте вы, соционенавистники, на кой хрен вы сюда приходите? Проходили бы мимо себе, дайте секте пообщаться!



22 2010-10-28 15:00
максы не достаточно круты для этого.
А не охуел ли ты, анон?
Твои суперэжники нереально круты.



23 2010-10-28 15:16
Соционщики, убейте себя, сделайте мир чище и добрее!



24 2010-10-28 15:17
что за мода на Максов вообще? я вот Габен и горжусь.



25 2010-10-28 15:20


[[[[я вот Габен и горжусь.]]]]


и йа! 
Драйзеров - нахуй, Досты няшечги, Максы зануды.



26 2010-10-28 15:23
Драйзеров - нахуй
А йа люблю Драйзеров... 
С ними есть о чем поговорить 

*анон, который сказал, что Драйзеры - блядуны*



27 2010-10-28 15:28
драйзеры прикольные но сцука моралфаги. даже если блядуны. им не мешает.



28 2010-10-28 15:30


[[[[йа дост и мне в макса типироваться в голову не придет]]]]


Имена не называю.
Тут на дневниках есть пара лесбиянок, которые пишут фики. Одни - гамка, другая называет себя максом, а на самом деле Достище.



29 2010-10-28 15:30
где кнопка "заебала соционика"?



30 2010-10-28 15:31
Тут на дневниках есть пара лесбиянок, которые пишут фики. Одни - гамка, другая называет себя максом, а на самом деле Достище.
Тебе не нужно называть имена, анон. )))



31 2010-10-28 15:33
Не терплю Драйзеров. Хотя старалась. С Гамлетами хотя бы весело, если воспринимать их философски. 
Роб.



32 2010-10-28 15:33
моралфаги
Да и пофиг. Пока они блядуны, от моралфагства можно абстрагироваться 

*анон, который сказал, что Драйзеры - блядуны*



33 2010-10-28 16:55
По многочисленным  просьбам!!!

 <http://заебаласоционика>



34 2010-10-28 16:57
драйзеры - самые чудовищные люди.



35 2010-10-28 17:51
максы зануды?!
зануды!
зануды!
зануды!



36 2010-10-28 17:59


[[[[А йа люблю Драйзеров... 
С ними есть о чем поговорить]]]]


Давайте любить друг другаа!!! 
И болтааать 

*анон, который вам плюсовал*



37 2010-10-28 18:55
2010-10-28 в 16:55

Спасибо, товарищ! Вот бы она ещё работала...=))



38 2010-10-28 18:57
другая называет себя максом, а на самом деле Достище.

 с чего такие выводы7 фактов, фактов! хотя и пиздеж тоже подойдет



39 2010-10-28 19:05
Давайте любить друг другаа!!!   
И болтааать

Давайте! 

*анон, который сказал, что Драйзеры - блядуны*



40 2010-10-28 19:27


[[[[Давайте!]]]]

 
Урааа!!! Когда начнем?)))

*Ваш дорогой анон-Драйзер*



41 2010-10-28 19:35
Урааа!!! Когда начнем?)))
Да прям счас! 

*анон, который сказал, что Драйзеры - блядуны*



42 2010-10-28 19:40


[[[[Да прям счас!]]]]


Окэ, босс))
Давайте пока начнем с разговоров. Вот, например, некий Cytomander <http://www.diary.ru/~cytomander/> бесстыдно палится. Ну что с такимим делать, а? Правила они что ли не читают?

*Ваш дорогой анон-Драйзер*



43 2010-10-28 19:47
Ну что с такими делать, а? Правила они что ли не читают?
Почитайте ему морали! ^_____^
Я так давно не слышала моралей от Драйзеров, что с радостью послушаю! :З

*анон, который сказал, что Драйзеры - блядуны*



44 2010-10-28 20:01


[[[[Почитайте ему морали! ^_____^
Я так давно не слышала моралей от Драйзеров, что с радостью послушаю! :З]]]]

 
Я бы с удовольствием, но он уже убежал! Возможно, одумался, исправляется!  
Теперь надо искать новую жертву! ^___^

*Ваш дорогой анон-Драйзер*



45 2010-10-28 20:11
дорогой драйзер, а почитайте мне?
есь-мазохист



46 2010-10-28 20:12


[[[[дорогой драйзер, а почитайте мне?]]]]


Вы только повод дайте, и я с радостью)) 



47 2010-10-28 20:12


[[[[Вот, например, некий Cytomander бесстыдно палится.]]]]


Лолщто? Ци-то~ А щито это мы забыли в этом нашем правдорубе?



48 2010-10-28 20:16


[[[[Вы только повод дайте, и я с радостью))]]]]


ну, э, я грешен. ебу гусей. хотя исходя из тима - скорее наоборот...
есь-мазохист



49 2010-10-28 20:17


[[[[ну, э, я грешен. ебу гусей]]]]


Ахтунг! Фаги в треде!



50 2010-10-28 23:03


[[[[ну, э, я грешен. ебу гусей. хотя исходя из тима - скорее наоборот...]]]]

  Ну, кто не грешен! А гуси... ну кто их в наше время не е..т  Вы лучше что-нибудь такое противненькое расскажите! Например, как люто-бешено ненавидите беременных или детей 



51 2010-10-28 23:18


[[[[ну, э, я грешен. ебу гусей
Ахтунг! Фаги в треде!]]]]


я мил и пушист>_<



[[[[Вы лучше что-нибудь такое противненькое расскажите! Например, как люто-бешено ненавидите беременных или детей]]]]


я овуляшка^_^ драйзер-кун, это вы? слабенько нотации читаете! а может, вы достоевский?
есь-мазохист



52 2010-10-28 23:41


[[[[драйзер-кун, это вы? слабенько нотации читаете! а может, вы достоевский?]]]]


я это, я  просто к вечеру я че-то захирел и как-то не очень в настроении читать нотации о гусях  но порою так и прет, так и прет, аж не остановишь 



53 2010-10-28 23:47
погладил драйзера. когда еще поглажу драйзера и пожалею без ущерба для психики?
есь-мазохист



54 2010-10-28 23:50


[[[[есь-мазохист]]]]

, я вам так признателен. ^__^ Так люблю, когда меня гладят ^________^ а как назло, все так редко это делают >_< 
вобще не знаю, чего тут так все взъелись на нас, несчастных драйзеров? мы же милые няшечки, у нас просто завышено чувство прекрасного 



55 2010-10-28 23:55
тогда вы нетипичный драйзер*_* давайте я вас еще раз поглажу^_^
о, а что драйзеры понимают под прекрасным? 
е.-м.



56 2010-10-29 00:08


[[[[тогда вы нетипичный драйзер]]]]

 почемуу? мы должны быть злые штоле?(((


[[[[давайте я вас еще раз поглажу^_^]]]]

 давайте, давайте!  а потом ещеее)))


[[[[о, а что драйзеры понимают под прекрасным?]]]]

 ооо, это, знаете, такой вопрос!! как обяъснить-то... чтоб вокруг все было тихо и мирно, спокойно и мило  Ну у меня лично как-то так, по крайней мере



57 2010-10-29 00:34


[[[[мы должны быть злые штоле?(((]]]]


ну, э, большинству в соционе с вами, видимо, не везет


[[[[чтоб вокруг все было тихо и мирно, спокойно и мило]]]]


да вы дюма, батенька :гладит еще:

е.-м.



58 2010-10-29 07:11
Эй, е.-м., погладь кота меня)))
Я с твоей квадры! 

мы должны быть злые штоле?(((
Дооооо, вы должны злобно анально карать за любую провинность! 
Чорносенсоры же! 
Добрыми должны быть Достоевские!
А Драйзеры должны быть злыми (ибо с их дуалами нельзя не быть злыми  ).

*анон, который сказал, что Драйзеры - блядуны*



59 2010-10-29 07:15
вы все идиоты!



60 2010-10-29 07:20


[[[[вы должны злобно анально карать за любую провинность!]]]]

 - ах, ну если вы об этом  тогда да, не могу не согласиться! бывает, бывает! 


[[[[ибо с их дуалами нельзя не быть злыми  ).]]]]

 омг, просто +1000000000 только вчера узнала, что уже почти 5 лет встречаюсь со своим дуалом, аж охуела. лондон для меня - это пиздец просто.
 
*Драйзер*



61 2010-10-29 07:39
лондон для меня - это пиздец просто.
Джеки хорошие, но им виктимности не хватает 
А им, видите ли, от меня этики не хватает 

Меня с наших виктимов больше прет)) 

*анон, который сказал, что Драйзеры - блядуны*



62 2010-10-29 12:15
который с моей квадры, а вы кто? от ответа зависит качество поглажки=)
е.-м.



63 2010-10-29 12:20
который с моей квадры, а вы кто? от ответа зависит качество поглажки=)

Я Могзим 



64 2010-10-29 12:37
так вот вы какие, когда не надо имидж поддерживать нафиг дуализацию, я вас обожаю:гладит. качественно.:
е.-м.



65 2010-10-29 16:23
Слухайте, а давайте откроем свое анонимное общество драйзеров и любителей драйзеров  и будем по очереди гладить друг друга! 

*Ваш Драйзер*



66 2010-10-29 16:36


[[[[Тут на дневниках есть пара лесбиянок, которые пишут фики. Одни - гамка, другая называет себя максом, а на самом деле Достище.]]]]


Святая истина глаголет твоими устами, анон. И это реально крайне жалкое зрелище.



67 2010-10-29 16:39
джеки пусть открывают
и ваще, позитивнее этого треда только соседний про длинноволосых мужиков. мы няшечки?
могзим, нималчите
е.-м.



68 2010-10-29 16:42
по какому фендому хоть? интересно же=)
е.м.



69 2010-10-29 17:24
так вот вы какие, когда не надо имидж поддерживать
Какие? 

нафиг дуализацию, я вас обожаю
И я вас обожаю! 

и будем по очереди гладить друг друга!
Что за онанизм? 
Надо в реале гладить, а не в Инете.

*могзим*



70 2010-10-29 17:31


[[[[Что за онанизм? 
Надо в реале гладить, а не в Инете.]]]]


так я и предлагал в реале!



71 2010-10-29 17:33
Драйзеры не любят, когда их слишком много гладят 

*могзим*



72 2010-10-29 17:46


[[[[так вот вы какие, когда не надо имидж поддерживать
Какие?]]]]


ну, это, несуровые


[[[[Что за онанизм? 
Надо в реале гладить, а не в Инете.]]]]


а вот теперь совсем похоже


[[[[нафиг дуализацию, я вас обожаю
И я вас обожаю!]]]]


:щастлив. счастлив:

е.-м.



73 2010-10-29 18:09
а вот теперь совсем похоже
Вас это печалит? 

*могзим*



74 2010-10-29 18:16


[[[[Вас это печалит?]]]]


ни в коем разе 

е.-м.



75 2010-10-29 18:18
Тогда начинаем чОрносенсорное тисканье 
Ибо белосенсорное тисканье - херня 

*могзим*



76 2010-10-29 18:26


[[[[Тогда начинаем чОрносенсорное тисканье 
Ибо белосенсорное тисканье - херня]]]]


таааааа
только термин "тисканье" годится как раз для белосенсорного
а черносенсорное это.. это... Черносенсорное

е.-м.



77 2010-10-29 18:37
А меня бесит, что в мире большинство балек, а они себя типируют, кто в драйзеры, кто в еси.



78 2010-10-29 20:41
*жутко удивлен такому кол-ву драев на дайри*

Джек.



79 2010-10-29 22:36
хей, народ, а кого на дайри по-вашему мало и почему? 
*внезапно заинтересовался*



80 2010-10-30 04:18
а черносенсорное это.. это... Черносенсорное


хей, народ, а кого на дайри по-вашему мало и почему? 
Гюгоф, Джекоф, Жукоф, Напоф...
Ибо некогда им по дайрям сидеть, их ждут великие дела.

*могзим  *



81 2010-10-30 12:28
я знаю, что много гамла. очень много гамла. гексли прилично так. про остальных - фиг разберет.



82 2010-10-30 12:37
та вы шо. есей, достов и переходных форм больше. ну и драйзерофф


[[[[Гюгоф, Джекоф, Жукоф, Напоф...]]]]


гюго есть. и здесь есть



83 2010-10-30 18:36
гюго есть. и здесь есть

  

*могзим*



84 2010-11-01 14:24
драйзеры забавные и не напрягают, вот)

баль



85 2010-11-01 17:21
а меня напрягают. моралфагство их и напрягает. и бескомпромиссное убеждение в собственной Правоте. именно Правоте. которую они несут в массы, как американцы Демократию.



86 2010-11-03 22:22
Как хорошо, что я Бальзак и мне похуй.



87 2010-11-03 22:36
не тру похуй, раз не молча=)



88 2010-11-03 22:44
как хорошо, что я гексли и мне весело.



89 2010-11-03 22:45
Именно сегодня я пьяный Бальзак, и поэтому мне жизненно необходимо высказать своё ценнейшее "похуй" в интернете.)



90 2010-11-03 22:46
ааа, люблю пьяных бальзаков*_* но хочу горького
есь



91 2010-11-03 22:47
Драйзеры - зануды. Это мое авторитетное мнение. У меня мать Драйзер. И дед Драйзер. Если бы я был Драйзером, я бы повесился.



92 2010-11-03 22:50
Ура, наконец меня кто-то любит. *__*
Пьяный Бальзак, кстати, любит Есей, но хочет Тетрадь Смерти.



93 2010-11-03 23:06
любим-любим! плааавда! :в небо, с ужасом: не давайте пьяному бальзаку тетрадь смерти!



94 2010-11-03 23:10
*пьяный Бальзак в восторге и непривычно для себя каваится*
А когда я буду трезвый, ведь можно, правда-правда?..



95 2010-11-03 23:16
хотеть - можно^_^
Рюук



96 2010-11-03 23:35
та лана, все очень милые в сравнении с гамлетами, даже напы. а драйзеры и вовсе, у них одна проблема: они не безобидны.



97 2010-11-03 23:43
это проблема? о.О



98 2010-11-04 00:07
По-моему, это уже не их проблема.

Пьяный Бальзак, меж тем, озадачен социотипом Рюука. И да, продолжает хотеть Тетрадь.



99 2010-11-04 00:30


[[[[озадачен социотипом Рюука]]]]


вы типируйте, типируйте, а я послушаю.  ^_^

Рюук



100 2010-11-04 01:00
Задолбала соционика!!! 



101 2010-11-04 01:08
:записывает: злобный жуков с бензопилой, полвторого, захлебнулся ядом. ^_^

Рюук



102 2010-11-04 01:10
Окститесь, Рюук-сама!
Я слишком пьян, чтобы типировать. Я думаю о судьбах мира.
*радуется Жукову и приходу нового дня*



103 2010-11-04 11:14


[[[[Драйзеры - зануды. Это мое авторитетное мнение. У меня мать Драйзер. И дед Драйзер.]]]]

 - старшие всегда кажутся занудами, так что не соглашусь с вами 

*угадайте-кто*



104 2010-11-04 12:20
Не всегда. Отец у меня Гексли, и он не зануда. Так-то.



105 2010-11-04 12:38


[[[[Отец у меня Гексли, и он не зануда. Так-то.]]]]

 
ну так я и не сказала, что все. я не знаю, кто у меня отец, но он тоже не занудный. 
вы прям по этим социотипам как с гороскопом - всех под одну гребенку. че, если с челом познакомитесь, будете очень хорошо общаться, а потом он вам скажет, что он драйзер, вы его на хуй пошлете?



106 2010-11-04 12:51
Пошлю, если будет занудно моралфагствовать. А Драйзер он или не Драйзер, какая разница.



