0 (http://fandomnaya-pravda.diary.ru/p134102447.htm) Правда №1260 - 15 ноября 2010
Пишет Гость: 28.10.2010 в 02:36

Бесит, что никто из шипперов не осмеливается писать Гертруда/Гамлет фики. Да и ваще заебало, что признаются в этом отэпэ шепотом проверенным людям. Вот малфойцестом например никого не удивишь, потому что слэш и гарепотер.





1 2010-11-15 10:37
На Гамлета пишут фики? О БОЖЭ!!!! 
Ромео\Тибальт, Джульетта\Кормилица, АУ, нон-кон, МПРЭГ. ППЦ



2 2010-11-15 10:46
Фанфик по Гамлету? Куда ж мир-то катится.
А я вот ВФР хочу, а ни черта не нахожу вообще.  Но это так, оффтоп.



3 2010-11-15 10:53
Меркуцио/Ромео!!!! напишите, пожалуйста!!! ведь оно там есть, жопой чую!!



4 2010-11-15 10:59


[[[[Меркуцио/Ромео!!!! напишите, пожалуйста!!! ведь оно там есть, жопой чую!!]]]]


Анон одобряет и плюсует 



5 2010-11-15 11:11
Меркуцио/Ромео!!!! напишите, пожалуйста!!! ведь оно там есть, жопой чую!!
Уже написано, я даже читала, аноны ))) Но ссылку не дам, бо потеряла )))



6 2010-11-15 11:20
По ВФР есть фандом.



7 2010-11-15 11:23
По ВФР есть фандом.
vive-liberta.narod.ru/discuss/FR-slash.htm <http://vive-liberta.narod.ru/discuss/FR-slash.htm>  (пока не читала, но уже вижу, что это мастрид)



8 2010-11-15 11:26
Гость в 

[[[[11:23 ]]]]


Я это вчера читал  Та ещё статейка. А вот бы ссылочку на сам фандом...



9 2010-11-15 11:28


[[[[Но ссылку не дам, бо потеряла )))]]]]


А как хоть называется?



10 2010-11-15 11:31
Фанфики по Шекспиру?!!!!!!!!!!! *тройной фэйспальм*



11 2010-11-15 11:36
Фанфики по Шекспиру?!!!!!!!!!!! *тройной фэйспальм*
что, "Розенкранц и Гильденстерн мертвы" вам не понравилась?



12 2010-11-15 12:22
ТС и иже с ним, убейтесь на фиг



13 2010-11-15 12:27
Для Гостя в 10:46


 Сцылки на рассказы о ВФР, слэшные. Упоминались в каментах к Фэндомной правде № 1185:
proza.ru/2008/01/10/371 proza.ru/2008/01/10/372 proza.ru/2008/02/24/349 proza.ru/2008/01/11/374 zhurnal.lib.ru/g/gorohowy_m_i/collot.shtml

slashfiction.ru/story.php?story=635 princenocturne.diary.ru/p93910193.htm (вроде как открыт для всех)

А на вив-либерте... кхм... рассказы духовно богатых дев, гоняющих слэшеризм в Революции ссаными тряпками... гхм... в принципе, вив-либерту читать можно, ежли нервы крепкие... 



14 2010-11-15 12:31
Для Гостя в 10:46 (пардон, копирую с "открытыми" ссылками)


Сцылки на рассказы о ВФР, слэшные. Упоминались в каментах к Фэндомной правде № 1185:
proza.ru/2008/01/10/371 <http://proza.ru/2008/01/10/371>
proza.ru/2008/01/10/372 <http://proza.ru/2008/01/10/372>
proza.ru/2008/02/24/349 <http://proza.ru/2008/02/24/349>
proza.ru/2008/01/11/374 <http://proza.ru/2008/01/11/374>
zhurnal.lib.ru/g/gorohowy_m_i/collot.shtml <http://zhurnal.lib.ru/g/gorohowy_m_i/collot.shtml>
slashfiction.ru/story.php?story=635 <http://slashfiction.ru/story.php?story=635>
princenocturne.diary.ru/p93910193.htm <http://princenocturne.diary.ru/p93910193.htm>



15 2010-11-15 12:35
Слэш по Гамлету есть - на СлэшВорде, кажись. Как раз Ромео/Тибальд, текстик средней паршивости... 



16 2010-11-15 12:36
гость 12:35, так по гамлету или ромео/тибальт?



17 2010-11-15 12:43


[[[[так по гамлету или ромео/тибальт?]]]]


 
во-во, вот так они и фанфики пишут))



18 2010-11-15 12:45
Ты слишком робок в своих фантазиях ТС. Я предлагаю более крутую комбинацию - Гамлет-сын\Тень Отца\череп Йорика - каково?



19 2010-11-15 12:46
Кстати, все ведь помнят слова Гамлета о Йореке - "Вот эти губы, которые я целовал не помню сколько раз"? Что это по-вашему как не намёк на слэш? 



20 2010-11-15 12:48


[[[[Что это по-вашему как не намёк на слэш?]]]]


ви намекаете на чен-слеш?))



21 2010-11-15 13:01


[[[[гость 12:35, так по гамлету или ромео/тибальт?]]]]



Это кроссовер!!!



22 2010-11-15 13:02


[[[[Сцылки на рассказы о ВФР, слэшные. ]]]]


Спасибо  Сматываюсь читать. Слэш... ну, почему бы и нет))



23 2010-11-15 13:40
Охтыжнихренасебе ><



24 2010-11-15 16:41
Гость в 13:40 
Поддерживаю.



25 2010-11-15 16:44
Брррр, ТС, Гамлет/Гертруда - это же гет!!! Грязный, извращенческий, жуткий гет!!!
Надо писать исключительно что-то типо Гамлет/Клавдий - тогда это будет правильно и респектабельно!
Или милый тройничок Гильдестерн/Розенкранц/Гамлет гыыыы



26 2010-11-15 17:12
А что, я б почитал) Если кто увидит/напишет - реквестую линк)



27 2010-11-15 17:25
Что-то я никак не могу понять ничего =) Гамлет/Гертруда - это ж вполне себе респектабельный подтекст, о нем сам Фрейд еще писал (без шуток). Пойдите, поботайте википедию, что ли, прежде чем ужасаться.
Фиков, правда, я с таким пейрингом не читала, зато вот Гамлет/Горацио - завались. Например, на английском архиве achiveofourown.org - там (в том числе) хранятся фики, которые каждый год пишутся на фест Yuletide <http://www.yuletidetreasure.org/archive/quicksearch.html> по редким фандомам, поэтому в подобным случаях можно найти много хорошего. Ушла читать фики по РиДж =)



28 2010-11-15 17:26
*archiveofourown.org <http://archiveofourown.org/>, конечно же



29 2010-11-15 18:42
До ВильЯма нашего Шекспира, значить, добрались... )))
Убейтесь ап стену, придурки! Шекспир живет в веках, а ваши потуги популяризировать классику не стоят одного его сонета.



30 2010-11-15 20:13
Гертруда/Гамлет у нас на словеске было. Гертруду я играла...



31 2010-11-15 21:22
Хахаха, даже в комментариях от силы анона четыре пишут про Гертруду/Гамлета, а так все начали про родной и неизвратный слэш. Аняня, аноны, а ТС-то прав.



32 2010-11-15 21:45
Шекспир живет в веках, а ваши потуги популяризировать классику не стоят одного его сонета.
о господи! *сердце даёт лёгкий сбой* и ведь все такие беспечные, никто даже не догадывается, что фикинаподрочить не останутся в веках! ах, как же так? 



33 2010-11-15 21:54
Гертруда/Гамлет
ТС, жму руку, офигенский пейринг)
только я не знала, что есть много шипперов ;)

а что такое ВФР?



34 2010-11-15 21:59
а что такое ВФР?
гугл.



35 2010-11-15 22:02


[[[[Шекспир живет в веках, а ваши потуги популяризировать классику не стоят одного его сонета.]]]]



Йо! Слэшеры, а мы, оказываеццо, популяризаторы классики!!! Впрочем на ФП постоянно понимается тема классики - Толстой там (Болконский/Безухов, Болконский/дуб), А. Толстой (Пётр/Меншиков). Так что Вильям наш Шекспир не одинок в своём горе 



[[[[ Гость в 2010-11-15 в 21:54 ]]]]

 ВФР - это риальне историческое событие, Великая Французская Революция 1789 года.



36 2010-11-15 22:16


[[[[Так что Вильям наш Шекспир не одинок в своём горе ]]]]


думаю, шекспир уже и в гробу-то не вертится - привык, причём задолго до инета.



37 2010-11-15 22:20


[[[[а что такое ВФР?]]]]


Великая французская революция.
А я, кстати, и не слэш искал, а так, почитать, что дадут. Так что тут уж как расценили мой запрос. 
Спасибо, кстати, давшему ссылки ещё раз 



38 2010-11-15 22:58
Гертруда/Гамлет - куда круче слэша с каким-нибудь скучным Меркуцио. Гертруда/Гамлет - это по Фрейду и вообще канон, хоть и односторонний. Куда пацана запретный ЮСТ завел.



39 2010-11-15 22:59
Очень Умный Гость в 20:59, гугл выдает мотоцикл хонду ВФР,  штауф ВФР и воронки водосточные ремонтные Termoclip типов ВФР-ТО, или Вы думаете, что я просто так спрашиваю?

аноны, спасибо)

а какое отношение французская революция имеет к шекспиру?..



40 2010-11-15 23:00
а какое отношение французская революция имеет к шекспиру?..
Она тоже святая.



41 2010-11-15 23:03


[[[[а какое отношение французская революция имеет к шекспиру?..
]]]]

Фанфики по ней так же трудно найти 



42 2010-11-16 01:15
Очень Умный Гость в 20:59, гугл выдает мотоцикл хонду ВФР, штауф ВФР и воронки водосточные ремонтные Termoclip типов ВФР-ТО, или Вы думаете, что я просто так спрашиваю?
не очень умный гость 22:59, правильный ответ в гугле стоит на 1-м месте. или вы считаете, что у воронок водосточных ремонтных Termoclip типов ВФР-ТО может быть фандом в этой части обитаемой вселенной?



43 2010-11-16 02:05


[[[[правильный ответ в гугле стоит на 1-м месте]]]]



Гыыы! Богатые духовно девы с вива-либерты пропесочили поганых извращенцев-слэшеров, заклеймили их и запозорили! Ахти нам! 



44 2010-11-16 08:22


[[[[не очень умный гость 22:59, правильный ответ в гугле стоит на 1-м месте. или вы считаете, что у воронок водосточных ремонтных Termoclip типов ВФР-ТО может быть фандом в этой части обитаемой вселенной?]]]]






45 2010-11-16 08:26
Это ж такой нон-кон... Воронка/сантехник!



46 2010-11-16 09:44


[[[[у воронок водосточных ремонтных Termoclip типов ВФР-ТО может быть фандом в этой части обитаемой вселенной?]]]]


Анон не удивится, если таки может.
Правило 34.



47 2010-11-16 10:45
Оооооооооо! Спасибо за ссылку на англоязычный ресурс! Давно искал что-нибудь по Оберон/Пэк и Антонио/Себастьян и.... ВОТ ОНО, СЧАСТЬЕ!!!!



48 2010-11-16 18:34
Анон не удивится, если таки может.
Правило 34.
да, потенциал есть:

читать дальше <#more>



49 2010-11-17 20:28


[[[[Аняня, аноны, а ТС-то прав.
]]]]


Но согласитесь, слэш интереснее. Особенно с Йореком.  В идеале живым. 



50 2010-11-17 20:30


[[[[гугл.]]]]


ВФР другое название Гугла?   О, круто. 
А расшрифровывается как? Внеочередное розыскали фуфло?



51 2010-11-17 20:32


[[[[или вы считаете, что у воронок водосточных ремонтных Termoclip типов ВФР-ТО может быть фандом в этой части обитаемой вселенной?]]]]


Я уже ничему не удивлюсь в этом мире.



52 2010-11-17 20:33
Наверняка и туалетной бумаги есть фандом. Причём немаленький.



53 2010-11-17 21:07


[[[[ВФР другое название Гугла?  О, круто.]]]]


Всё тут поняли, что сказал тот анон. А ты иди шипперить  пейринг Хонда ВФР/ Воронки водосточные ремонтные Termoclip типов ВФР-ТО и  штауф ВФР/Воронки водосточные ремонтные Termoclip типов ВФР-ТОвместе вместе с первым тормознувшим аноном.



54 2010-11-17 21:39


[[[[А ты иди шипперить]]]]


Спасибо, конечно, за столь подробное указание марсшрута, но я без вас разберусь куда мне идти и что делать, ок?



55 2010-11-17 21:57


[[[[Спасибо, конечно, за столь подробное указание марсшрута, но я без вас разберусь куда мне идти и что делать, ок?]]]]


нет, не разберешься!



56 2010-11-22 19:28
Если здесь еще кто-нибудь есть, я сегодня нашла оч.классный клип по "Гамлету" с Теннатом - obsessive24.livejournal.com/310652.html <http://obsessive24.livejournal.com/310652.html>
Называется "Mama" и имеет самое непосредственное отношение к заявленной теме =)



