0 (http://fandomnaya-pravda.diary.ru/p172179668.htm) Правда №3000 - 26 января 2012
Пишет Гость: 18.12.2011 в 00:07

Бесят Джинервы.



1 2012-01-26 14:47
<some missing media>



2 2012-01-26 14:47
э... а кто это?



3 2012-01-26 14:49
Гвиневру знаю, Джиневру - нет.



4 2012-01-26 14:49
Чем же они так раздражают?



5 2012-01-26 14:50
поздравляю с 3000-ной правдой, ТС



6 2012-01-26 14:50
Джиневру знаю. Уизли. Можете побить за малообразованность, можете за что-нибудь ещё, но зачем её возводить во множественное число и чем она вас бесит - не понимаю.



7 2012-01-26 14:54
Есть Джиневры и Минервы. А вот Джинерв, как и Миневр - нет. А когда вдруг появляются, то, да, раздражают.



8 2012-01-26 14:54
Может тут пейринг Джинни/Минерва имеется ввиду. И даже если это так, я с тегами согласна 



9 2012-01-26 14:55
Видимо, ТСа раздражает, когда она ДжинеВРа, а ДжинеРВа.



10 2012-01-26 14:56
ой.  она НЕ ДжинеВРа, а ДжинеРВа.



11 2012-01-26 14:57
А она кто-то очень важный, чтобы так переживать? ТС, раскрой тайну



12 2012-01-26 14:57
Гость, 

[[[[ой. она НЕ ДжинеВРа, а ДжинеРВа.]]]]

 просто остановитесь, вас поняли)))))))))))))))))))))))))))))))))))



13 2012-01-26 15:00
ДжинеВРа ДжинеРВа ДжинеРВа ДжинеВРа

:D



14 2012-01-26 15:08
а я все равно читаю Джиневра, даже если десять раз будет Джинерва написано )) написание въелось в мозг. Так что тонкость заявки вообще не понял, т.к., не заметил, пока в комментах не объяснили ) Джинервы - это пейринг Джинни\Макгонагалл, чтоле?.. Просветите деревню.



15 2012-01-26 15:09
а меня и Джиневры бесят, т.к. героиня дурацкая



16 2012-01-26 15:14
пейринг Джинни\Макгонагалл

случайный анон, читавший ГП



17 2012-01-26 15:24
для 3000-й правды - аццкий фейл((( ТС убейся нах аппстену.... юбилей похерил(



18 2012-01-26 15:51
а когда можно будет свое написать на тему: бесит?) чет все постиг выловить не могу(



19 2012-01-26 16:34
А я сразу подумала о пейринге Джинни/Минерва. Меня он не бесит, хотя и непонятен, логичнее наоборот. А тут, оказывается, Мерлин ВВС. Не интересуюсь.



20 2012-01-26 17:28
Пологаю, что речь о Джини Уизли, Гвен (Джиневра\Гвиневра) из Мерлин ВВС и Гвен из Торчвуда.



21 2012-01-26 17:34


[[[[Пологаю, что речь о Джини Уизли, Гвен (Джиневра\Гвиневра) из Мерлин ВВС и Гвен из Торчвуда.]]]]


Тоже так думаю.

Бесят.

Хотя и неправильное написание бесит тоже.



22 2012-01-26 18:29
а меня не бесит ни одна из трёх) Опять же что Джинни, что Гвен, что Гвиневра - подружки ГГ канона с насквозь слэшным фандомом. Что как бы намекает на причины такой всеобщей к этим героиням ненависти



23 2012-01-26 19:25
*мрачно*
вас вот бесят Джиневры.
а во мне чо-то в последнее время пробуждают аццкую подозрительность героини по имени Дженис.
они все какие-то двинутые. все. анончики, дайте мне пример нормальной героини по имени Дженис!



24 2012-01-26 20:19
Среди тегов стоит НЕХ. Напряжённо вспоминаю героиню по имени Джиневра в британском сериале "HEX" и ничего подобного не нахожу.



25 2012-01-26 20:45


[[[[анончики, дайте мне пример нормальной героини по имени Дженис!]]]]


Дженис Лестер из ТОСа



26 2012-01-26 23:43


[[[[анончики, дайте мне пример нормальной героини по имени Дженис!]]]]


бгггг, Дженис Дикинсон!  



27 2012-01-27 00:09


[[[[бгггг, Дженис Дикинсон! ]]]]


Да! Старушка Дженис великолепна!



