0 (http://fandomnaya-pravda.diary.ru/p214276053.htm) Правда №9962 - 27 ноября 2017
Пишет Гость: 24.11.2017 в 21:03

Почему фем никто не любит? Ни читать, ни играть.  Причем даже (лес)би!



1 2017-11-27 21:48
я! я люблю читать, писать и играть.



2 2017-11-27 21:51
И я, аноны!



3 2017-11-27 22:08
Как это не любит?! Очень даже любит! Я люблю )
Анон, популярность команды фема на этой ФБ кагбе намекаэ - фем, если он годно выполнен, вполне себе читают и смотрят. Просто годноты, может быть, не очень много.



4 2017-11-27 22:16
Почему никто? 
И, кстати, в голосовалку надо было кнопочку "Я - никто!" добавить. 



5 2017-11-27 22:26
Где вы все прячетесь?))) Я вечно себе соигроков для фема найти не могу - ни на форумах, ни на дневниках, а если кто и находится на "попробовать", то потом говорит, мол, не, извиняй, не мое это.



6 2017-11-27 22:27
Я не играю, но с удовольствием читаю и пишу. Или ТС имел в виду сугубо отыгрыши и их чтение?



7 2017-11-27 22:33
Где вы все прячетесь?)))
Лично я периодически тусуюсь на рол.ми, но соигрок из меня, если честно, довольно сомнительный 



8 2017-11-27 22:33
Я тоже фем люблю. Читаю, созерцаю, сам пишу и рисую  Но именно отыгрыши это да, не моё, я вообще не ролёвкам



9 2017-11-27 22:33
ТС под играми имел в виду ролевочки? я подумала, что компьютерные игры.



10 2017-11-27 22:44
Я гететеро, слешер, и не люблю сабж.
Потому что персонажи фема (для меня) имеют нулевую сексуальную привлекательность.
Не интересны, не получается им сопереживать.
Я даже "Вселенную Стивена" с ребенком смотреть не могу. 
Но поиграть я бы, наверное, не отказалась. Ведь в этом суть игры - побыть тем, кем на деле не являешься.
А вот почему лесби это дело не любят, как сказал ТС, я бы почитала.



11 2017-11-27 22:46


[[[[Ведь в этом суть игры - побыть тем, кем на деле не являешься. А вот почему лесби это дело не любят]]]]


Ну, ты типа себе и ответил, анон. 



12 2017-11-27 22:47
А вот почему лесби это дело не любят
Потому что, мать-перемать, считают себя мужиками, по крайней мере местные. А гет отыгрывать тоже не хотят.



13 2017-11-27 22:58
Пейрингов хороших нет, анон( канонный фем почти не вставляет, в неканонном редко вижу прущую лично меня динамику между героинями, потому и не. Так-то люблю фем, в недавно вышедших гостбастерах зашипперил двоих тёток как не в себя, но никому почти это не было интересно, да и фильм средненький, вот я и сдулся.
Одна надежда на то, что в ближайшее время каноничного фема в сериалах/мультиках становится больше, может, чем и возгорюсь не в одиночку)))



14 2017-11-27 23:05
Пейрингов хороших нет, анон
Анон, ты чего? Дофига их...
Яра + кто угодно, лучше всего Дени.
СноуКвин! Хоть это и не канон.)))
Клекса!
Черные паруса - там все вкусное. Энн вообще божественна.
Бриенна + кто угодно, хоть та же Яра.
Алиса из нового сезона Однажды + да хоть сама с собой, она крута.)))
Зена и Габи для тех, кто хочет понастальгировать.



15 2017-11-27 23:09
Анон, ты же понимаешь, что это всё вкусовщина? Меня большая часть каноничных пейрингов, в том числе те что ты перечислил, тоже оставляет равнодушной зато на неканоничных отрываюсь



16 2017-11-27 23:13
Анон, ты чего? Дофига их...
Анон, ну шо ж ты по живому? Все эти каноны — настолько не моё, насколько это возможно 

Вот в СЮ я, в общем, шипперил всегда каноничный Руби/Сапфир. А потом, когда ляпидот официально рипнулся, я его-то и зашипперил. 
Вывод? Даже в фемслэше надобно пожрать стекла.



17 2017-11-27 23:23
Аноны, которым нынешние фем-пейринги не нравятся ,а каких же вы хотите?



18 2017-11-27 23:27


[[[[Аноны, которым нынешние фем-пейринги не нравятся ,а каких же вы хотите]]]]


Не знаю, анон, я же не могу тебе абстрактный пейринг описать  Ну вот из каноничных пейрингов мне очень заходит Хомура/Мадока, например



19 2017-11-27 23:29
очень заходит Хомура/Мадока, например
чем именно?



20 2017-11-27 23:30
СноуКвин!
Тьфу! Ничего ты не знаешь, Эмма Сноу.))) СвонКвин конечно же.)))



21 2017-11-27 23:31


[[[[Аноны, которым нынешние фем-пейринги не нравятся ,а каких же вы хотите?]]]]


Вот меня в этот момент очень удивляет, что канонные все-все не нравятся, а неканоннные никакие почему-то тоже не вариант, особенно учитывая, что там можно закрутить как угодно. 
А слэш вы читаете-пишете?



22 2017-11-27 23:32


[[[[СноуКвин! Хоть это и не канон.]]]]


Анончик, я очень люблю фем, смотрела почти до последнего Однажды - но, блин, единственный пейринг, который меня там реально зацепил, гетный! Я не знаю, что не так со мной или с сериалом, но вот же. 



23 2017-11-27 23:35


[[[[чем именно?]]]]


Хм, вообще ответы на такие вопросы это прямо готовые темы для курсачей  
Ну если особо не задумываться, то мне ужасно заходит трагичность происходящего и то, как Хомура раз за разом ломает время и вселенную и отбрасывает всё, включая в итоге свою душу и человечность, ради человека, в котором видит свою единственную отдушину, радость и свет в окошке. Причём это скорее уже даже не тот человек, Хомура любит не саму Мадоку, а образ Мадоки, воспоминание о неё, любит свои собственные чувства к ней.



24 2017-11-27 23:35


[[[[СноуКвин! Тьфу! Ничего ты не знаешь, Эмма Сноу.))) СвонКвин конечно же.)))]]]]


Ну, почему обязательно? Можно и Белоснежку с Мачехой. Помнится, в команде Инцеста с прошлой зимней эту пару очень любили. ))



25 2017-11-27 23:42


[[[[А слэш вы читаете-пишете?]]]]


Я фем, гет и слэш одинаково люблю. И неканонных отп у меня вагон и тележка, а вот с каноничными не складывается, ну вот хз. Каноны с фемом мне обычно не нравятся, а в тех канонах, что мне нравятся, каноничного фема нет. Единственное исключение, которое сейчас в голову приходит, это Роуз и Канайя из Хоумстака



26 2017-11-27 23:46
Белоснежку с Мачехой
Она же ее совсем девочкой видела. о_0 У меня бы от одной мысли трусы высохли как пустыня Сахара.



27 2017-11-27 23:47


[[[[Она же ее совсем девочкой видела. о_0 У меня бы от одной мысли трусы высохли как пустыня Сахара.]]]]


Кому сквик, а кому кинк  Шипперят же вертикальный инцест



28 2017-11-27 23:49
Я люблю фем, когда героини круто прописаны. Тут упомянули выше Рубин/Сапфир из СЮ — ооо, по самому фандому не горю даже, а вот они до сих пор вставляют 



29 2017-11-27 23:50
Аноны, которым нынешние фем-пейринги не нравятся ,а каких же вы хотите?
Вот есть один канонный гетный пейринг, который мне иногда кажется больше фемслэшным, чем каноничный фемслэш 
Могу представлять парня из гета девочкой/бигендером и дрочить всласть) 
Но упс, у них рили интересные отношения в каноне и химии дохуя, а между реальными девочками такое показать у создателей не хватает духу? 🤔



30 2017-11-27 23:50


[[[[Роуз и Канайя из Хоумстака]]]]


эх, мне там аж во все-все-все кинки попадает роксикалли, но с этим шипом всё же не докажете



31 2017-11-27 23:53
канонный гетный пейринг
кто?



32 2017-11-27 23:54


[[[[Могу представлять парня из гета девочкой/бигендером и дрочить всласть]]]]


Ой, у меня гендерсвапать слэшные пейринги в девочек прямо любимое развлечение  Но я вообще люблю все пейринги туда-сюда гендерсвапать в самых разных комбинациях



33 2017-11-28 00:04
Бля, с Хоумстаком у меня лавхейт  Я вроде на это уже жаловался в каком-то фемтреде
Ну с одной стороны ок, я знаю что там куча классных женских персонажей, и фем в каноне есть, и фантворчества завались, но с другой стороны я открываю фичок, а там на меня выпрыгивают всякие жвалы и щупальца, и я закрываю фичок 



34 2017-11-28 00:05
Я так делала только когда каноничных фем-пейрингов было мало. А с появлением Черных парусов и Игры престолов радостно самоудовлетворяюсь об каноны.



35 2017-11-28 00:06
кто? 
Катаанг

Ой, у меня гендерсвапать слэшные пейринги в девочек прямо любимое развлечение  
Ыыыы, да, ты меня понимаешь, анон! И ведь динамика пейринга, что, за что ты любишь шип, не меняется же! А фап на фем дело хорошее 

А может, у кого есть арты с какими-нибудь гендерсвапнутыми пейрингами (шоб в итоге фем получался)?



36 2017-11-28 00:06
Правда Черные паруса в итоге все же скатились. 



37 2017-11-28 00:08
Я кстати пеняла мысленно на фем все пейринги из Танца вампиров.)))



38 2017-11-28 00:09
Я кстати пеняла мысленно на фем все пейринги из Танца вампиров.)))
Танцы вампиров-лесбиянок.)))



39 2017-11-28 00:13
Вообще, когда песни слушаю, хоть мюзикловые, хоть нет, люблю представлять, что это женщина поет женщине. Но я реально фанатка фема.



40 2017-11-28 00:15
Не знаю, у меня такое ощущение, что все это отговорки, тот канон не нравится, этот не нравится... однако же слешные пейринги по сердцу находятся легко и много.



41 2017-11-28 00:17
люблю представлять, что это женщина поет женщине
песни канцлера илеально подходят, если пол не упоминается



42 2017-11-28 00:18


[[[[Не знаю, у меня такое ощущение, что все это отговорки, тот канон не нравится, этот не нравится... однако же слешные пейринги по сердцу находятся легко и много.]]]]


Да, анон, все ведь так хотят перед тобой оправдаться, что кушать не могут 
Да, мне не нравятся Чёрные паруса, Однажды в сказке, Сотня, Игра Престолов, Кармилла и чо тут ещё называли. Мне теперь через силу смотреть Сотню чтобы подрочить на Кларк и Лексы, которые мне обе неинтересны ни по отдельности, ни вместе? 
Вообще идея что надо любить любой фемный пейринг и любой канон с фемным пейрингом, раз уж его дают, какая-то ебанутая. Это получается похуй что шипперить, главное чтоб двух тянок. Не, моя шипперилка так не работает, сорян



43 2017-11-28 00:20
Гм... и что, у тебя не разу так не было, что в твоем каноне два клевых жен. перса? И чего бы их не свести?



44 2017-11-28 00:22


[[[[Гм... и что, у тебя не разу так не было, что в твоем каноне два клевых жен. перса? И чего бы их не свести?]]]]


Почему, бывало. Тут вообще пока только один анон на прошлой странице сказал что ему и неканоничные пейринги не особо шипперятся, у остальных неканоничные отп вполне есть. Но ты начал про "тот канон не нравится, этот канон не нравится". Да, не нравится, хуль делать



45 2017-11-28 00:22
У меня иногда такое чувство, что люди то ли не верят в силу чувств фем пейрингов, то ли еще что. Ну, то есть, я люблю отыгрывать сильные эмоции и в слэш/гет отыгрышах я это получаю, но в фем... у соигроков как будто ступор начинается, как будто у них в голове не укладывается, что женщина может любить женщину до одури, как Харви Джокера.



46 2017-11-28 00:24
Почему, бывало.
А сыграть их хотел бы?



47 2017-11-28 00:31


[[[[А сыграть их хотел бы?]]]]


Нет, я ролёвки не люблю



48 2017-11-28 00:36
Хорошо, а кто-нибудь тут любит ролки? И если да, то какой фем пейринг сыграл бы и почему?



49 2017-11-28 00:38


[[[[Правда Черные паруса в итоге все же скатились. ]]]]


А чего там скатилось-то?



[[[[Да, анон, все ведь так хотят перед тобой оправдаться, что кушать не могут]]]]


Не перед ним, а перед собой.



[[[[Мне теперь через силу смотреть Сотню чтобы подрочить на Кларк и Лексы, которые мне обе неинтересны ни по отдельности, ни вместе?]]]]


Так говорили же не только про каноничные, а и про вообще. И, да, тот анон сказал, что, мол, ему ни то, ни это не любо, а никто не возразил.



50 2017-11-28 00:43


[[[[Не перед ним, а перед собой.]]]]


А смысл?
Ну вот меня сейчас подруга подсадила на Токио Гуля. Канон популярный, фандом большой, персонажей интересных много. Но мужиков там намного больше. И взаимодействуют они между собой больше. А девушки тоже в основном с мужиками взаимодействуют, между собой практически нет. И вот я бы бля и хотел шипперить там классных девушек, а как?
Поэтому шипперю крэковый Это/Ризе, который ни разу за всю историю не пересекались



51 2017-11-28 00:45
А чего там скатилось-то?
Точно не скажу, но энергия из сериала ушла, экшн снизился, началась Санта-Барбара.



52 2017-11-28 00:46
Маргери/Санса 



53 2017-11-28 00:46
между собой практически нет
когда слэшеров это останавливало?)))



54 2017-11-28 00:47
Потому что сплошные розовые сопли с клубничными козявками.



55 2017-11-28 00:48


[[[[когда слэшеров это останавливало?)))]]]]


А мне какая разница что там слэшеров останавливает, а что не останавливает?



56 2017-11-28 00:48
Я кстати зашиперила буквально от одной фразы, помните там было "Красота" "Что там красивого?  "



57 2017-11-28 00:50
между собой практически нет
сестрички-гули ням-ням же 



58 2017-11-28 00:51
Потому что сплошные розовые сопли
так не делай розовые сопли
я сама их терпеть ненавижу



59 2017-11-28 00:52


[[[[Я кстати зашиперила буквально от одной фразы, помните там было "Красота" "Что там красивого?  "]]]]


Это где, в Гуле? Сцена была крутая, это правда, но Кими сразу после неё из сюжета вылетела Я вообще Тоуку в первой части с Йорико шипперил, меня там вообще сильно волнуют отношения людей и гулей, прям мой любимый цвет и любимый размер, но всю малину мне испортили своими внезапными свадьбами, блин



60 2017-11-28 00:52
сестрички-гули
скорее полугули



61 2017-11-28 00:55
гули-гули-гули... 



62 2017-11-28 00:56
Я люблю фем, но я не мультифэндомна вот вообще ни разу. У меня только один фэндом, в котором я шипперю пару сильно второстепенных персонажек, которые разве что в одном кадре постояли и то не факт. 
Ну и ролевить по персам из других фэндомов или ориджи не прёт.



63 2017-11-28 00:57


[[[[ меня там вообще сильно волнуют отношения людей и гулей, прям мой любимый цвет и любимый размер]]]]


ой, анон, и не говори
тут спрашивали про идеальный пейринг и я вот щас понял, что моим идеальным пейрингом был бы фем!хидекане 



64 2017-11-28 00:59


[[[[так не делай розовые сопли]]]]


Я не делаю - авторы фичков делают. И нахера мне это читать? Весь фем - сплошные трепетные тефачки и эмоции-эмоции.



65 2017-11-28 01:00
Я умудрилась зашиперить мюзикловых Такхизис и ослепленную Крисанию.  Такой дарк получился бы...



66 2017-11-28 01:01
Я не делаю
а чего нет то?
написал бы сам как надо



67 2017-11-28 01:06


[[[[написал бы сам как надо]]]]


А я не райтер, я не умею. Или это спервадобейся?
Я как читатель говорю. С радостью бы читал фем, но сквикают стереотипные девачки-няфечки, муси-пуси и литры эмоций.



68 2017-11-28 01:10


[[[[когда слэшеров это останавливало?))) А мне какая разница что там слэшеров останавливает, а что не останавливает?]]]]


Если ты читаешь-пишешь слэш и тебя устраивает слэшение персонажей, два раза поговоривших друг с другом, а в феме это не устраивает - ну, повод задуматься. Если нет - все нормально, хотя и грустно. 



[[[[С радостью бы читал фем, но сквикают стереотипные девачки-няфечки, муси-пуси и литры эмоций.]]]]


Блин, одни и те же стенания из темки в темку. Где вы эту фигню находите, причем еще так, чтобы ничего другого не было?



69 2017-11-28 01:14
Вот мне кажется, что на дарк-фем на самом деле мало любителей. Мало кто поддержит эту идею хоть в игре, хоть в фике, если одна такая любительница это напишет. Некоторые прямо говорят, что мол у "девочек"  все должно быть мило как у котяток в корзинке.



70 2017-11-28 01:17
Я умудрилась зашиперить мюзикловых Такхизис и ослепленную Крисанию.  Такой дарк получился бы...
Кстати, аноны, я серьезно, если вдруг кто захочет это отыграть - велкам-велка-велкам. Я мыло дам.



71 2017-11-28 01:23
У меня такое чувство что весь тред затевался для того чтобы ТС смог найти себе партнёра для отыгрыша 



72 2017-11-28 01:32
Да пофиг, для чего он затевался, хоть по велению левой пятки, тема то интересная.



73 2017-11-28 01:39
если к завтрашнему дню отвиснет picshare, то я накидаю артиков по отпшкам 



74 2017-11-28 01:53
На самом деле это замкнутый круг: я не могу воткнуться с фемом в ноосферу потому что его там толком нет, и я не могу воткнуть свой фем в ноосферу, потому что смысл, если никого нет - ни фичков, ни обсуждений. Я лучше наедине с собой пофантазирую. 
Во времена увлечения фрпг я часто делала персонажей лесбиянками и некоторые из них тихо вздыхали на разных тян, но тян хотели романсов с кунами.



75 2017-11-28 01:56
некоторые из них тихо вздыхали на разных тян, но тян хотели романсов с кунами
ну, вот жеж  очень знакомо



76 2017-11-28 01:56
может большинство лесби не любят ролки?
хоть это и странно, не знаю, какая тут связь



77 2017-11-28 01:59
А анон из интереса пошёл посмотрел какие на ao3 самые популярные фемпейринги (цифры - количество фичков)
читать дальше <#more>Regina Mills/Emma Swan (9197)
Clarke Griffin/Lexa (8667)
Laura Hollis/Carmilla Karnstein (4676)
Kara Danvers/Lena Luthor (4654)
Alex Danvers/Maggie Sawyer (3471)
Korra/Asami Sato (3206)
Rose Lalonde/Kanaya Maryam (2648)
Root/Sameen Shaw (2401)
иии внезапно Castiel/Dean Winchester (1351)  Видимо их фемверсии



78 2017-11-28 02:05


[[[[А анон из интереса пошёл посмотрел какие на ao3 самые популярные фемпейринги (цифры - количество фичков)]]]]


кстати говоря по самому популярному там гетному шипу (оливер/фелисити из стрелы) фиков меньше чем по реджине/эмме
а вот со слэшем не сравнить конечно



79 2017-11-28 06:20
Никогда в фем не была, но просмотрела все упомянутые в треде пары и у меня вопрос. А почему в вашем феме всегда пара- блондинка+брюнетка? И почему всегда одна из девушек - такой вхарактерный мужик?  а если не вхаракетрный, то вторая половинка будет такой подчеркнуто-подчеркнуто женственной, чтоб никто не ошибся. Может вы гетницы на самом деле?



80 2017-11-28 06:32
вхарактерный мужик
эээ... шо? где в клексе мужик? или в свонквин?
да даже если взять ярк, бриенну или энн бонни - они не мужики, они просто сильные женщины
мужик - этот тот, кто с хером, ваш кэп



81 2017-11-28 06:33
ярк - тьфу, яру конечно же



82 2017-11-28 06:34
блондинка+брюнетка
хз, энн бонни рыжая, яра русая



83 2017-11-28 06:41
занимаюсь боевыми искусствами, юбки-каблуки-макияж не ношу, так что я, мужик из-за этого чтоли?))) вроде бы хуй пока не вырос - а все остальное просто домыслы, основанные на гендерных стереотипах



84 2017-11-28 06:51


[[[[Вот мне кажется, что на дарк-фем на самом деле мало любителей. ]]]]


А что, либо сюси-пуси, либо дарк, третьего не дано? 



[[[[Некоторые прямо говорят, что мол у "девочек"  все должно быть мило как у котяток в корзинке.
]]]]


Вот из-за этого фем и не прёт. Жопа слипается.



85 2017-11-28 07:01
А что, либо сюси-пуси, либо дарк, третьего не дано?
Читатели/зрители часто любят крайности.))) Ну, еще можно экшн и приключения.



86 2017-11-28 09:35
ПОТОМУ ЧТО ЖЕНЩИНЫ ЛЮБЯТ МУЖЧИН, ЁПТ.



87 2017-11-28 09:43
Действительно, ведь (лес)би не существует, ага.



88 2017-11-28 09:50
очень люблю, везде выискиваю, пересмотрела почти всё существующее в природе юрийное аниме, набегаю на каноны если там есть фем канонный (Сантана/Бриттани) или витающий в воздухе (Риццоли и Айлз, ну и Однажды в сказке, только вот там по факту почти только гет шипперю, так вышло), шипперю персонажей второго-третьего плана (Алина/Хелен у Кассандры Клэр), вижу фем там, где его мало кто видит (Роад/Линали, Мисато/Рицуко), играть готова любые известные мне каноны и любые кроссоверы известных канонов, проблема одна - страдаю "котятами в корзинке"



89 2017-11-28 10:02


[[[[ пересмотрела почти всё существующее в природе юрийное аниме]]]]


Порекай чего-нибудь, анон!



90 2017-11-28 10:03
Тред не читай
Фем как явление я люблю. По юности перелопатил аццкие тыщи фичков, и даже нравилось. Потом подрос, читательские вкусы подросли тоже, и оказалось, что читать нечего
С канонами все сложно, потому что я вообще редко что смотрю и втащить меня в новый канон сложна, и одного фема для этого мало
Сам писал одно время фем, но потом переключился на слеш - загорелся сначала одним пейрингом, потом другим, да так и засосало. К фему больше не вернулся.
А по ролкам я просто не очень
Как-то так.



91 2017-11-28 10:32


[[[[Порекай чего-нибудь, анон!]]]]


ну помимо классики типа Утены у того же автора есть "Медвежья буря, лилий ураган", оно очень странное, но кто любит психодел и символизм - тем зайдёт, мне вот очень-очень
"Загадки дьявола" (Akuma no Riddle) от мангаки Loveless - правда, я не читала мангу, а экранизация опять же очень-очень; в самом Лавлессе почти только Койя/Ямато и люблю
Blue Drop - про инопланетянок, у которых нет мужчин и которые прилетели к нам, похоже на Симун, про который дальше, странное, драма-драма, но тут лучшее как раз слайсовые кусочки
Simoun, Mai-Hime, Mai-Otome - правда, эти все не чисто фемные, там и гета хватает, и хорошего
Нуар в конце концов ))) не совсем этого жанра классика, но однако 
попроще, но не чисто школьная повседневность, а всё же фэнтези или фантастика - Kannaziki no Miko, Kashimashi (последнее правда ближе к школьным соплям и не сильно серьёзное)
остальное что вспоминается - розовые школы для девочек, на любителя... "Дева Мария смотрит за вами", "Клубничная тревога" (которую правильнее называть "Переполох в Клубничке"), Sasameki Koto (Разговор шёпотом, оно же Я нашепчу тебе - пожалуй, самое из них взросло-жизненное)
ещё что вспомню хорошее - напишу



92 2017-11-28 11:04
Я слэшер, но очень люблю фем!АУ по своим отп, и не знаю, почему)
И ориджи.

Из каноничных понравился фем в "Вайноне Эрп", персонажи там хорошие.



93 2017-11-28 11:48


[[[[Почему фем никто не любит?]]]]


потому что пейринг без членов уныл 



94 2017-11-28 12:06
От себя докинуValkyrie Drive Mermaid - эротика и боевик, куны не нужны) Если кто не падает в обморок от эччи и огромных доек, доджно зайти. Не шедевр, но где еще дамы будут драться, а не ленточками махать. 

И, кстати, Kill la Kill. Юри там эпизодически, и фирменный упорос Гайнакса тоже не для всех, но такие героини, такая химия!



95 2017-11-28 12:21


[[[[От себя докинуValkyrie Drive Mermaid - эротика и боевик, куны не нужны) ]]]]


вот плюсану! да и одна из гг - блондинка, очень клёвая 



96 2017-11-28 13:58
Йа люблю фем. И гет, и слеш тоже люблю, короче, пол не важен, главное, чтобы отношения были интересными и цепляющими. Другое дело, что чисто статистически в большинстве современных произведений масскульта годных мужских персонажей намного больше, чем женских. Найти сериал/фильм/книгу/мангу/подставить нужное, в которых годных женских персонажей больше одного, и при этом они как-то связаны и хорошо взаимодействуют друг с другом, — не с первого раза получится (такие есть, но их не слишком много в процентном соотношении). Поэтому фема в процентном соотношении меньше, чем гета или того же слеша (вот уж где раздолье, мужиков везде много, и они взаимодействуют друг с другом на ура).
А так — ну, места знать надо. В том же фандоме Мадоки можно радостно обмазываться фемом и горя не знать. Могу с ходу вспомнить пару сериалов с годным каноничным фемслешем. Некоторые фемслешные пейринги вполне популярны в своих фандомах.
Из нравящихся мне пейрингов: Аннализ/Ив (КИНЗУ), Маргери/Санса (ИП), Кёко/Хомура (Мадока), фем!Реван/Бастила (котор), Номи/Амонита (восьмое чувство), Утена/Анфи (Юная революционерка Утена), Райдер/Сакура (фейт/стей найт). СвонКвин вполне нравился, но вансапон давно дропнут. Квин/Рейчел в "Гли" одно время был популярен. На тумбе достаточно часто попадается Джессика/Триш из "Джессики Джонс" (а у меня лично сильные подозрения в сторону Джессики и Хогарт, уж больно хорошо Хогарт к ней относится). В том же КИНЗУ помимо Аннализ/Ив есть еще Аннализ/Бонни, даже с каноничным поцелуем. В стойночи есть полуканоничные Рин/Сейбер и Райдер/Аяко, в фейт/зеро популярен пейринг Сейбер/Айрисфиль. Из недавнего: анон смотрел "Карателя" и мимолетно возгорелся, увидев разговор Карен и Дины.


[[[[А почему в вашем феме всегда пара- блондинка+брюнетка? И почему всегда одна из девушек - такой вхарактерный мужик?]]]]


Покажи мне в паре Маргери/Санса блондинку и брюнетку. И не забудь рассказать, кто из них вхарактерный мужик.



97 2017-11-28 14:02
умудрилась зашипперить Йенн/Цири 



98 2017-11-28 14:03
Киоко и Канаэ - отп из Skip Beat! как печально шипперить фем в седзе
недавно понял, что седзе-ай манга/додзи адекватные, без сисек на половину фрейма или совсем уж деточек - это редкость  я в шоке



99 2017-11-28 14:04


[[[[умудрилась зашипперить Йенн/Цири ]]]]


Трисс/Цири тоже ничего 



100 2017-11-28 14:05


[[[[Трисс/Цири тоже ничего]]]]


сложно поспорить 



101 2017-11-28 14:09
Уже не в первый раз в фемслешетредах встречаю анонов, шипперящих Кёко/Хомура, и чота радуюсь  Чувствовал себя долбоёбом когда смотрел, но Кёко/Саяка мне что-то вообще никак, а вот этот кораблик 



102 2017-11-28 14:10


[[[[очень люблю фем!АУ по своим отп]]]]






103 2017-11-28 14:15
я недавно проходил night in the woods и как я же зашипперил мэй с беатрис 
но потом автор ляпнул что беатрис единственная гетеро из их тусы
ну не то чтобы меня это остановило 



104 2017-11-28 14:53
Никто не смотрел Цыганку? Или никто не проникся?)



105 2017-11-28 16:08
Фэм любят, как и все пейринги с химией, да только нормального отображения женщин в книгах и фильмах по пальцам пересчитать.
Либо девочка-припевочка, либо вся из себя бой-баба, которая в итоге в финальной сцене прыгнет на ручки мускулистого главного героя. И да, конечно, если судить по российскому телевидению, то у нас за мужика сестра предаст, подруга убьет и прочая фигня, реально унижающая женщин как носителей интеллекта. Хорошие подруги? Не, не слышали, мужик мимо пробежит - и Гражданская Война почище,чем в Марвел.
Приходится додумывать всё самой. И плакать, смотря некоторые канонные пейринги, чтобы на заднем фоне восхищаться химией между реально интересными персонажами.
Лена Лютор - ты моё фэмслешное солнышко в царстве ада под названием "Супергёрл"!



106 2017-11-28 16:23


[[[[Лена Лютор - ты моё фэмслешное солнышко в царстве ада под названием "Супергёрл"!]]]]


о, анон, а можно тебя расспросить про сериал в целом? в последнее время все больше натыкаюсь на лену/кара, но с просмотром даже не знаю. стоит? все совсем плохо или все же стоит того?



107 2017-11-28 16:59


[[[[о, анон, а можно тебя расспросить про сериал в целом?]]]]

 - 2 сезон гамно полнейшее, и нет, не из-за глуповатого (и очень лживого) парня ГГ,а из-за того,что куча актеров ушло, к которым мы привыкли в первом, а сюжет писали бухие сценаристы (1 сезон сводят её с парнем,ок, да, он в принципе приятен, и уже на пятой минуте первой серии 2 сезона они расстаются на пустом месте). Спасал сериал чисто клан Лютеров, введенный в этом сезоне.
Если скипать большинство филлеров, то очень даже можно)  Но я очень скучала по персонажам 1 сезона(



108 2017-11-28 17:01
спасибо, посмотрю только 1 сезон и дропну 



109 2017-11-28 18:21


[[[[Я слэшер, но очень люблю фем!АУ по своим отп, и не знаю, почему)]]]]


+1
Вот да! Это все как то случайно прочитанный текст с фем! Артуром и фем!Мерлином виноват  

А вообще, кроме классического Зена\Габриель, Бриттани\Сантана очень нравится Ино\Сакура из "Наруто", хоть текстов и не так много встречала по этому пейрингу, но уж очень он мне нравится



110 2017-11-28 20:26


[[[[спасибо, посмотрю только 1 сезон и дропну

]]]]

 -анон, Ленка во втором только явит свой божественный лик))) А в пером сезоне для фэмслешера есть  Кэт Грант (эдакий "Дьявол носит Прадо") и Люси Лейн (увы, мисс "обтягивающий черный костюмчик" исчезнет в последующих сезонах, так чтобы не плакать, лучше не западай).



111 2017-11-28 20:36


[[[[Из каноничных понравился фем в "Вайноне Эрп", персонажи там хорошие.]]]]


Анончик,  Отличная пара, классные героини, прямо вот, как по мне, почти идеальный фем. 



112 2017-11-28 21:56
Люблю фем, обожаю фем! Дайте мне годное что-нибудь, господи, я хочу утонуть в лесбийской любви



113 2017-11-28 22:01


[[[[-анон, Ленка во втором только явит свой божественный лик))) А в пером сезоне для фэмслешера есть Кэт Грант (эдакий "Дьявол носит Прадо") и Люси Лейн (увы, мисс "обтягивающий черный костюмчик" исчезнет в последующих сезонах, так чтобы не плакать, лучше не западай).]]]]


а, ну я совсем не в теме  спасибо, поняла, поем кактус, это я иногда с удовольствием



114 2017-11-28 23:06
Не люблю, потому что его пишут в основном уныло. Небольшие зарисовки (хуже - сопливый сонгфик) без особого сюжета. Нет монструозных макси с разнообразием кинков и сюжетов, как в слэше или даже гете. Со стороны авторов часто нет огня, который пидорасит ленту и весь дайри, когда выходит новый фильм с единогласно зашиперенной слэшной парочкой, - фэм пишут чаще из любопытства и желания поэкспериментировать. Я бы зачла что-нибудь вроде гарридрак с их штампами - школьное противостояние плюс идеологическое, но никто не пишет на такую тему фэмслэшного макси с Панси и Гермионой, например, хотя разве сильно они отличаются от гарридраки? По такому же принципу много ли гендерсвэпных макси Бэтмен/Джокер, только с Харли Квин и Бэтгёрл, например, тем более что с ними в канонах немало додают намёков или даже прямого фэма? Ну и так далее - на каждую популярную слэшную парочку с кучей и оригинальных, и штампованных фиков крупной формы полно таких же фэмслэшных пейрингов из персонажей с  такими же характерами, но никто не хочет по ним почему-то писать. Почему? Хуй его знает. Более того, я уверена, что если заменить некоторых женских персонажей, с которыми можно запросто составить потенциальный пейринг, на мужчин, то количество и разнообразие контента резко возрастёт. Было бы столько истерии по стереку, если бы на их месте были женщины? Народ активно генерирует фики про Ганнибала и Уилла, хотя есть канон с Клариссой и Ганнибалом, в котором они реально вместе, и в фильмах это весьма кинково подано. Будь Кларисса мужчиной, то после таких сцен были бы написаны тонны фиков, а фанатки бы выжимали трусы, но вместо этого они довольствуются неловкими объятиями в самом конце, тогда как между Ганнибалом и Клариссой есть поцелуй и потрахушки, оставленные, впрочем, за кадром.



115 2017-11-28 23:40
Фема меньше. Очевидно, потому, что большая часть читательско-писательской аудитории всё-таки более или менее по мужикам, и дрочить на мужиков - как правило - этой части аудитории проще.
По статистическим причинам когда чего-то мало, там и годного мало. И здесь под "мало" подразумевается "меньше, чем среди слэша и гета, пропорционально тому, насколько фема в принципе меньше в сравнении со слэшем и гетом"... Короче, МАЛО. Я, к сожалению, не могу вспомнить ни одного годного макси-фика, где бы центральным или одним из центральных был фемслешный пейринг. Отчасти, конечно, проблема еще и в том, что во многих канонах тупо не находится двух реально прописанных женских персонажа, между которыми была бы химия. Канонный слеш - вообще печаль. (Сходу могу вспомнить только Уиллоу/Тару из "Баффи" и ШоуРут из "В поле зрения")
А когда нет фандомообразующих - и культурообразующих, если можно так выразиться - фиков, то и аудитории, которая это дело распробовала и вдохновилась, тоже нету.



116 2017-11-28 23:50
Не люблю, потому что его пишут в основном уныло. Небольшие зарисовки (хуже - сопливый сонгфик) без особого сюжета. Нет монструозных макси с разнообразием кинков и сюжетов, как в слэше или даже гете.
Может, от канона зависит? Я вот в фандоме Вансупон - там довольно приличное количество дарковых и экшеновых макси. Да и не макси тоже. Хотя, конечно, сопливые фики все равно перевешивают.



117 2017-11-28 23:52
Я, к сожалению, не могу вспомнить ни одного годного макси-фика, где бы центральным или одним из центральных был фемслешный пейринг.
а я сходу вспомнила фик команды фема на одной из прошлых фб по "унесенным ветром", очень крепкий был и в стиле оригинала, как мне показалось.



118 2017-11-28 23:58
Я вот в фандоме Вансупон - там довольно приличное количество дарковых и экшеновых макси.
Да где вы там приличное количество дарка и экшена нашли? Там от силы пара авторов только в этих жанрах пишут, остальные авторские и переводные работы - сплошной флафф, пиздострадания и слив текста после первой секс. сцены, в которой конечно все счастливо кончают раз тридцать подряд.



119 2017-11-29 00:37
Есть такая долгоиграющая анимешная серия даммаку-шутеров - Touhou называется. 
Там все персонажи  - девушки и соответственно все существующие пейринги - юри. Контент создают фанаты и его просто запредельное количество. То есть реально запредельное. Соответственно - можно отыскать всё, что угодно - от бездуховного хентая до серьезных сюжетных додзь. А еще по Тохе делают клипы, видео и концерты играют



120 2017-11-29 02:04


[[[[Фэм любят, как и все пейринги с химией, да только нормального отображения женщин в книгах и фильмах по пальцам пересчитать.]]]]


Зыс.


[[[[И да, конечно, если судить по российскому телевидению, то у нас за мужика сестра предаст, подруга убьет и прочая фигня, реально унижающая женщин как носителей интеллекта. Хорошие подруги? Не, не слышали, мужик мимо пробежит - и Гражданская Война почище,чем в Марвел.]]]]


Российское тв не смотрю, но пару раз встречала такую хрень в японских ВН и ЛН, словами не передать, как у меня от этого бомбит.



121 2017-11-29 07:02
Не люблю, потому что его пишут в основном уныло. Небольшие зарисовки (хуже - сопливый сонгфик) без особого сюжета. Нет монструозных макси с разнообразием кинков и сюжетов, как в слэше или даже гете. Со стороны авторов часто нет огня, который пидорасит ленту и весь дайри, когда выходит новый фильм с единогласно зашиперенной слэшной парочкой, - фэм пишут чаще из любопытства и желания поэкспериментировать. Я бы зачла что-нибудь вроде гарридрак с их штампами - школьное противостояние плюс идеологическое, но никто не пишет на такую тему фэмслэшного макси с Панси и Гермионой, например, хотя разве сильно они отличаются от гарридраки? По такому же принципу много ли гендерсвэпных макси Бэтмен/Джокер, только с Харли Квин и Бэтгёрл, например, тем более что с ними в канонах немало додают намёков или даже прямого фэма? Ну и так далее - на каждую популярную слэшную парочку с кучей и оригинальных, и штампованных фиков крупной формы полно таких же фэмслэшных пейрингов из персонажей с такими же характерами, но никто не хочет по ним почему-то писать. Почему? Хуй его знает. Более того, я уверена, что если заменить некоторых женских персонажей, с которыми можно запросто составить потенциальный пейринг, на мужчин, то количество и разнообразие контента резко возрастёт. Было бы столько истерии по стереку, если бы на их месте были женщины? Народ активно генерирует фики про Ганнибала и Уилла, хотя есть канон с Клариссой и Ганнибалом, в котором они реально вместе, и в фильмах это весьма кинково подано. Будь Кларисса мужчиной, то после таких сцен были бы написаны тонны фиков, а фанатки бы выжимали трусы, но вместо этого они довольствуются неловкими объятиями в самом конце, тогда как между Ганнибалом и Клариссой есть поцелуй и потрахушки, оставленные, впрочем, за кадром.

анон, дай я тебя обниму и поплачу



122 2017-11-29 13:48


[[[[Уиллоу/Тару из "Баффи" ]]]]


соль на рану, анончик (( до сих пор их нежно люблю и отыграть хотелось... но не судьба



123 2017-11-29 19:47
Я давно ничего нигде не играю, но пришел всячески поддержать канонные:
Уиллоу/Тара ("Баффи")
Утена / Химемия ("Утена")
Зена / Габриель ("Зена")

Реально многогранно прописанные персонажи, от тех же проблем Уиллоу с магией (великолепнейшее поле для дарка, нарко-ломки и нездоровых отношений), через просто полностью свернутые мозги Химемии, которая, имхо, единственный свой свободный поступок вообще совершает в последней серии - когда уходит из Академии, ну и просто прекрасные приключенцы Зена и Габи, которым экшн играть как нефига делать.

Люблю, читаю, обожаю.)



124 2017-11-29 19:53


[[[[Покажи мне в паре Маргери/Санса блондинку и брюнетку. И не забудь рассказать, кто из них вхарактерный мужик.]]]]


пфф, легко.




125 2017-11-29 20:05
А САНСА-ТО И НЕ ЗНАЛА 



126 2017-12-01 23:41


[[[[Если ты читаешь-пишешь слэш и тебя устраивает слэшение персонажей, два раза поговоривших друг с другом, а в феме это не устраивает - ну, повод задуматься.]]]]


О чем задуматься?



127 2017-12-01 23:54


[[[[О чем задуматься?]]]]


О причинах данного явления. Ну, это если охота рефлексии. А можно и не задумываться, остановившись на "Нравится, и все", по-разному делают.



128 2017-12-02 02:46


[[[[Покажи мне в паре Маргери/Санса блондинку и брюнетку. И не забудь рассказать, кто из них вхарактерный мужик.
пфф, легко.]]]]


Осспаде, какая ж Санса лошадь  Один из самых неудачных выборов актрисы в этом кастинговом агентстве ВотЗэФак, которое набирало актёров для экранизации ПЛИО. 



129 2017-12-02 03:45


[[[[Осспаде, какая ж Санса лошадь]]]]


Я из-за ее общих сцен с карланом-Джоном каждый раз уссываюсь 



130 2017-12-02 04:49


[[[[Если ты читаешь-пишешь слэш и тебя устраивает слэшение персонажей, два раза поговоривших друг с другом, а в феме это не устраивает - ну, повод задуматься.]]]]



А если у меня наоборот? В слэшных ОТП могу зшипперить только тех, кто друг с другом чуть ли не на одном горшке сидел и в один памперс ссал, а все мои фемслэшные ОТП — начинаю шипперить двух героинь, которые дай Бог чтоб парой слов за всё время действия сериала или мультсериала обменялись или хоть рядом постояли. Вот это о чём говорит? С какой стороны меня характеризует? Правда интересно, если что.



131 2017-12-02 05:42


[[[[Один из самых неудачных выборов актрисы в этом кастинговом агентстве ВотЗэФак, которое набирало актёров для экранизации ПЛИО.]]]]


Когда снимали пилотную версию, все дети старков были теми еще личами  - кто ж знал, что из них вырастет. Но тут, скорее, вина ужасных костюмов. 

Я, кстати, довольно часто смотрю и играю во всякие тайтлы и думаю: "ГЕРОИНЯНЕЙМ просто пошли на хуй этого урода и выбери лесбийский сепартизм с Машей, Маша заебись и вы отлично друг другу подходите", но именно поэтому эти отношения лишены для меня особого интереса - я пейринги рассматриваю как плошадку для раскрытия интересных мне конфликтов, и без этого мне не интересно смотреть не на что.



132 2017-12-02 23:01


[[[[Вот это о чём говорит? С какой стороны меня характеризует? Правда интересно, если что.]]]]


Анончик, ну, это ж не типирование по аватарке, определение "истинной ориентации" или диагностика кармы по самым посещаемым сайтам.  Кто ж тебя лучше тебя самого знает, особенно в анонимном интернете?



133 2017-12-02 23:12


[[[[я пейринги рассматриваю как плошадку для раскрытия интересных мне конфликтов, и без этого мне не интересно смотреть не на что]]]]


А что, через фемные пейринги невозможно конфликты какие-либо рассмотреть? Тебя же не только отношения мужчин и женщин как "война полов", наверное, интересуют?



134 2017-12-03 03:04
А что, через фемные пейринги невозможно конфликты какие-либо рассмотреть? 
Я не об этом, анон. Например, я всю Зену Королеву Воинов хотела, чтобы Зена с Габриэль признались бы друг другу в любви, потому что они великолепные боевые сестрюни, которые дополняют и поддерживают друг друга, господи, да поцелуйтесь уже. При этом лично я бы не стала писать по ним фички, т. к. эти отношения идеальны. 
А фем я и так шипперю.



135 2017-12-11 06:57
Я сперва фэм любил, слэш уже потом распробовал. А про причины тут уже сказали, мало годных героинь, мало годного взаимодействия, мало годных фанфиков.
Лучший фэм на все времена для меня Харука/Мичиру из Сейлор Мун (сколько фиков было прочитано, артов и долдзь накачано). Утена/Анфи - это было красиво, но почему-то не зашло до желания читать фики, зашла Дзюри, но её пара Шиори гнусная, настолько гнусная, что даже фаноном править не хочется.
Некоторые слэш-пейринги зашли уже в виде готового фанона, в каноне я бы и не глянул в их сторону, но такого же готового фанона по фэм-пейрингам просто нет. Если говорить о Панси и Гермионе, то Панси в отличие от Драко в каноне считай нет, ну и из Гарри легче что-то вылепить, Гермиона более устойчивый образ имеет. Но если бы я встретил по ним офигенное макси, я бы, может, и проникся.

С юри в канонах проблема в том, что либо сладкое и фансервисное (обычно в аниме), либо мне не нравится канон и не нравятся сами отношения (со слэшем канонным такое тоже бывает), либо нравится одна, но совсем не нравится вторая из пейринга, т.к. см. выше - годных героинь мало.
Ну вот Энн в Парусах чем-то зацепила, но её гет меня сквикнул, а вторая в фэм-пейринге мне не симпатична. Второй фэм там состоит из двух неприятных мне дам. Со слэшем у меня там тоже не сложилось,  вернее, есть один странный вариант, пробовал почитать, но в фиках что-то смутно не так и тоже один из героев мне в каноне иногда неприятен.

В Игре Престолов у меня почему-то только гет сложился, внезапно для меня, я очень редко люблю гет.

Ролевые давно не играю, неписец, а в рпг могу фэм-романы заводить.



136 2017-12-11 12:31


[[[[Анончик, ну, это ж не типирование по аватарке, определение "истинной ориентации" или диагностика кармы по самым посещаемым сайтам.   Кто ж тебя лучше тебя самого знает, особенно в анонимном интернете?]]]]


Но постой, где логика?
Если о том, кто любит слэш, ты, по твоим словам, сказать мог бы, то отчего тогда не можешь о тех, кто любит фем?



137 2017-12-11 12:33


[[[[В Игре Престолов у меня почему-то только гет сложился, внезапно для меня, я очень редко люблю гет. 
]]]]


Не сан-сан, случайно?)



138 2017-12-11 19:03


[[[[Но постой, где логика? Если о том, кто любит слэш, ты, по твоим словам, сказать мог бы]]]]


Перечитай: 

[[[[Если ты читаешь-пишешь слэш и тебя устраивает слэшение персонажей, два раза поговоривших друг с другом, а в феме это не устраивает - ну, повод задуматься.]]]]

 А кто там что подробно кому сказать обещал, я не знаю.



139 2017-12-11 20:17
Так я может быть тоже задуматься хочу! Вот и прошу мне сказать тоже.



140 2017-12-11 20:49


[[[[Так я может быть тоже задуматься хочу!]]]]


Так задумайся!



[[[[Вот и прошу мне сказать тоже.]]]]


Знаешь, анон, эти твои особенности - повод задуматься!



141 2017-12-11 21:10
О чём?! Анон, ну я серьёзно спрашиваю, не тролль, пожалуйста.



142 2017-12-12 07:46


[[[[Не сан-сан, случайно?)]]]]


оно
и Бриенна/Джейме



143 2017-12-12 08:02


[[[[Не сан-сан, случайно?)
оно]]]]


Я тоже сама от себя охреневала, распробовав сан-сан: впервые в фандомах зашипперила гет. Именно благодаря ему. Это самый идеальный гетный пейринг. Радует, что и фиков хороших много, по счастью. Ну плохие тоже есть, но годноту легко найти, а не как обычно.



