0 (http://fandomnaya-pravda.diary.ru/p201293641.htm) Правда №6164 - 29 ноября 2014
Пишет Гость: 29.10.2014 в 20:15

Хочу тред красивого фемслешного арта. В первую очередь интересуют Малифесента и Дьявол носит Прада, но вообще любые фэндомы подойдут)



1 2014-11-29 17:40
Посмотрю ) Подписываюсь.



2 2014-11-29 17:49


[[[[Посмотрю ) Подписываюсь.]]]]


блядь, да что вы такие тупые. для "подпишусь" кнопка есть специальная. херлив вечно начинаете засорять коменты своим тупым "подпишусь"



3 2014-11-29 17:52
Гость, 

[[[[2014-11-29 в 17:49 ]]]]


Засоряешь комменты ты, придурок. 

Подпишусь 



4 2014-11-29 17:59
а разве по ДНП есть фемслеш? и вообще есть фандом?



5 2014-11-29 18:05
<some missing media>



6 2014-11-29 18:08








7 2014-11-29 18:21
Такое можно?
читать дальше <#more>



8 2014-11-29 18:21













9 2014-11-29 18:27
<some missing media>



10 2014-11-29 18:30
<some missing media>



11 2014-11-29 18:33
<some missing media>



12 2014-11-29 18:35
<some missing media>



13 2014-11-29 18:36
<some missing media>



14 2014-11-29 18:36
<some missing media>



15 2014-11-29 18:39





16 2014-11-29 18:40
<some missing media>



17 2014-11-29 18:41
<some missing media>



18 2014-11-29 18:42
<some missing media>



19 2014-11-29 18:43
<some missing media>



20 2014-11-29 18:43
кролик
а
КРОЛИК!!!



21 2014-11-29 18:44
<some missing media>



22 2014-11-29 18:45





23 2014-11-29 18:47





24 2014-11-29 18:49
<some missing media>



25 2014-11-29 18:51
2014-11-29 в 18:41 
Гость

по какому фэндому это волшебство?
я б зачла.



26 2014-11-29 18:53





27 2014-11-29 18:55
<some missing media>



28 2014-11-29 18:57
<some missing media>



29 2014-11-29 18:57
<some missing media>



30 2014-11-29 18:58

2014-11-29 в 18:41 
Гость

по какому фэндому это волшебство?
я б зачла.


Once upon a time сериал



31 2014-11-29 19:01
<some missing media>



32 2014-11-29 19:02
<some missing media>



33 2014-11-29 19:02
 <#more>
 <#more>



34 2014-11-29 19:04
<some missing media>



35 2014-11-29 19:06
<some missing media>



36 2014-11-29 20:10
 <http://savepic.net/6263129.htm>  <http://savepic.net/6264153.htm>  <http://savepic.net/6252889.htm>
 <http://savepic.net/6260057.htm>  <http://savepic.net/6266201.htm>
 <http://savepic.net/6253913.htm>



37 2014-11-29 21:03
Год блесс зис трэд

2014-11-29 в 18:49 
анон, сурс, если не трудно. и МОАРУ!



38 2014-11-29 21:08


[[[[2014-11-29 в 18:41 ]]]]


а еще такое есть?



39 2014-11-29 21:41
Герда и Маленькая Разбойница

Да все хороши))



40 2014-11-29 22:01


[[[[анон, сурс, если не трудно. и МОАРУ!]]]]


источник вот:
gunnmgally.deviantart.com/art/2-broke-girls-285... <http://gunnmgally.deviantart.com/art/2-broke-girls-285371428>
рада бы моар, анон, но неоткуда, как-то я хороших фемных артов с этими девами (Макс и Кэролайн из 2 Broke Girl) больше не встречала.
разве что вот <#more>








41 2014-11-29 22:03
а плио могёте?
желательно с сансой



42 2014-11-29 22:26






43 2014-11-29 22:27


[[[[2014-11-29 в 22:26 
Гость]]]]


а что за канон? *_*



44 2014-11-29 22:29


[[[[а что за канон?]]]]


подозреваю, что Elementary.



45 2014-11-29 22:44
подозреваю, что Elementary.
он и есть. Ватсон и Мориарти/Адлер)



46 2014-11-30 01:22
читать дальше <#more>









47 2014-11-30 01:34
а Наташа/Пеппер у кого-нить есть? 



48 2014-11-30 01:59





49 2014-11-30 02:41
Ааааа, спасибо тебе, аночик! 



50 2014-11-30 03:07
аноны, я может не совсем в тему, но очень хочется домашнего или просто годного лесби порно! надоели постановочные, где бабы сами не знают что им делать.



51 2014-11-30 05:13
Анон в 01 22, а кто сии дамы? Особенно интересует второй арт. Или это все один фандом?



52 2014-11-30 05:16


[[[[Анон в 01 22, а кто сии дамы? Особенно интересует второй арт. Или это все один фандом?]]]]


первые четыре - тинвульф



53 2014-11-30 06:28
читать дальше <#more>















54 2014-11-30 10:14
Оу, спасибо за Маргери-Сансу, анон



55 2014-12-01 09:59


[[[[Оу, спасибо за Маргери-Сансу, анон]]]]


плюсую!



56 2014-12-01 17:51


[[[[Оу, спасибо за Маргери-Сансу, анон плюсую!]]]]


Да не за что, анончики 



57 2014-12-02 19:12
аноны, помогите найти арты по фроузен. там одна рисовала, вторая позировала, в итоге первая нарисовала прон со второй или что-то типа того  две пикчи было, вроде бы.



58 2014-12-03 13:45
Анон в 19 02 с двумя картинками, откуда они? *_*

Спасибо анону с мулорой 

читать дальше <#more>

читать дальше <#more>

читать дальше <#more>

читать дальше <#more>

читать дальше <#more>

читать дальше <#more>

читать дальше <#more>



59 2014-12-03 13:59
Рейвен/Эппл! ОТП навсегда!   
Клодин/Сериз 



60 2014-12-03 20:37
а есть на дайри сообщество по фемслэшному арту?



61 2014-12-05 03:23


[[[[аноны, помогите найти арты по фроузен. там одна рисовала, вторая позировала, в итоге первая нарисовала прон со второй или что-то типа того]]]]


Анон, я, конеш, слоу, но таки принес!
читать дальше <#more>

Вторую картинку либо не нашел, либо ее нет вообще, по описанию вроде бы оно)



62 2014-12-05 11:23


[[[[а есть на дайри сообщество по фемслэшному арту?]]]]


есть фемслеш обзоры..



63 2014-12-05 14:20


[[[[а есть на дайри сообщество по фемслэшному арту?
]]]]

>Юрийное соо есть ещё, там часто подборки выкладывают (ну, относительно часто)



64 2014-12-05 16:38


[[[[Вторую картинку либо не нашел, либо ее нет вообще, по описанию вроде бы оно)]]]]


Я другой анон, но я тоже слоу, и принёс вторую картинку)




65 2014-12-05 21:05
ебать, аноны, СПАСИБО  думал, что уже не найду.
на самом деле ни разу не смотрел фроузен, но на эти арты в свое время руки в кровь стёр 



