0 (http://fandomnaya-pravda.diary.ru/p202542663.htm) Правда №6368 - 06 февраля 2015
Пишет Гость: 17.01.2015 в 17:11

Ваша любимая лесби-пара в кино/книгах/прочем.



1 2015-02-06 19:23
Канон или фанон?



2 2015-02-06 19:30
Косима и Дельфина из Орфан Блэк ^_________________^



3 2015-02-06 19:33
Подписываюсь 



4 2015-02-06 19:35
Lip Service,  Френки и Кэт 
читать дальше <#more>



5 2015-02-06 19:48
Плюсую к Косиме и Дельфине!  this is my otp!

От себя добавлю Роуз Лалонд и Канайю Мариам из Homestuck. Идеальные мои <3
читать дальше <#more>
 <http://www.imageup.ru/img286/2037193/tumblr_m9nmpquiui1qetxs7o1_1280-1261.png.html> <http://www.imageup.ru/img286/2037195/05412.gif.html>



6 2015-02-06 19:50
Кармилла и Лаура
читать дальше <#more>



7 2015-02-06 19:58
Гость в 19.50 откуда они?



8 2015-02-06 20:09


[[[[Гость в 19.50 откуда они?]]]]


www.imdb.com/title/tt4134838/ <http://www.imdb.com/title/tt4134838/>



9 2015-02-06 20:11
Селина/Бриала из Dragon Age



10 2015-02-06 20:12
Эти две из Orange is the New Black.
«I want you to come. And I want you to cum». 
А-р-р )




11 2015-02-06 20:12
Эти две из Orange is the New Black.
«I want you to come. And I want you to cum». 
А-р-р )




12 2015-02-06 20:13
Селина/Бриала из Dragon Age



13 2015-02-06 20:13
Эти две из Orange is the New Black.
«I want you to come. And I want you to cum». 
А-р-р )




14 2015-02-06 20:13
Эти две из Orange is the New Black.
«I want you to come. And I want you to cum». 
А-р-р )




15 2015-02-06 20:14
Херасе. Я столько раз не отправляла, честное слово.
Анон с оранжевым.



16 2015-02-06 20:21
Элли и Лиза из Санстоуна



17 2015-02-06 20:29
Марселина и Принцесса Баблгам, Лаура и Кармилла, Эми и Реган.



18 2015-02-06 20:35
Цю Тун и Сунь Цзин (Their story by Tan Jiu)
Шинобу и Такако (Collectors by Nishi Uko)



19 2015-02-06 20:57
Шоу/Рут.



20 2015-02-06 21:05
Плюсую к Эми/Реган.
читать дальше <#more>



21 2015-02-06 21:21
Подписывайте, плиз, откуда пары



22 2015-02-06 21:30
Эми и Реган из Faking it (трава травой, но девочки хорошие читать дальше <#more>но вот будут ли они вместе к концу сериала, неизвестно.((()



23 2015-02-06 21:35


[[[[Шоу/Рут.]]]]


Person of Interest.



24 2015-02-06 21:54
АНОН С oitnb, ДАДАДАДА
ПАЙПЕР/АЛЕКС



25 2015-02-06 22:06
Татьяна Ларина и Джулия Ванг, блджад ))


Особенно то, какие они вот в этом фике ficbook.net/readfic/2731747 <http://ficbook.net/readfic/2731747>
Я серьёзно, любителям качественного фема читать, читать и читать. Он в процессе, но автор многообещающий. Не реклама )



26 2015-02-06 22:07
Никки/Морелла тоже из Orange is a new black



27 2015-02-06 22:08
Ямато и Койя из Loveless



28 2015-02-06 22:08
Камилла и Ариана (Почему не я? 1999)
читать дальше <#more> <http://fastpic.ru>
 <http://fastpic.ru>
Анон любит старьё



29 2015-02-06 22:44
А Шоу/Рут есть в каноне? (А то я что-то давно дропнул)



30 2015-02-06 22:47
Вастра/Джинни (Доктор Кто)
Еще очень нравились Уэллс/Майка из Склада 13, но их линию слили, даже не успев раскрыть(



31 2015-02-06 23:02


[[[[А Шоу/Рут есть в каноне? (А то я что-то давно дропнул)]]]]


подробно и спойлерно <#more>ну Рут долго подкатывала, Шоу смущалась или игнорила, в зависимости от настроения, потом была серия, где Машина перебирала варианты действий, в одном из вариантов Шоу согласилась на отдаленное когда-нибудь, но в этом варианте Рут погибла, поэтому Машина перешла к следующему варианту,  потом в реальности был поцелуй, инициированный Шоу, очень короткий сильный спойлер <#more>и её (Шоу) застрелили. Рут и Джон полагают, что есть шансы, что выжила, и я не смотрела последнююю серию, может поменялось что, но актриса беременна двойней, так что в ближайшее время не планирует возвращаться



32 2015-02-06 23:05
А Шоу/Рут есть в каноне? (А то я что-то давно дропнул)
подробно и спойлерно
О, спасибо, анончик) Надо бы продолжить смотреть)



33 2015-02-06 23:13
Нептун и Уран канешна!



34 2015-02-06 23:15





35 2015-02-06 23:17


[[[[Нептун и Уран канешна!]]]]


это тоже!
это всё комплексы родом из детства, 
прямо по фрейду, прямо по фрейду... xd



36 2015-02-06 23:21
Зена и Гааабриэль, они такие клевые и дуальные)))



37 2015-02-06 23:56
Патрисия и Лусия)

 

 



38 2015-02-07 00:55
Америка Чавез/Кейт Бишоп(Марвел) 
Кэрол Дэнверс/Ванда Максимофф(Марвел) 
Асами/Кора(Аватар)
Моргауза/Моргана(Мерлин BBS) 
Микаса/Анни(Атака титанов)



39 2015-02-07 01:42
Земфира-Литвинова



40 2015-02-07 12:41
Уиллоу/Тара 




41 2015-02-07 13:29
плюсую к Алекс/Пайпер и Ники/Морелле



42 2015-02-07 13:36
Был один европейский фильм про девочек-подростков "Покажи мне любовь", вот там пара главных героинь очень впечатлила.



43 2015-02-07 14:36
Гость, 
тот фильм, где главная героиня с крыши сиганула? Или я что-то путаю?



44 2015-02-07 16:15


[[[[от фильм, где главная героиня с крыши сиганула? Или я что-то путаю?]]]]


не, тот - Lost and Delirious, Тори/Полли



45 2015-02-07 16:16
Шо/Рут(ПоИ),Уилл/Тара(Баффи), Майка/Хелена(Хранилище13)
*анон почти не спалился*



46 2015-02-07 16:22
ОТП - тема ггг



47 2015-02-07 17:29
 <http://static.diary.ru/userdir/2/9/0/6/2906162/82510155.jpg>



48 2015-02-07 17:29
 <http://static.diary.ru/userdir/2/9/0/6/2906162/82510155.jpg>



49 2015-02-07 17:50
странно, что никто ещё не упомянул Бетти-Дайан и Риту из Малхоланд Драйв
читать дальше <#more>



50 2015-02-07 21:58


[[[[Бетти-Дайан и Риту из Малхоланд Драйв]]]]


+100500!



51 2015-02-07 22:14
Анон с Джейнвей 



52 2015-02-07 23:01


[[[[Анон с Джейнвей ]]]]


У меня еще чудо-гифочки ДжейСевен очень мимими, но не загружаются, заразы(

Жаль фанатский дух подувял как-то последнее время( Я тряхнула стариной, пересмотрела, и прямо растащило xd



53 2015-02-07 23:12


[[[[У меня еще чудо-гифочки ДжейСевен очень мимими, но не загружаются, заразы(]]]]


Я как раз планировал пересмотреть, как пересмотр ДС9 закончу 
Ты, это, попробуй гифки как-нибудь потом еще загрузить, а? Тт



54 2015-02-07 23:50
Мари и Аска из Евангелиона. 



55 2015-02-07 23:50
Мари и Аска из Евангелиона. 



56 2015-02-07 23:53
Кто такая Мари?



57 2015-02-07 23:53
Кто такая Мари?



58 2015-02-07 23:54
Заебали дубли!



59 2015-02-07 23:54
Заебали дубли!



60 2015-02-07 23:58
<some missing media>



61 2015-02-08 01:57
несмешно, несмешно



62 2015-02-08 04:04
Кэролайн и Кейт из "Последнее танго в Галифаксе" хотя тянет зашиппить Кэролайн/Джиллиан.



63 2015-02-08 15:55
Рицолли и Айлс



64 2015-02-08 22:03
Корасами!



65 2015-02-08 22:28


[[[[Я как раз планировал пересмотреть, как пересмотр ДС9 закончу]]]]

 хм, а я знаю одну дайри-юзерку, которая смотрит сейчас ДС9 и пишет о впечатлениях. Признавайся, пишешь?)



[[[[Ты, это, попробуй гифки как-нибудь потом еще загрузить, а? ]]]]

Увы, не грузятся( Зацени эти, если тумблер есть trekgate.tumblr.com/post/62653149863 <http://trekgate.tumblr.com/post/62653149863> threeofeight.tumblr.com/post/8875880140 <http://threeofeight.tumblr.com/post/8875880140>



66 2015-02-08 22:28


[[[[Я как раз планировал пересмотреть, как пересмотр ДС9 закончу]]]]

 хм, а я знаю одну дайри-юзерку, которая смотрит сейчас ДС9 и пишет о впечатлениях. Признавайся, пишешь?)



[[[[Ты, это, попробуй гифки как-нибудь потом еще загрузить, а? ]]]]

Увы, не грузятся( Зацени эти, если тумблер есть trekgate.tumblr.com/post/62653149863 <http://trekgate.tumblr.com/post/62653149863> threeofeight.tumblr.com/post/8875880140 <http://threeofeight.tumblr.com/post/8875880140>



67 2015-02-08 22:46
таки повторы заебали



68 2015-02-08 23:46


[[[[а я знаю одну дайри-юзерку, которая смотрит сейчас ДС9 и пишет о впечатлениях. Признавайся, пишешь?)]]]]


Нет, но, кажется, я ее читаю  Или нет. Ник не на Т начинается?
У меня в данный момент и дневника-то опять нет. а надо бы, у меня столько чувств, столько чувств


[[[[Зацени эти]]]]

 OOHHH I LOV THEM SO, спасибо, анон, прямо горю заново 



69 2015-02-09 01:08


[[[[Нет, но, кажется, я ее читаю  Или нет. Ник не на Т начинается?]]]]

 на Д)) Хм, я бы и твою с удовольствием почитала. 


[[[[спасибо, анон, прямо горю заново ]]]]


коварный план свершился)) "злодейский смех"
я запланировала парочку фичков по поводу, но боялась, не найдут читателя. Вижу, что хоть кто-то прочтет, если увидит на ФБ среди завалов спирка.



[[[[У меня в данный момент и дневника-то опять нет. а надо бы, у меня столько чувств, столько чувств]]]]

 Заводи))
у меня есть, но пустой, чукча не писатель в дневничке. А если и писатель, то нимношка и нерегулярно.

ну, добьем тебя
threeofeight.tumblr.com/post/20279104717/reques... <http://threeofeight.tumblr.com/post/20279104717/request-from-the-facebook-j7-group-the-ever> (направление взгляда Дженвей)

face--the--strange.tumblr.com/post/73770501999 <http://face--the--strange.tumblr.com/post/73770501999>



70 2015-02-09 12:15
Ямато и Коя всё ещё не переболел
Харука и Мичиру



71 2015-02-09 14:30


[[[[Рицолли и Айлс]]]]


Анончики, а у них будет хоть что-нибудь в сериале? Или только в моей фантазии?



72 2015-02-09 14:39


[[[[Ямато и Коя всё ещё не переболел]]]]



ДА



73 2015-02-09 17:38


[[[[Анончики, а у них будет хоть что-нибудь в сериале? Или только в моей фантазии?]]]]


только фантазии, только хардкор



74 2015-02-09 20:08


[[[[Анончики, а у них будет хоть что-нибудь в сериале? Или только в моей фантазии?]]]]


вообще они там дружат как бы. Любфи не заявлено. Таки две бабы могут и дружить, не только трахаться 

Кстати, любители "Риццоли и Айлс" могут заценить "Скотт и Бейли" - как видно из названия, груши те же только в профиль, но мне кажется качество сериала повыше.



75 2015-04-11 21:50


[[[[как видно из названия, груши те же только в профиль, но мне кажется качество сериала повыше]]]]


С одной стороны - да (он более драматический, без комедийного элемента), а с другой - там очень много драмы, но очень примитивная детективная часть.  С другой стороны, возможно, это как раз самая проза жизни: большую часть времени полиция расследует очень грустные и очень простые преступления простых людей. 



