0 (http://fandomnaya-pravda.diary.ru/p211855240.htm) Правда №8887 - 01 февраля 2017
Пишет Гость: 01.02.2017 в 21:01

Тред однопейринговых фандомов.



1 2017-02-01 21:27
ШХ



2 2017-02-01 21:27
Пидоры на льду, что ль? Хотя у них вроде как боковой кумыс был.



3 2017-02-01 21:29
А такие есть?



4 2017-02-01 21:32
Кингсмэн. 



5 2017-02-01 21:32
Волчонок



6 2017-02-01 21:33


[[[[ШХ]]]]


Да, там один майстрад.



7 2017-02-01 21:39
Мерлин



8 2017-02-01 21:41
дюрарара мертва, но там конечно заебись было тем, кто не любил шизуо и изаю по отдельности и тем более вместе



9 2017-02-01 21:45
Олдскульные "Агенты АНКЛ"



10 2017-02-01 21:49


[[[[А такие есть?]]]]


Есть. Начало. Кингсмен. Крестики. Там альтернативно одаренные пытаются шипперить пятых лебедей и убеждать окружающих, что пейринг не один, не будем мешать им обманывать самих себя.



11 2017-02-01 21:52


[[[[Да, там один майстрад.]]]]


Его с джонлоком бесплатно раздают.



12 2017-02-01 21:54
life is strange 



13 2017-02-01 21:58
Стар Трек



14 2017-02-01 22:00
Фантастические звери
конечно там есть еще всякие ньютогрейвзы и прочие якоб/куини, но по сути главный пейринг один



15 2017-02-01 22:08
*щёлкает вставной челюстью*
Токио Отель



16 2017-02-01 22:18
Стар Трек
вот не надо, нам бесконечное разнообразие!
хоть на их команды зфб посмотрите))



17 2017-02-01 22:19
Да вафля же!



18 2017-02-01 22:22
Олдскульные "Агенты АНКЛ"

А ньюскульные мультипейринговые, штоле?



19 2017-02-01 22:25
Ганнибал?
Или вот есть фандомы, куда при всём желании второй пейринг не впихнуть - Старски и Хатч, например *вставную челюсть давно потеряла* 



20 2017-02-01 22:26
В Кингсмене ващет есть Гарри/Эггзи и Гарри/Мерлин. И оба довольно популярны.



21 2017-02-01 22:27
А ньюскульные мультипейринговые, штоле?

Там еще баба есть, ага.



22 2017-02-01 22:27


[[[[Или вот есть фандомы, куда при всём желании второй пейринг не впихнуть - Старски и Хатч, например *вставную челюсть давно потеряла* ]]]]


Пфф, дополнительный пейринг можно впихнуть всегда. Или первый пейринг. Эх, фандом Ванслера когда-то пепелил.



23 2017-02-01 22:42
В Кингсмене ващет есть Гарри/Эггзи и Гарри/Мерлин. И оба довольно популярны.

Да кто ж спорит. И мерлихарт есть, и рокслин, и чеггзи, и мервин, и персилот. Вот только хартвин уделывает их вчистую - достаточно зайти на ао3.



24 2017-02-01 22:50
Так тут только кол-вом фичков меряются?



25 2017-02-01 22:50
Так тут только кол-вом фичков меряются?



26 2017-02-01 23:04


[[[[life is strange]]]]


Шта? Там минимум два пейринга.



27 2017-02-01 23:19


[[[[Шта? Там минимум два пейринга.]]]]


ну в каноне да, а в фандоме за шип с уорреном заклюют



28 2017-02-02 00:08
Night vale 



29 2017-02-02 01:25
Фантастические звери
конечно там есть еще всякие ньютогрейвзы и прочие якоб/куини, но по сути главный пейринг один
ньютина? 



30 2017-02-02 01:37
Наверное только фандомы всяких мультиков, типа Мулан/Шань, лол (кто-то фандомит по дис нею на постоянной основе?)



31 2017-02-02 01:38
Вспомнил свой древний фандом: Александр Македонский. Там Александр/Гефестион



32 2017-02-02 02:00


[[[[А ньюскульные мультипейринговые, штоле?]]]]



Угу, там Габи добавилась и этот их директор, которого Хью Грант играет.



33 2017-02-02 02:01


[[[[Токио Отель]]]]


 какой именно один? Твинцест, йобилли, торг?......



34 2017-02-02 02:40
Лентяево



35 2017-02-02 02:42


[[[[Night vale ]]]]


Воистину!
Хотя, при желании, Кевина можно к обоим впихнуть 



36 2017-02-02 02:59
Мерлин))))



37 2017-02-02 03:09
Good Omens 



38 2017-02-02 05:57
J2 
Shevine
Вообще, у рпсников часто фандом=пара.



39 2017-02-02 07:06


[[[[кто-то фандомит по дис нею на постоянной основе?]]]]


ну вообще это довольно крупный фандом и они часто спейринговывают принцесс друг с другом или с героями других мультиков. ты пропустил эпоху джек/эльзы?



40 2017-02-02 08:19


[[[[Хотя, при желании, Кевина можно к обоим впихнуть ]]]]


Да. При чём Сесилу он больше подходит  Вспомнил этот фандом снова. Сука блять!



41 2017-02-02 08:46


[[[[ШХ
Да, там один майстрад.]]]]






[[[[Стар Трек]]]]


Оригинальный? Потому что по новым пар множество наплодили. 



[[[[Night vale ]]]]


Ещё Сесил/Эрл довольно часто встречается, иногда тройничком. Хотя до популярности канонного ему очень далеко. 



[[[[Вспомнил свой древний фандом: Александр Македонский. Там Александр/Гефестион]]]]


Это который с Фарреллом-блондином?



42 2017-02-02 08:59
"Call me by your name", когда фильма дождемся, весьма однопэйринговым будет.



43 2017-02-02 09:10
Вы серьезно думаете, что по этому фильму будет фандом? О чем там писать?



44 2017-02-02 09:15


[[[[Ещё Сесил/Эрл довольно часто встречается, иногда тройничком. ]]]]


Встречался когда-то, у нескольких человек всего лишь.



45 2017-02-02 09:25


[[[[Стар Трек
Оригинальный? Потому что по новым пар множество наплодили. ]]]]


Да вы офигели, оригинальный тоже никогда однопейринговым не был.
По Споккою фанзины печатались, в меньшем кол-ве чем по Спирку, но стабильно.



46 2017-02-02 09:26


[[[[Вы серьезно думаете, что по этому фильму будет фандом?]]]]


Я не настаиваю. Время покажет.



47 2017-02-02 09:38


[[[[Вы серьезно думаете, что по этому фильму будет фандом? О чем там писать?]]]]


РПС полыхнет, отвечаю



48 2017-02-02 09:44


[[[[Лентяево]]]]


Думаю, пейрингов там как раз два, и слэшеры стесняются своих специфичных вкусов меньше, чем 134-щики.



49 2017-02-02 09:50
РПС полыхнет, отвечаю

Да ну, очередной мальчик-зайчик, трепетно взирающий на взрослого мужика? По-моему, все уже этим объелись.



50 2017-02-02 09:55


[[[[Да ну, очередной мальчик-зайчик, трепетно взирающий на взрослого мужика? По-моему, все уже этим объелись.]]]]


хз, я уже вижу дроч кругом, а ведь пока даже трейлера не дали



51 2017-02-02 09:56
Хаммеру вообще везет на слэшик)



52 2017-02-02 10:05
Ну так внешность располагает. Этакий сладкий принц, как будто сбежавший с рекламных плакатов Лейендекера.



53 2017-02-02 10:15
аниме №6



54 2017-02-02 10:16
По ледорасам пара дюжин только слэшных пэйрингов, не считая гет и трисамы, но да, ацкий главпэйринг все собой затмевает 



55 2017-02-02 12:20
Это который с Фарреллом-блондином?

Ага. Это как бы основа была, но много фиков писалось по документам об Александре и было больше фантазией о древней македонии/Греции, чем о самом фильме



56 2017-02-02 12:33


[[[[Ага. Это как бы основа была, но много фиков писалось по документам об Александре и было больше фантазией о древней македонии/Греции, чем о самом фильме]]]]



А разве не в этои фандоме была куча фиков с пейрингом Александр/Багоас?



57 2017-02-02 13:01
По сути? Или по форме? То есть, ситуация, когда пейрингов то парочка, но очень сильно главенствует один? Или когда реально один пейринг и вокруг него фендом?
Инсепшн. На удивление живучий фендом фильма почти с единственным пейрингом.



58 2017-02-02 14:00


[[[[А разве не в этои фандоме была куча фиков с пейрингом Александр/Багоас?]]]]



*музыка из "Разрушителей мифов"*



59 2017-02-02 14:02
Ну вообще да, там ещё какой-то хер по имени Кассандр был, что-то типа лав-хэйта или юста со стороны последнего


Но в общем считалось, что Александр/Гефестион  - единственная тру-пара, благословенная богами (в прямом смысле)



60 2017-02-02 14:04


[[[[Инсепшн. На удивление живучий фендом фильма почти с единственным пейрингом.
]]]]



Главгер/ его жена? Главгер/подопечная? Юст со стороны Гордона-Левита?



61 2017-02-02 14:06
Ганнигрэм!!!!! 



62 2017-02-02 14:13


[[[[Главгер/ его жена? Главгер/подопечная? Юст со стороны Гордона-Левита?]]]]


Так вот к чему мы ведем беседу, То есть, ситуация, когда пейрингов то парочка, но очень сильно главенствует один? Или когда реально один пейринг и вокруг него фендом? они есть, конечно, но их количеством при легко можно пренебречь при сравнении с имсоартуром.



63 2017-02-02 14:18
По такой логике, любой фандом с небольшим количеством персонажей в каноне - однопейринговый



64 2017-02-02 14:31


[[[[134-щики]]]]


Что за звери, поясните, пожалуйста



65 2017-02-02 14:44


[[[[По такой логике, любой фандом с небольшим количеством персонажей в каноне - однопейринговый]]]]


Почему же. Даже если три героя, теоретически могут быть три сильных пейринга. Практически так почти не бывает. Но когда на 100 фиков по основному пейрингу приходится один по какому-то другому (Начало, Кингсмен, Тинвульф, что тут еще называли), разрываться в клочки и доказывать, что фандом не однопейринговый, - ну, глупо.



66 2017-02-02 14:51


[[[[То есть, ситуация, когда пейрингов то парочка, но очень сильно главенствует один? Или когда реально один пейринг и вокруг него фендом?]]]]



Ну, наверное, да, стоит чуть копнуть, и уже  находятся побочные пейринги) вряд ли существует фандом с одним-единственным пейрингом



67 2017-02-02 15:32


[[[[Почему же. Даже если три героя, теоретически могут быть три сильных пейринга. Практически так почти не бывает.]]]]


О чем я и говорю. Фандомы с кучей пейрингов, соперничающих друг с другом по количеству контента, обычно очень большие каноны (Гарри Поттер и Марвел, например). Хотя тот же Тинвульф тоже не жалуется на количество персонажей...



68 2017-02-02 15:41


[[[[Хотя тот же Тинвульф тоже не жалуется на количество персонажей...]]]]


Персонажи должны укладываться в популярные слэшные шаблоны, чтобы появился популярный слэшный пейринг. Чем больше персонажей, тем больше вероятность, но все равно не 100%.



69 2017-02-02 15:43


[[[[
Ну, наверное, да, стоит чуть копнуть, и уже находятся побочные пейринги) вряд ли существует фандом с одним-единственным пейрингом]]]]


Не, ну они есть, вот только по ним может быть с десяток фанфиков на весь интернет, да и те написаны шипперами "основного" пейринга, которым просто захотелось немного разнообразия. К примеру, ГГ в каноне женат, но весь фандом по умолчанию считает тру-пейрингом ГГ и его лучшего друга. Фактически, пейринг ГГ/его жена существует, но про него никто даже не вспоминает, потому что жена в сюжете - так, мебель, а у ГГ с другом куча экранного времени и сцен взаимодействия.



70 2017-02-02 16:08


[[[[Персонажи должны укладываться в популярные слэшные шаблоны]]]]


В тинвульфе их тоже хватает, да простят меня фанаты, сериал сам по себе шаблон, но просто шаблон няшка и брутал привлекает к себе неизмеримо большую аудиторию. Именно такой шаблон в канонах, если он присутствует, и становится главпейрингом, который всё пожирает.



71 2017-02-02 16:16


[[[[шаблон няшка и брутал привлекает к себе неизмеримо большую аудиторию. Именно такой шаблон в канонах, если он присутствует, и становится главпейрингом, который всё пожирает.]]]]


Я об этом и говорю.



72 2017-02-02 17:15
универ. новая общага 




[[[[life is strange]]]]


о да!



73 2017-02-02 18:02
Дживс и Вустер 



74 2017-02-02 18:41
Секретные материалы



75 2017-02-02 20:01


[[[[life is strange]]]]


Ну хз, первое, что я нашел, когда пошел за фанфиками - какой-то слешик про этого их местного Малфоя и чувака из френдзоны.
А второе фемслеш про Рейчел и Хлою.



76 2017-02-02 20:05


[[[[Секретные материалы]]]]


Там же Крайчек.



77 2017-02-02 20:15
Настоящий детектив. Доктор Хаус. Да господи, практически все фандомы, где у ГГ в каноне есть лучший друг или где сюжет вращается против приключений мужиков, работающих в паре, это однопейринговые фандомы.



78 2017-02-02 20:35


[[[[Да господи, практически все фандомы]]]]


Все, кроме самых популярных, типа ГП, СПН и Марвел.
Те двухпейринговые хD



79 2017-02-02 21:01
В Хаусе как минимум два главпейринга было - хадди и хилсон.



80 2017-02-02 22:22
По-моему, чисто однопейринговых фандомов в природе не бывает. Тупо потому что если персонажей больше, чем два, по теории вероятностей можно образовать больше одной комбинации персонажей. В ШХ (и BBC, и фильмы, и книжный канон) основной, самый очевидный пейринг - это Шерлок/Уотсон, но всегда есть побочные персонажи вроде Молли Хупер или очередного коварного злодея, с которыми обязательно кто-то, да увидит пейринг.
Или однопейринговый фандом - это фандом, в котором есть только очевидный Главный пейринг и неглавные пейринги? А противоположность однопейрингового фандома - мультипейринговый фандом, где есть несколько пейрингов, претендующих на звание главного (скажем, ОЭ с АлваДиком и Вальдмеером)?



81 2017-02-02 22:29


[[[[По-моему, чисто однопейринговых фандомов в природе не бывает]]]]


их тут уже дохрена перечислили



82 2017-02-03 05:16
Про реальных детективов согласна



83 2017-02-03 05:53
Дурка однопейринговая? Анон, ты шутишь? Там был один мейнстримовый пейринг, но уложить в одну постель в своих фантазиях можно было кого угодно с кем угодно. По крайней мере автор не настаивал на наличии одного православного пейринга, как в Темном Дворецком. Шизая пейринг очевидный, но поверхностный и антиобоснуйный, копай глубже 



84 2017-02-03 11:26


[[[[134-щики
Что за звери, поясните, пожалуйста]]]]


Думаю, намек на статью 134 УК РФ.



85 2017-02-03 11:40
Инсепшн, Тор, Ганнибал, Бонд, Волчанка, Фантастические твари
(ну там канеш другие пейринги под ногами копошатся, но им ни в жизнь не затмить сияния сомцесучек главного)



86 2017-02-03 14:29


[[[[Фантастические твари]]]]



Риалли?

Я вот тоже, пожалуй, скажу, что однопейринговых фэндомов не бывает.



87 2017-02-03 15:31
Good Omens, как уже упомянули.



88 2017-02-03 15:33
Дживс и Вустер 

Вот да. Классика.
Максимум несколько тройничков можно наскрести на весь фандом и, пожалуй, капельку фема.



89 2017-02-03 15:45


[[[[Риалли?]]]]


Если честно, я сам не в фандоме и смотрел поверхностно - о ком больше говорят. Но так уж и быть, если там присутствуют шипперские бои, ФТ можно вычеркнуть.



90 2017-02-03 15:59
они есть, конечно, но их количеством при легко можно пренебречь при сравнении с имсоартуром.

А Сайто/Фишер? Или они все-таки редкопейринг?



91 2017-02-03 16:00
Да ну, очередной мальчик-зайчик, трепетно взирающий на взрослого мужика? По-моему, все уже этим объелись.
хз, я уже вижу дроч кругом, а ведь пока даже трейлера не дали

Посмотрела на фоточки, жопа слиплась намертво.
Не знаю, может, в фильме дикий ангст и прямо БОЛЬ, но пока парочка выглядит сладкой до отвращения.



92 2017-02-03 16:15


[[[[А Сайто/Фишер? ]]]]


издеваетесь?



93 2017-02-03 17:20
 По крайней мере автор не настаивал на наличии одного православного пейринга, как в Темном Дворецком. 
Извините за любопытство, а какой это в «Темном Дворецком» пейринг, что и один,  и православный, и автор на нём настаивал?..



94 2017-02-03 17:27
А в Анклах разве не один пейринг?



95 2017-02-03 18:13


[[[[Извините за любопытство, а какой это в «Темном Дворецком» пейринг, что и один, и православный, и автор на нём настаивал?..]]]]


+1



96 2017-02-03 18:44


[[[[А в Анклах разве не один пейринг?]]]]


Один, просто их уже никто не помнит.



97 2017-02-03 18:50
Мой любимый фандом Лабиринта. 1 пейринг и сотни фиков от миников до макси эпической длины.



98 2017-02-03 20:59


[[[[А в Анклах разве не один пейринг?]]]]



Их уже называли в начале треда, анон.



99 2017-02-03 23:20


[[[[ Их уже называли в начале треда, анон.]]]]


Но до сих пор слышится "фандомов с одним пейрингом не существует".



100 2017-02-03 23:30


[[[[А противоположность однопейрингового фандома - мультипейринговый фандом, где есть несколько пейрингов, претендующих на звание главного (скажем, ОЭ с АлваДиком и Вальдмеером)?]]]]


Но вальдмеер не претендует на звание главного  Они с алвадиком ощутимо в разных весовых категориях.



101 2017-02-04 11:52
Робин Хобб 



102 2017-02-04 12:27


[[[[Робин Хобб]]]]


Ну знаешь, я три первые книги шиппил исключительно Чейд/Фитц, так что нет.



103 2017-02-04 12:31


[[[[я три первые книги шиппил]]]]



Это, конечно, все меняет.



104 2017-02-04 12:34


[[[[Это, конечно, все меняет.
]]]]


Ты не прав, анон. Если есть шипперы, то есть пейринг.



105 2017-02-04 12:42


[[[[Ты не прав, анон. Если есть шипперы, то есть пейринг.
]]]]



Наличие одного или даже нескольких шипперов не меняет тот факт, что пишут и рисуют почти исключительно этот пейринг или его участников по отдельности. Других персонажей или других книг как будто не существует. 100% однопейрингового фэндома ты не найдешь, всегда найдется кто-нибудь с необычными вкусами, кто тихо шипперит кого-то другого.



106 2017-02-04 13:14


[[[[Так тут только кол-вом фичков меряются?]]]]


По ходу. Вон, им в Кингсмене один пейринг.

Я считаю, что довольно близок к определению Вайтчепел.



107 2017-02-04 16:52


[[[[А в Анклах разве не один пейринг?]]]]



Разве что в старых. А в новых, если на АО3 посмотреть, на 1018 фиков с пейрингом Наполеон/Илья приходится 542 Илья/Габи, плюс тройнички и по несколько десятков фиков с другими пейрингами. Так что новых Анклов никак однопейринговым не назовешь.



108 2017-02-04 20:28
читал по диагонали



[[[[Вспомнил свой древний фандом: Александр Македонский. Там Александр/Гефестион]]]]



[[[[А разве не в этои фандоме была куча фиков с пейрингом Александр/Багоас?
]]]]



[[[[Но в общем считалось, что Александр/Гефестион - единственная тру-пара, благословенная богами (в прямом смысле)
]]]]


уже больше десяти лет шиппперю александр/багоас, персидский мальчик был моим первым слешем, ух как я им зачитывался 
зашел возмутится что с гефестионом не тру 



109 2017-02-04 21:15


[[[[зашел возмутится что с гефестионом не тру]]]]


деваиллюватар, ты?



110 2017-02-05 02:45


[[[[Я считаю, что довольно близок к определению Вайтчепел.]]]]


Эт да. *вздохнул* 
Но если бы фандом оживить, я ему рад хоть тушкой, хоть чучелком. Я на кендлеры подсел, когда остальные фики закончились (очень быстро закончились  )



111 2017-02-06 23:38


[[[[Я считаю, что довольно близок к определению Вайтчепел.]]]]


Он там такой полудохлый, что даже полтора фика по Майлс/Чендлер, которые мне встречались, уже ощутимо сбивают статистику хD



112 2017-02-22 20:43


[[[[Шта? Там минимум два пейринга.
ну в каноне да, а в фандоме за шип с уорреном заклюют]]]]


Просветите фандомного технического девственника.  Один пейринг   - это когда только определенный набор пар или когда только главгерой плюс кто-то? Потому что в LiS вроде пейрингуют там и Уоррен-Нейтан, и Кейт со всеми с кем угодно, и чирлидершу, да и Джефферсон горячий старый педофил... Даже Макс не обязательно с Хлоей или Уорреном, анон встречал на тумбе флаффа по поводу Макс\Нейтан, кроме того некоторые намеки на (в итоге) неравнодушие к Макс не только как к объекту перверсий и в каноне есть. А еще там есть весьма горячая Викуся с подружайками!



113 2017-02-22 20:44
ОБОЖИ КТО-ТО ЕЩЕ СМОТРЕЛ ЕГО КРОМЕ МЕНЯ!



114 2017-02-22 21:00


[[[[Один пейринг - это когда только определенный набор пар или когда только главгерой плюс кто-то?]]]]


Это когда количество фиков и прочего фандомного творчества по одному пейрингу перешибает количество по всем прочим в астрономические разы. То есть есть главный пейринг и больше либо нет нихуя, либо искать с лупой. Хотя многие, кажется, это толкуют в расширительном смысле, типа есть в фандоме главный пейринг, который очевидно главный.



