0 (http://fandomnaya-pravda.diary.ru/p213830008.htm) Правда №9777 - 01 октября 2017
Пишет Гость: 24.09.2017 в 21:01

Тред годных русреальный фиков



1 2017-10-01 23:42
Могу посоветовать вот этот с ФБ, можно читать как оридж 

fk-2017.diary.ru/p213520036.htm <http://fk-2017.diary.ru/p213520036.htm>



2 2017-10-01 23:51
По Юрцам небольшой фичок. ficbook.net/readfic/5331618 <https://ficbook.net/readfic/5331618> Мило, смешно, местами гениально по-моему.



3 2017-10-01 23:54
О, по Юрцам вообще много годного русреального, такси-ау тоже клевый, но в процессе( Еще было ржачное исполнение, как Юри у нас соседка приняла за бурята



4 2017-10-01 23:58
Классика - Невские берега.



5 2017-10-02 00:02


[[[[Классика - Невские берега.]]]]



Схуяли классика? 
Кто и когда успел назвать это хзч классикой? Медведково - классика, Петрович - классика, Гражданин О, Богема (о качестве можно спорить, но классика все же), некоторые работы Мотохару, Кайи, Дарк Девайс, но уж точно не эта пописушка.



6 2017-10-02 00:05
Из последнего прочитанного - Дмитрий Бушуев «На кого похож Арлекин» royallib.com/read/bushuev_dmitriy/na_kogo_pohog... <https://royallib.com/read/bushuev_dmitriy/na_kogo_pohog_arlekin.html#0>



7 2017-10-02 00:13


[[[[Схуяли классика?]]]]


ну, может, ничего более старого ребенок не читал)



8 2017-10-02 00:13


[[[[Дмитрий Бушуев «На кого похож Арлекин»]]]]



 плюсую до почек



9 2017-10-02 00:14


[[[[Из последнего прочитанного - Дмитрий Бушуев «На кого похож Арлекин»]]]]


Ты недавно в фандомах, да?



10 2017-10-02 00:15


[[[[Ты недавно в фандомах, да?]]]]



Да уж подольше ребенка с Невскими берегами 



11 2017-10-02 00:16


[[[[Ты недавно в фандомах, да?]]]]



Да уж подольше ребенка с Невскими берегами 



12 2017-10-02 00:19


[[[[Да уж подольше ребенка с Невскими берегами]]]]


Не, ответь на вопрос, я из интереса спросил))



13 2017-10-02 00:21


[[[[Не, ответь на вопрос, я из интереса спросил))]]]]



Я ответил) И мне твои мотивы как-то ну это. Параллельны)



14 2017-10-02 00:23
не успел тред начаться, говнометы уже готовы  съебитесь, а.



15 2017-10-02 00:24
Ребенка просто поправили, что он ошибается, и это не классика. Не начинай.



16 2017-10-02 00:25
Мне понравились "Три лишних линии" Ginger Elle



17 2017-10-02 00:29


[[[[ Классика - Невские берега.]]]]


фу блядь говнище.



18 2017-10-02 00:32


[[[[Я ответил) И мне твои мотивы как-то ну это. Параллельны)]]]]


Ну ебать ты нервный, чо уж. Лечись.



19 2017-10-02 00:36


[[[[Ну ебать ты нервный, чо уж. Лечись.]]]]



Почему нервный? Потому что не хочу тебе отвечать несмотря на намек о прямом интересе? Если я не хочу тебе отвечать на твой вопрос вовсе не значит, что я нервный) Мотай на ус, поможет в общении с людьми)



20 2017-10-02 05:57
подпишусь
и невские берега, кстати, ничего так... может не классика, но и не говнище...

Сопротивление планктона  от Jean-Tarrou



21 2017-10-02 07:13


[[[[ Медведково - классика]]]]


ТС на выходных зачел и как-то не впечатлился совсем  



22 2017-10-02 08:18
www.snapetales.com/all.php?fic_id=34320 <http://www.snapetales.com/all.php?fic_id=34320> Никто не знает, Автор: Фай Родис
awards.ruslash.net/works/2241 <http://awards.ruslash.net/works/2241> Веселые оранжевые спирали, Автор: Ptrasi (вот это классика)
archiveofourown.org/works/538351?view_adult=tru... <http://archiveofourown.org/works/538351?view_adult=true> Чемодан, daana
ficbook.net/readfic/3614306 <https://ficbook.net/readfic/3614306> Хохот времени, Brachman



23 2017-10-02 08:45
у сэры ффитч много русреальных ориджей. имхо, весьма годные.



24 2017-10-02 09:06
Только хотел заявку в поиск фиков кинуть, как тут темка  Подпишусь



25 2017-10-02 09:38
старенький, но нежно любимый фик Фармазони: ficbook.net/readfic/3712 <https://ficbook.net/readfic/3712>
автор нимношк переписал конец, кажется, там был раньше еще ХЭ кусочек



26 2017-10-02 10:16
Аноны с реками, спасибо, вы классные, но не могли бы сразу со ссылками, не все легко гуглится 



27 2017-10-02 10:31
Аноны с реками, спасибо, вы классные, но не могли бы сразу со ссылками, не все легко гуглится 
держи ссылку на сэру ффитч, анон
archiveofourown.org/users/sarah_ffitch/pseuds/s... <https://archiveofourown.org/users/sarah_ffitch/pseuds/sarah_ffitch>

ну и на WXD до кучи)
archiveofourown.org/users/WXD/pseuds/WXD <https://archiveofourown.org/users/WXD/pseuds/WXD>



28 2017-10-02 10:41
а как же замечательное раздодо Димахер? sobakapisaka.diary.ru/p201645122.htm?from=0 <http://sobakapisaka.diary.ru/p201645122.htm?from=0>
ну и другие фики автора



29 2017-10-02 10:45
Восьмидесятник - ficbook.net/readfic/5659194 
Автор: Mavka_Elz

Перелом со смещением - ficbook.net/readfic/5113743 
Автор: Ler-chan

Балисонг - ficbook.net/readfic/3649920 
Автор: Engels

Вверх и вниз - ficbook.net/readfic/5015357 
zapasnoyaerodrom.diary.ru/?tag=4919487
Автор: Таня_Кряжевских

Лето в пионерском галстуке - ficbook.net/readfic/4891296 
Автор: Malystryx

Вестник моей весны - ficbook.net/readfic/3589495 
Автор: М.А.Р.Г.О. 
Соавторы: Mo Jito

Дичок - ficbook.net/readfic/5285581 
awards.ruslash.net/works/7082
Автор: Берлевог

Хуарачи - awards.ruslash.net/works/7330
Автор: piterless



30 2017-10-02 11:20


[[[[Вверх и вниз - ficbook.net/readfic/5015357 
zapasnoyaerodrom.diary.ru/?tag=4919487
Автор: Таня_Кряжевских]]]]


нежно и трепетно люблю 

Смотри в глазах - ficbook.net/readfic/3139301



31 2017-10-02 11:22
Смех, Автор: perplexe <http://awards.ruslash.net/works/72?archive_params%5Barchive_type%5D=all&archive_params%5Bnomination%5D=6&archive_params%5Bpage%5D=4&archive_params%5Byear%5D=2012>



32 2017-10-02 12:01


[[[[по Юрцам вообще много годного русреального, такси-ау тоже клевый]]]]


А что за такси-ау? Можешь ссылку кинуть, анончик? Или хоть название.



33 2017-10-02 12:05


[[[[Мне понравились "Три лишних линии" Ginger Elle]]]]


Я у нее больше всего люблю "Казенный дом" и "До несвиданья" (зайдет тем, кто любит развитие персонажа в любимом деле). Плюсую к сэре ффитч. Из bdsm'а недавно очень зашло "Бемби ищет хозяйку", но там есть и гет.



34 2017-10-02 14:53
Мне очень нравится "Армагеддон" Ментол Блонд. К сожалению, ссылок доставить не могу сейчас, но нагуглить наверняка можно, если что. Отличный оридж и очень "реаловый", если можно так сказать.



35 2017-10-02 15:20
А что за невские берега? Я воде не новичок совсем, но первый раз слышу



36 2017-10-02 15:29


[[[[А что за невские берега? Я воде не новичок совсем, но первый раз слышу]]]]



anonimnoe-chtyvo.diary.ru/p203839416.htm <http://anonimnoe-chtyvo.diary.ru/p203839416.htm>



37 2017-10-02 16:31
"Медведково", может, и классика, но мне тоже не зашел. Уныло показалось



38 2017-10-02 16:52
Очень рекомендую еще

awards.ruslash.net/works/254 <http://awards.ruslash.net/works/254> Аусвайс на небо, Автор:  Loca_27, антиутопия

ассоль, забыв тебя, умрет <http://child-of-the-mist.diary.ru/?tag%5B%5D=17651&tag%5B%5D=2219831&find_by_tag=%CD%E0%E9%F2%E8+%E7%E0%EF%E8%F1%E8&signature=3ac0f568c1a7f0f533fee179291ed005> Kaya Keats, начинать снизу страницы, drama, school life, romance

Еще одна история про, Dark Devise <http://web.archive.org/web/20120130013912/http://slashyaoi.borda.ru/?1-20-2040-00002089-000-10001-0> 

Нет драмы, Автор:  сара ффитч <http://awards.ruslash.net/works/3380?archive_params%5Barchive_type%5D=all&archive_params%5Bnomination%5D=6&archive_params%5Bpage%5D=5&archive_params%5Byear%5D=2014>

Следуй за белым кроликом, автор ly_rika <http://www.diary.ru/~ly-rika/p77864365.htm#more1>

Лето на продажу, Автор:  Bee4 <http://awards.ruslash.net/works/3365?archive_params%5Barchive_type%5D=all&archive_params%5Bnomination%5D=6&archive_params%5Bpage%5D=5&archive_params%5Byear%5D=2014>

У вас найдётся минутка… <http://fk-2016.diary.ru/p210012019.htm> автор Кешико



39 2017-10-02 16:57
Русреал: Не пригодится. Гарантирую <http://awards.ruslash.net/works/6414>, Автор:  Nelson, Другая история <http://awards.ruslash.net/works/6421>, Автор:  Ева Шварц (My sweet prince)



40 2017-10-02 17:02
Рудик под знаком близнецов <https://ficbook.net/readfic/5849872> - СССР, 1950 годы



41 2017-10-02 17:07


[[[[Рудик под знаком близнецов - СССР, 1950 годы]]]]



О. спасибо, не читал.



42 2017-10-02 17:57
Мне очень нравится "Армагеддон" Ментол Блонд. К сожалению, ссылок доставить не могу сейчас, но нагуглить наверняка можно, если что. Отличный оридж и очень "реаловый", если можно так сказать. 
Ага, помню такой, мне тоже понравился. Но продолжение возможные спойлеры, если кто не читал <#more>меня огорчило( Как и в Медведково, собственно, очень грустно, когда герои расходятся, пусть это и сто раз жизненно.  Причём продолжение сейчас поискала — не нашла, вроде в дневнике было у автора, что ли.



43 2017-10-02 18:00


[[[[Ага, помню такой, мне тоже понравился. Но продолжение меня огорчило( Как и в Медведково, собственно, очень грустно, когда герои расходятся, пусть это и сто раз жизненно. Причём продолжение сейчас поискала — не нашла, вроде в дневнике было у автора, что ли.]]]]



Весь целиком со всеми продолжениями он вроде лежал на Колл-оф-Винд, я там читал.



44 2017-10-02 18:13
ficbook.net/readfic/405849 <https://ficbook.net/readfic/405849>
"Ещё глубже"
Автор: LisaAliza

ficbook.net/readfic/2493714 <https://ficbook.net/readfic/2493714>
"Условно-досрочно"
Автор: Sco

ficbook.net/readfic/1360433 <https://ficbook.net/readfic/1360433>
"Издержки профессии"
Автор: Ginger_Elle



45 2017-10-02 18:15
Весь целиком со всеми продолжениями он вроде лежал на Колл-оф-Винд, я там читал.
Я там только основную часть нашла, спасибо, но мне продолжение и не хочется перечитывать, честно говоря. Представлю, что его нет)



46 2017-10-02 18:41


[[[[Представлю, что его нет)]]]]



Тоже вариант 



47 2017-10-02 18:46


[[[[ficbook.net/readfic/405849
"Ещё глубже"
Автор: LisaAliza]]]]



О, этот текст я помню, хорошая порнушка.



48 2017-10-02 19:35


[[[[Как и в Медведково]]]]


Я вчера прочитал, там же герои живут вместе



49 2017-10-02 19:52


[[[[Рудик под знаком близнецов - СССР, 1950 годы
]]]]



Я тоже зачел. Не знаю насколько правдиво, но написано прикольно )))



50 2017-10-02 20:00
Медведково - это мой самый первый прочитанный слэшный оридж. Было это лет этак 7-8 назад. Помню, читала его на работе урывками. С таким трепетом, так переживала за героев - даже немного смешно сейчас. В памяти отложился намертво. Подписалась на дневник автора, выискивала все сиквелы, бонусы по этим героям.  

До сих пор при словах слэш, русреал сразу возникает ассоциация - Медведково. Конечная)) Хотя, конечно, с той поры прочитаны уже десятки вещей, и некоторые наверное, лучше. Но тот, самый первый - этакая священная корова. До сих пор. Поэтому и не перечитываю - не хочу портить впечатления.



51 2017-10-02 20:04


[[[[Я вчера прочитал, там же герои живут вместе]]]]



Это в одном из сиквелов, в самом конце - окончательно разбежались.



52 2017-10-02 20:06


[[[[Это в одном из сиквелов, в самом конце - окончательно разбежались.]]]]


Ну я все разом читал, так что впечатление такое, что вместе.



53 2017-10-02 20:07


[[[[ До сих пор при словах слэш, русреал сразу возникает ассоциация]]]]

 - Гражданин О и сэра ффитч 



54 2017-10-02 20:17


[[[[Гражданин О и сэра ффитч ]]]]



Гражданин О особо не впечатлил, хотя не скажу, что все плохо. Наверное, просто потому что сюжет из грязи в князи - мой сквик. А сара ффитч всегда нравилась своим слогом, но как-то многовато у нее чернухи местами, как по мне.



55 2017-10-02 20:18
а что вообще понимается под "русреал"?



56 2017-10-02 20:32
Что нашел из старого. Тексты на яндекс диске можно читать, а можно скачивать, не знаю, как долго будут доступны длинные ссылки, но пока открывается, я проверил.

Аты-баты <https://docviewer.yandex.ua/view/0/?*=ClFfTePhS4PpskXgoIBNEW8NCaF7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTAgKEkpL0luc3BlY3RvciBQby%2FQkNGC0Yst0LHQsNGC0YsuZG9jIiwidGl0bGUiOiLQkNGC0Yst0LHQsNGC0YsuZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjQ0NjY5ODN9>, Петушок <https://docviewer.yandex.ua/view/0/?*=ftAfhcinfMHIhiBCLk1ZL260Wk17InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTAgKEkpL0luc3BlY3RvciBQby%2FQn9C10YLRg9GI0L7Qui5kb2MiLCJ0aXRsZSI6ItCf0LXRgtGD0YjQvtC6LmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY0NDcwODk5fQ%3D%3D> Инспектор По

Братик, или кровь моя, плоть моя.doc <https://docviewer.yandex.ua/view/0/?*=vN%2FMXITSbsmVWoAZg01PupJT3TR7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTEgKEopL0phc2hlcmsgSy5LcmFLYW15bi%2FQkdGA0LDRgtC40LosINC40LvQuCDQutGA0L7QstGMINC80L7Rjywg0L%2FQu9C%2B0YLRjCDQvNC%2B0Y8uZG9jIiwidGl0bGUiOiLQkdGA0LDRgtC40LosINC40LvQuCDQutGA0L7QstGMINC80L7Rjywg0L%2FQu9C%2B0YLRjCDQvNC%2B0Y8uZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjQ1NjYzMjN9> Ящерка Кат (осторожно, нонкон и жестяная жесть!)

Этап от Лубянки до Счастья <https://docviewer.yandex.ua/view/0/?*=xcGMXPPgr6DsPA%2Fu5TKHMDAiKzh7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01hcmllIEZlZWxnb29kICjQnNCw0YDQuCkv0K3RgtCw0L8g0L7RgiDQm9GD0LHRj9C90LrQuCDQtNC%2BINCh0YfQsNGB0YLRjNGPLmRvYyIsInRpdGxlIjoi0K3RgtCw0L8g0L7RgiDQm9GD0LHRj9C90LrQuCDQtNC%2BINCh0YfQsNGB0YLRjNGPLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY0NzQ3ODQyfQ%3D%3D>, Про воинственную школоту и любовь-морковь <https://docviewer.yandex.ua/view/0/?*=N4oxy3TlWSHqIjKUEgJsx85QePp7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01hcmllIEZlZWxnb29kICjQnNCw0YDQuCkv0J%2FRgNC%2BINCy0L7QuNC90YHRgtCy0LXQvdC90YPRjiDRiNC60L7Qu9C%2B0YLRgyDQuCDQu9GO0LHQvtCy0Ywt0LzQvtGA0LrQvtCy0YwuZG9jIiwidGl0bGUiOiLQn9GA0L4g0LLQvtC40L3RgdGC0LLQtdC90L3Rg9GOINGI0LrQvtC70L7RgtGDINC4INC70Y7QsdC%2B0LLRjC3QvNC%2B0YDQutC%2B0LLRjC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2NDc0ODg0OX0%3D>, Форс-мажор <https://docviewer.yandex.ua/view/0/?*=%2BVtDldZIEeWyn2VPxgo0DhLLSXt7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01hcmllIEZlZWxnb29kICjQnNCw0YDQuCkv0KTQvtGA0YEt0LzQsNC20L7RgC5kb2MiLCJ0aXRsZSI6ItCk0L7RgNGBLdC80LDQttC%2B0YAuZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjQ3NTE0OTJ9> Marie Feelgood (Мари)

Простые сложности <https://docviewer.yandex.ua/view/0/?*=UOUhfle84ltVSLDWGhsAy%2FAssgV7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01lbGFuY2hvbHkv0J%2FRgNC%2B0YHRgtGL0LUg0YHQu9C%2B0LbQvdC%2B0YHRgtC4LmRvYyIsInRpdGxlIjoi0J%2FRgNC%2B0YHRgtGL0LUg0YHQu9C%2B0LbQvdC%2B0YHRgtC4LmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY0ODAxMzQ1fQ%3D%3D> Melancholy

Искушение маленького Фрица <https://docviewer.yandex.ua/view/0/?*=PmgvwdUg2q7QMBvrhcAR5f%2F%2BtOF7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01lbGVtaW5hL9CY0YHQutGD0YjQtdC90LjQtSDQvNCw0LvQtdC90YzQutC%2B0LPQviDQpNGA0LjRhtCwIC5kb2MiLCJ0aXRsZSI6ItCY0YHQutGD0YjQtdC90LjQtSDQvNCw0LvQtdC90YzQutC%2B0LPQviDQpNGA0LjRhtCwIC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2NDgyODIyMX0%3D> Melemina

Армагеддон <https://docviewer.yandex.ua/view/0/?*=73O5yK4ACeejQCFwf%2FnA0jfRtUp7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01lbnRob2xfQmxvbmQv0JDRgNC80LDQs9C10LTQtNC%2B0L0uZG9jIiwidGl0bGUiOiLQkNGA0LzQsNCz0LXQtNC00L7QvS5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2NDkzNzI2NX0%3D>, Живые и мертвые <https://docviewer.yandex.ua/view/0/?*=9arUN%2BO6%2BbI%2Fo6w9pDos%2FJYM%2BWV7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01lbnRob2xfQmxvbmQv0JbQuNCy0YvQtSDQuCDQvNC10YDRgtCy0YvQtS5kb2MiLCJ0aXRsZSI6ItCW0LjQstGL0LUg0Lgg0LzQtdGA0YLQstGL0LUuZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjQ5NDI1NzB9>, Последний мой, бумажный пароход <https://docviewer.yandex.ua/view/0/?*=YjdhFJSTrUsYAmD0lrrvXTTHnqB7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01lbnRob2xfQmxvbmQv0J%2FQvtGB0LvQtdC00L3QuNC5INC80L7QuSwg0LHRg9C80LDQttC90YvQuSDQv9Cw0YDQvtGF0L7QtCAyLmRvYyIsInRpdGxlIjoi0J%2FQvtGB0LvQtdC00L3QuNC5INC80L7QuSwg0LHRg9C80LDQttC90YvQuSDQv9Cw0YDQvtGF0L7QtCAyLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY0OTQ3NTA3fQ%3D%3D>, Птица цвета аквамарин <https://docviewer.yandex.ua/view/0/?*=OhZZqFdsBz%2FTxJKlyQQ3%2FBt7Yfl7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01lbnRob2xfQmxvbmQv0J%2FRgtC40YbQsCDRhtCy0LXRgtCwINCw0LrQstCw0LzQsNGA0LjQvS5kb2MiLCJ0aXRsZSI6ItCf0YLQuNGG0LAg0YbQstC10YLQsCDQsNC60LLQsNC80LDRgNC40L0uZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjQ5NDk3ODN9>  Menthol_blond



57 2017-10-02 21:54
последний анон, спасибо тебе за Пароход, давно хотела перечитать, но фиг найдешь, а ты такой молодец))



58 2017-10-02 21:55
говоря о сабже. сколько же говна накидали в комментах.



59 2017-10-02 21:57
Еще немного архива, смущает только, что делимся сидим старьем, из нового тут только "Невские берега" рекали, но это не мой сорт травы. Может кому еще что попадалось? Джинжер Элль все читано.

читать дальше <#more>Мотохару:
Немного свежего хлеба <https://docviewer.yandex.ua/view/0/?*=q23f4Fm1hcbHaJSDE%2BIgp16kt6V7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01vdG9oYXJ1IChOZXJvKS%2FQndC10LzQvdC%2B0LPQviDRgdCy0LXQttC10LPQviDRhdC70LXQsdCwLmRvYyIsInRpdGxlIjoi0J3QtdC80L3QvtCz0L4g0YHQstC10LbQtdCz0L4g0YXQu9C10LHQsC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2NTgyNTI2MX0%3D>, Понедельник 623 <https://docviewer.yandex.ua/view/0/?*=r7C4M9X92Ipq9XZ42tQoBUVwNVh7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTQgKE0pL01vdG9oYXJ1IChOZXJvKS%2FQn9C%2B0L3QtdC00LXQu9GM0L3QuNC6IDYyMy5kb2MiLCJ0aXRsZSI6ItCf0L7QvdC10LTQtdC70YzQvdC40LogNjIzLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY1ODI2MTg0fQ%3D%3D>, Папенькин сынок <https://docviewer.yandex.ua/view/0/?*=XznoNHwsm8sGBPFrSPk0Jg00MZx7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTUgKE4pL05lcm8v0J%2FQsNC%2F0LXQvdGM0LrQuNC9INGB0YvQvdC%2B0LouZG9jIiwidGl0bGUiOiLQn9Cw0L%2FQtdC90YzQutC40L0g0YHRi9C90L7Qui5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2NTk1MDk1Mn0%3D>, Лолита новая редакция <https://docviewer.yandex.ua/view/0/?*=%2BQl9mb9MZ%2BsUid0PtYEzrHDJca97InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTUgKE4pL05lcm8gKE1vdG9oYXJ1KS%2FQm9C%2B0LvQuNGC0LAg0L3QvtCy0LDRjyDRgNC10LTQsNC60YbQuNGPLmRvYyIsInRpdGxlIjoi0JvQvtC70LjRgtCwINC90L7QstCw0Y8g0YDQtdC00LDQutGG0LjRjy5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2NTk2OTM1OH0%3D>, Пятница_нон-стоп <https://docviewer.yandex.ua/view/0/?*=%2Fm6SeKrIbHwG2NUf%2Bm0jx1jTlqd7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuNC90LDQuy3RgdC70LXRiC%2FQntGA0LjQtNC20LjQvdCw0Lst0YHQu9C10Ygv0KHQu9C10Ygv0YHQvtCy0YDQtdC80LXQvdC90YvQtS9OZXJvIChNb3RvaGFydSkv0J%2FRj9GC0L3QuNGG0LBf0L3QvtC9LdGB0YLQvtC%2FXyhNb3RvaGFydSkuZG9jIiwidGl0bGUiOiLQn9GP0YLQvdC40YbQsF%2FQvdC%2B0L0t0YHRgtC%2B0L9fKE1vdG9oYXJ1KS5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODg1MzY1Nn0%3D>, Субботний вечер <https://docviewer.yandex.ua/view/0/?*=qbTWpZHoeWH0As6umCRwJMoll9d7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuNC90LDQuy3RgdC70LXRiC%2FQntGA0LjQtNC20LjQvdCw0Lst0YHQu9C10Ygv0KHQu9C10Ygv0YHQvtCy0YDQtdC80LXQvdC90YvQtS9OZXJvIChNb3RvaGFydSkv0KHRg9Cx0LHQvtGC0L3QuNC5INCy0LXRh9C10YAoTW90b2hhcnUpLmRvYyIsInRpdGxlIjoi0KHRg9Cx0LHQvtGC0L3QuNC5INCy0LXRh9C10YAoTW90b2hhcnUpLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4ODU1NTg3fQ%3D%3D>, Спортивная <https://docviewer.yandex.ua/view/0/?*=KKVAtuie3PbEhgURw%2BDj6GHMcjx7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cf0YDQvtGH0LjRgtCw0L3QvdC%2B0LUgKCfRjdGC0L4g0L3QtSDQvNC90L7QuSDQv9GA0L7Rh9C40YLQsNC90L4pL9GH0YLQviDRgtC%2BINGF0L7RgNC%2B0YjQtdC1L9Ch0L%2FQvtGA0YLQuNCy0L3QsNGPLmRvY3giLCJ0aXRsZSI6ItCh0L%2FQvtGA0YLQuNCy0L3QsNGPLmRvY3giLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2OTA5Nzg4OX0%3D>

Nightmare (НаМа):
Сука-любовь <https://docviewer.yandex.ua/view/0/?*=tsX3KJ9elpJBOmMGn3r%2F5OIKynN7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTUgKE4pL05pZ2h0bWFyZSAo0J3QsNCc0LApL9Ch0YPQutCwLdC70Y7QsdC%2B0LLRjC5kb2MiLCJ0aXRsZSI6ItCh0YPQutCwLdC70Y7QsdC%2B0LLRjC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2NjA0MDM0Mn0%3D>

Nikki 666:
Живи Быстро <https://docviewer.yandex.ua/view/0/?*=QMcLI03IUiw2dMPBcmwqAblu%2Fep7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTUgKE4pL05pa2tpIDY2Ni%2FQltC40LLQuCDQkdGL0YHRgtGA0L4uZG9jIiwidGl0bGUiOiLQltC40LLQuCDQkdGL0YHRgtGA0L4uZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjYwNjU4NDd9>

Рита Афанасьева:
БИОЛОГИЯ <https://docviewer.yandex.ua/view/0/?*=00ZlQ3rPN5RskbTaWWmaAGOhSlF7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTUgKE4pL05pa2tpL9CR0JjQntCb0J7Qk9CY0K8uZG9jIiwidGl0bGUiOiLQkdCY0J7Qm9Ce0JPQmNCvLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY2MDk1MDQ5fQ%3D%3D>

RavenKira:
Лагерный цикл <https://docviewer.yandex.ua/view/0/?*=akKq6Dso84NVbm3MaIzpFCzl2E17InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMTkgKFIpL1JhdmVuS2lyYS%2FQm9Cw0LPQtdGA0L3Ri9C5INGG0LjQutC7IC0g0L3QtSDQt9Cw0LouZG9jIiwidGl0bGUiOiLQm9Cw0LPQtdGA0L3Ri9C5INGG0LjQutC7IC0g0L3QtSDQt9Cw0LouZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjYyMjYyNTl9>

Amycus:
Гражданин О <https://docviewer.yandex.ua/view/0/?*=FXCxwC%2FrNhUqsWd7Y7JDbbj3N497InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMiAo0JApL0FteWN1cy%2FQk9GA0LDQttC00LDQvdC40L0g0J4uZG9jIiwidGl0bGUiOiLQk9GA0LDQttC00LDQvdC40L0g0J4uZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjYzMjk5MDh9>, Нужно с кем-то просыпаться <https://docviewer.yandex.ua/view/0/?*=cJqZMumSDDX8Nyyecb40U7WJVk97InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMiAo0JApL0FteWN1cy%2FQndGD0LbQvdC%2BINGBINC60LXQvC3RgtC%2BINC%2F0YDQvtGB0YvQv9Cw0YLRjNGB0Y8uZG9jIiwidGl0bGUiOiLQndGD0LbQvdC%2BINGBINC60LXQvC3RgtC%2BINC%2F0YDQvtGB0YvQv9Cw0YLRjNGB0Y8uZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjYzMzE5Nzd9>

Sandy van Hiden:
Как я провела лето <https://docviewer.yandex.ua/view/0/?*=NP93mAT5otVpNCVF2qZyuI614UF7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMjAgKFMpL1NhbmR5IHZhbiBIaWRlbi%2FQmtCw0Log0Y8g0L%2FRgNC%2B0LLQtdC70LAg0LvQtdGC0L4uZG9jIiwidGl0bGUiOiLQmtCw0Log0Y8g0L%2FRgNC%2B0LLQtdC70LAg0LvQtdGC0L4uZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjY0MTg4MzJ9>

tiana-tiana:
Долгий месяц февраль <https://docviewer.yandex.ua/view/0/?*=vBuQwB5l9cP%2B3S%2Fq%2BUqw%2BnPVYxh7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMjEgKNCiKS90YXRpYW5hLSB0aWFuYS%2FQlNC%2B0LvQs9C40Lkg0LzQtdGB0Y%2FRhiDRhNC10LLRgNCw0LvRjC5kb2MiLCJ0aXRsZSI6ItCU0L7Qu9Cz0LjQuSDQvNC10YHRj9GGINGE0LXQstGA0LDQu9GMLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY2NTE3ODI2fQ%3D%3D>

veresklana:
Romanipen <https://docviewer.yandex.ua/view/0/?*=G5EYVheHn9AIvwSY2RT1M0RONn97InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMjMgKFYpL3ZlcmVza2xhbmEvUm9tYW5pcGVuLmRvYyIsInRpdGxlIjoiUm9tYW5pcGVuLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY2NTk3Nzg2fQ%3D%3D>

Bee4:
Осенняя рапсодия <https://docviewer.yandex.ua/view/0/?*=Tkno4VoMIbG%2FbLEK12ynkA9FQu97InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgMyAoQikvQmVlNC%2FQntGB0LXQvdC90Y%2FRjyDRgNCw0L%2FRgdC%2B0LTQuNGPLmRvYyIsInRpdGxlIjoi0J7RgdC10L3QvdGP0Y8g0YDQsNC%2F0YHQvtC00LjRjy5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2NjYyODg0N30%3D>



60 2017-10-02 21:58


[[[[последний анон, спасибо тебе за Пароход, давно хотела перечитать, но фиг найдешь, а ты такой молодец))]]]]



Я сам в чужих закромах нашел)))
Сейчас еще докину, из-за длинных ссылок дайри просит разделить один коммент на три 



61 2017-10-02 21:59
Архив ч.2

читать дальше <#more>Dark Devise:
Это белое зеленое Cолнце <https://docviewer.yandex.ua/view/0/?*=ZME415GkxSYZNjC3cze2PdFPPeN7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgNSAoRCkvRGFyayBEZXZpc2Uv0K3RgtC%2BINCx0LXQu9C%2B0LUg0LfQtdC70LXQvdC%2B0LUgQ9C%2B0LvQvdGG0LUuZG9jIiwidGl0bGUiOiLQrdGC0L4g0LHQtdC70L7QtSDQt9C10LvQtdC90L7QtSBD0L7Qu9C90YbQtS5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2Njc1MDg5NX0%3D>

der verliebte Punk:
Пафосное название, или Обычный день из жизни шлюхи <https://docviewer.yandex.ua/view/0/?*=QKmskgwkgeDhNa%2BTSM1qLZfECVt7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgNSAoRCkvZGVyIHZlcmxpZWJ0ZSBQdW5rL9Cf0LDRhNC%2B0YHQvdC%2B0LUg0L3QsNC30LLQsNC90LjQtSwg0LjQu9C4INCe0LHRi9GH0L3Ri9C5INC00LXQvdGMINC40Lcg0LbQuNC30L3QuCDRiNC70Y7RhdC4LmRvYyIsInRpdGxlIjoi0J%2FQsNGE0L7RgdC90L7QtSDQvdCw0LfQstCw0L3QuNC1LCDQuNC70Lgg0J7QsdGL0YfQvdGL0Lkg0LTQtdC90Ywg0LjQtyDQttC40LfQvdC4INGI0LvRjtGF0LguZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjY4MjY5MTN9>, Акварель <https://docviewer.yandex.ua/view/0/?*=gos8c8%2BMaXwQO71e5kw1RB8AcXB7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIGRlciB2ZXJsaWVidGUgUHVuayAtINCQ0LrQstCw0YDQtdC70YwuZG9jIiwidGl0bGUiOiLQntGA0LjQtNC2IC0gZGVyIHZlcmxpZWJ0ZSBQdW5rIC0g0JDQutCy0LDRgNC10LvRjC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODY2NDY2M30%3D>

сэра ффитч:
Кадавр <https://docviewer.yandex.ua/view/0/?*=odSNAAGHPKmiPU86AioVhTHRDjB7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9C%2F0LXRgNC10LHRgNCw0YLRjCDRgdC70LXRiC%2FQpNCRMjAxMi9LYWRhdnIucnRmIiwidGl0bGUiOiJLYWRhdnIucnRmIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjcyMjc4MTl9>, Клофелин <https://docviewer.yandex.ua/view/0/?*=2G2J2BZJtDGYyxe7vvK%2BP0JE7oN7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9C%2F0LXRgNC10LHRgNCw0YLRjCDRgdC70LXRiC%2FQpNCRMjAxMi9rbG9mZWxpbi5ydGYiLCJ0aXRsZSI6Imtsb2ZlbGluLnJ0ZiIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY3MjUzNzU1fQ%3D%3D>

Дэви:
Дети надежды <https://docviewer.yandex.ua/view/0/?*=f%2BqYaEjoay798Lk%2FcQrl8lFNz9p7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cd0L7QstCw0Y8g0L%2FQsNC%2F0LrQsC%2FQntGA0LjQtNC20Lgv0JTQtdGC0Lgg0L3QsNC00LXQttC00YsuZG9jIiwidGl0bGUiOiLQlNC10YLQuCDQvdCw0LTQtdC20LTRiy5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODQzOTk1Nn0%3D>

Daniel & Sumya:
Егорино горе <https://docviewer.yandex.ua/view/0/?*=2utGHbBwEd3JtJQME9Jw0oOE6Tt7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cd0L7QstCw0Y8g0L%2FQsNC%2F0LrQsC%2FQntGA0LjQtNC20Lgv0JXQs9C%2B0YDQuNC90L4g0LPQvtGA0LUuZG9jIiwidGl0bGUiOiLQldCz0L7RgNC40L3QviDQs9C%2B0YDQtS5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODQ0Mjg1MH0%3D>

Белый Шум:
Годзилла <https://docviewer.yandex.ua/view/0/?*=Hy44QPFbKv5Wo%2BYuOgPvUB2Tkmh7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20LgvIdCe0YDQuNC00LYgLSDQkdC10LvRi9C5INGI0YPQvCAtINCT0L7QtNC30LjQu9C70LAuZG9jIiwidGl0bGUiOiIh0J7RgNC40LTQtiAtINCR0LXQu9GL0Lkg0YjRg9C8IC0g0JPQvtC00LfQuNC70LvQsC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODUxNjY5MH0%3D>

Inspector Po:
Не ходите, дети, в Африку <https://docviewer.yandex.ua/view/0/?*=UhYmHbkKnSPVWC41UZlbuSOgwLF7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIEluc3BlY3RvciBQbyAtINCd0LUg0YXQvtC00LjRgtC1LCDQtNC10YLQuCwg0LIg0JDRhNGA0LjQutGDLmRvYyIsInRpdGxlIjoi0J7RgNC40LTQtiAtIEluc3BlY3RvciBQbyAtINCd0LUg0YXQvtC00LjRgtC1LCDQtNC10YLQuCwg0LIg0JDRhNGA0LjQutGDLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4NTYzNTM0fQ%3D%3D>

Jean-Tarrou:
Сопротивление планктона <https://docviewer.yandex.ua/view/0/?*=lAQooSIJNh%2BHwhnQn82v948lM0l7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIEplYW4tVGFycm91IC0g0KHQvtC%2F0YDQvtGC0LjQstC70LXQvdC40LUg0L%2FQu9Cw0L3QutGC0L7QvdCwLmRvYyIsInRpdGxlIjoi0J7RgNC40LTQtiAtIEplYW4tVGFycm91IC0g0KHQvtC%2F0YDQvtGC0LjQstC70LXQvdC40LUg0L%2FQu9Cw0L3QutGC0L7QvdCwLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4NTcwNTQ1fQ%3D%3D>

Marbius:
Как Петюня за счастьем сходил <https://docviewer.yandex.ua/view/0/?*=U6fP4v7JIc3RWfaV2UTTv%2FYe1Hh7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIE1hcmJpdXMgLSDQmtCw0Log0J%2FQtdGC0Y7QvdGPINC30LAg0YHRh9Cw0YHRgtGM0LXQvCDRgdGF0L7QtNC40LsuZG9jIiwidGl0bGUiOiLQntGA0LjQtNC2IC0gTWFyYml1cyAtINCa0LDQuiDQn9C10YLRjtC90Y8g0LfQsCDRgdGH0LDRgdGC0YzQtdC8INGB0YXQvtC00LjQuy5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODU5NDAyOX0%3D>

Neversummer:
Не за что ухватиться <https://docviewer.yandex.ua/view/0/?*=ivm1gSBpBzgzOvmF75Tv089sMzB7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIE5ldmVyc3VtbWVyIC0g0J3QtSDQt9CwINGH0YLQviDRg9GF0LLQsNGC0LjRgtGM0YHRjy5kb2MiLCJ0aXRsZSI6ItCe0YDQuNC00LYgLSBOZXZlcnN1bW1lciAtINCd0LUg0LfQsCDRh9GC0L4g0YPRhdCy0LDRgtC40YLRjNGB0Y8uZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5Njg2MTMxNjR9>



62 2017-10-02 22:00
Архив ч.2

читать дальше <#more>Dark Devise:
Это белое зеленое Cолнце <https://docviewer.yandex.ua/view/0/?*=ZME415GkxSYZNjC3cze2PdFPPeN7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgNSAoRCkvRGFyayBEZXZpc2Uv0K3RgtC%2BINCx0LXQu9C%2B0LUg0LfQtdC70LXQvdC%2B0LUgQ9C%2B0LvQvdGG0LUuZG9jIiwidGl0bGUiOiLQrdGC0L4g0LHQtdC70L7QtSDQt9C10LvQtdC90L7QtSBD0L7Qu9C90YbQtS5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2Njc1MDg5NX0%3D>

der verliebte Punk:
Пафосное название, или Обычный день из жизни шлюхи <https://docviewer.yandex.ua/view/0/?*=QKmskgwkgeDhNa%2BTSM1qLZfECVt7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9Cw0YDRhdC40LIg0L7RgNC40LTQttC10Lkv0L7RgNC40LTQttC4INCw0YDRhdC40LIv0J7RgNC40LTQttC40L3QsNC70YsuINCn0LDRgdGC0YwgNSAoRCkvZGVyIHZlcmxpZWJ0ZSBQdW5rL9Cf0LDRhNC%2B0YHQvdC%2B0LUg0L3QsNC30LLQsNC90LjQtSwg0LjQu9C4INCe0LHRi9GH0L3Ri9C5INC00LXQvdGMINC40Lcg0LbQuNC30L3QuCDRiNC70Y7RhdC4LmRvYyIsInRpdGxlIjoi0J%2FQsNGE0L7RgdC90L7QtSDQvdCw0LfQstCw0L3QuNC1LCDQuNC70Lgg0J7QsdGL0YfQvdGL0Lkg0LTQtdC90Ywg0LjQtyDQttC40LfQvdC4INGI0LvRjtGF0LguZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjY4MjY5MTN9>, Акварель <https://docviewer.yandex.ua/view/0/?*=gos8c8%2BMaXwQO71e5kw1RB8AcXB7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIGRlciB2ZXJsaWVidGUgUHVuayAtINCQ0LrQstCw0YDQtdC70YwuZG9jIiwidGl0bGUiOiLQntGA0LjQtNC2IC0gZGVyIHZlcmxpZWJ0ZSBQdW5rIC0g0JDQutCy0LDRgNC10LvRjC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODY2NDY2M30%3D>

сэра ффитч:
Кадавр <https://docviewer.yandex.ua/view/0/?*=odSNAAGHPKmiPU86AioVhTHRDjB7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9C%2F0LXRgNC10LHRgNCw0YLRjCDRgdC70LXRiC%2FQpNCRMjAxMi9LYWRhdnIucnRmIiwidGl0bGUiOiJLYWRhdnIucnRmIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjcyMjc4MTl9>, Клофелин <https://docviewer.yandex.ua/view/0/?*=2G2J2BZJtDGYyxe7vvK%2BP0JE7oN7InVybCI6InlhLWRpc2stcHVibGljOi8vaElHRHFkUGJQb21iTHcvSzNSVVM1QmFvT3BHZ3BiS0lsbFdyeUQybWZqND06L9C%2F0LXRgNC10LHRgNCw0YLRjCDRgdC70LXRiC%2FQpNCRMjAxMi9rbG9mZWxpbi5ydGYiLCJ0aXRsZSI6Imtsb2ZlbGluLnJ0ZiIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY3MjUzNzU1fQ%3D%3D>

Дэви:
Дети надежды <https://docviewer.yandex.ua/view/0/?*=f%2BqYaEjoay798Lk%2FcQrl8lFNz9p7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cd0L7QstCw0Y8g0L%2FQsNC%2F0LrQsC%2FQntGA0LjQtNC20Lgv0JTQtdGC0Lgg0L3QsNC00LXQttC00YsuZG9jIiwidGl0bGUiOiLQlNC10YLQuCDQvdCw0LTQtdC20LTRiy5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODQzOTk1Nn0%3D>

Daniel & Sumya:
Егорино горе <https://docviewer.yandex.ua/view/0/?*=2utGHbBwEd3JtJQME9Jw0oOE6Tt7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cd0L7QstCw0Y8g0L%2FQsNC%2F0LrQsC%2FQntGA0LjQtNC20Lgv0JXQs9C%2B0YDQuNC90L4g0LPQvtGA0LUuZG9jIiwidGl0bGUiOiLQldCz0L7RgNC40L3QviDQs9C%2B0YDQtS5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODQ0Mjg1MH0%3D>

Белый Шум:
Годзилла <https://docviewer.yandex.ua/view/0/?*=Hy44QPFbKv5Wo%2BYuOgPvUB2Tkmh7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20LgvIdCe0YDQuNC00LYgLSDQkdC10LvRi9C5INGI0YPQvCAtINCT0L7QtNC30LjQu9C70LAuZG9jIiwidGl0bGUiOiIh0J7RgNC40LTQtiAtINCR0LXQu9GL0Lkg0YjRg9C8IC0g0JPQvtC00LfQuNC70LvQsC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODUxNjY5MH0%3D>

Inspector Po:
Не ходите, дети, в Африку <https://docviewer.yandex.ua/view/0/?*=UhYmHbkKnSPVWC41UZlbuSOgwLF7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIEluc3BlY3RvciBQbyAtINCd0LUg0YXQvtC00LjRgtC1LCDQtNC10YLQuCwg0LIg0JDRhNGA0LjQutGDLmRvYyIsInRpdGxlIjoi0J7RgNC40LTQtiAtIEluc3BlY3RvciBQbyAtINCd0LUg0YXQvtC00LjRgtC1LCDQtNC10YLQuCwg0LIg0JDRhNGA0LjQutGDLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4NTYzNTM0fQ%3D%3D>

Jean-Tarrou:
Сопротивление планктона <https://docviewer.yandex.ua/view/0/?*=lAQooSIJNh%2BHwhnQn82v948lM0l7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIEplYW4tVGFycm91IC0g0KHQvtC%2F0YDQvtGC0LjQstC70LXQvdC40LUg0L%2FQu9Cw0L3QutGC0L7QvdCwLmRvYyIsInRpdGxlIjoi0J7RgNC40LTQtiAtIEplYW4tVGFycm91IC0g0KHQvtC%2F0YDQvtGC0LjQstC70LXQvdC40LUg0L%2FQu9Cw0L3QutGC0L7QvdCwLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4NTcwNTQ1fQ%3D%3D>

Marbius:
Как Петюня за счастьем сходил <https://docviewer.yandex.ua/view/0/?*=U6fP4v7JIc3RWfaV2UTTv%2FYe1Hh7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIE1hcmJpdXMgLSDQmtCw0Log0J%2FQtdGC0Y7QvdGPINC30LAg0YHRh9Cw0YHRgtGM0LXQvCDRgdGF0L7QtNC40LsuZG9jIiwidGl0bGUiOiLQntGA0LjQtNC2IC0gTWFyYml1cyAtINCa0LDQuiDQn9C10YLRjtC90Y8g0LfQsCDRgdGH0LDRgdGC0YzQtdC8INGB0YXQvtC00LjQuy5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODU5NDAyOX0%3D>

Neversummer:
Не за что ухватиться <https://docviewer.yandex.ua/view/0/?*=ivm1gSBpBzgzOvmF75Tv089sMzB7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIE5ldmVyc3VtbWVyIC0g0J3QtSDQt9CwINGH0YLQviDRg9GF0LLQsNGC0LjRgtGM0YHRjy5kb2MiLCJ0aXRsZSI6ItCe0YDQuNC00LYgLSBOZXZlcnN1bW1lciAtINCd0LUg0LfQsCDRh9GC0L4g0YPRhdCy0LDRgtC40YLRjNGB0Y8uZG9jIiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5Njg2MTMxNjR9>



63 2017-10-02 22:01
Еще и двоит комменты, да что за.

Архив ч.3

читать дальше <#more>honeyberry и Гилтониэль:
Заноза <https://docviewer.yandex.ua/view/0/?*=mJQ4icKt5%2BK3Y6z%2FytUk9XnUuUd7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIGhvbmV5YmVycnkg0Lgg0JPQuNC70YLQvtC90LjRjdC70YwgLSDQl9Cw0L3QvtC30LAuZG9jIiwidGl0bGUiOiLQntGA0LjQtNC2IC0gaG9uZXliZXJyeSDQuCDQk9C40LvRgtC%2B0L3QuNGN0LvRjCAtINCX0LDQvdC%2B0LfQsC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODY3NDIzM30%3D>

marlu:
Право на выбор <https://docviewer.yandex.ua/view/0/?*=PPtsxNxSr218fQ5gJ%2FM4HZTAMml7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtIG1hcmx1IC0g0J%2FRgNCw0LLQviDQvdCwINCy0YvQsdC%2B0YAuZG9jIiwidGl0bGUiOiLQntGA0LjQtNC2IC0gbWFybHUgLSDQn9GA0LDQstC%2BINC90LAg0LLRi9Cx0L7RgC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODY5MTU4N30%3D>

А.А.:
Кавказъ <https://docviewer.yandex.ua/view/0/?*=8LyLgwYec1VVU4hh%2BMpi7cBLdjt7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtINCQLtCQLiAtINCa0LDQstC60LDQt9GKLmRvYyIsInRpdGxlIjoi0J7RgNC40LTQtiAtINCQLtCQLiAtINCa0LDQstC60LDQt9GKLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4NzE5OTUzfQ%3D%3D> (Бедная Настя)

Тойре:
Девять дней одного года <https://docviewer.yandex.ua/view/0/?*=Cgk2ecyUAyPtGg%2BarRAbI0Y5zJd7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Ce0YDQuNC00LbQuC%2FQntGA0LjQtNC20Lgv0J7RgNC40LTQtiAtINCi0L7QudGA0LUgLSDQlNC10LLRj9GC0Ywg0LTQvdC10Lkg0L7QtNC90L7Qs9C%2BINCz0L7QtNCwLmRvYyIsInRpdGxlIjoi0J7RgNC40LTQtiAtINCi0L7QudGA0LUgLSDQlNC10LLRj9GC0Ywg0LTQvdC10Lkg0L7QtNC90L7Qs9C%2BINCz0L7QtNCwLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4ODEwMjc1fQ%3D%3D>, Богема <https://docviewer.yandex.ua/view/0/?*=gd4mrlztw7QFQ%2FYoQAU5vKiK8Q57InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cf0YDQvtGH0LjRgtCw0L3QvdC%2B0LUgKCfRjdGC0L4g0L3QtSDQvNC90L7QuSDQv9GA0L7Rh9C40YLQsNC90L4pL9Cb0Y7QsdC40LzQvtC1L9CR0L7Qs9C10LzQsC5kb2MiLCJ0aXRsZSI6ItCR0L7Qs9C10LzQsC5kb2MiLCJ1aWQiOiIwIiwieXUiOiIyMTU0MTk2NTMxNTA2OTY0MzMzIiwibm9pZnJhbWUiOmZhbHNlLCJ0cyI6MTUwNjk2ODk0NjI5OH0%3D>

Цитрина:
12ая параллель <https://docviewer.yandex.ua/view/0/?*=OiUelZz24F%2B7AoJ25jafVGVNMa57InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cf0YDQvtGH0LjRgtCw0L3QvdC%2B0LUgKCfRjdGC0L4g0L3QtSDQvNC90L7QuSDQv9GA0L7Rh9C40YLQsNC90L4pL9Cb0Y7QsdC40LzQvtC1LzEy0LDRjyDQv9Cw0YDQsNC70LvQtdC70YwuZG9jIiwidGl0bGUiOiIxMtCw0Y8g0L%2FQsNGA0LDQu9C70LXQu9GMLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4OTMzNzUwfQ%3D%3D>

Миралиа, Fool Moon:
Дело темное <https://docviewer.yandex.ua/view/0/?*=8GaCxvCdVtTDHRwke193zUSbZUJ7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cf0YDQvtGH0LjRgtCw0L3QvdC%2B0LUgKCfRjdGC0L4g0L3QtSDQvNC90L7QuSDQv9GA0L7Rh9C40YLQsNC90L4pL9Cb0Y7QsdC40LzQvtC1L9CU0LXQu9C%2BINGC0LXQvNC90L7QtS5kb2N4IiwidGl0bGUiOiLQlNC10LvQviDRgtC10LzQvdC%2B0LUuZG9jeCIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4OTY0MzgzfQ%3D%3D>

Liv Niggle:
Москва-Ярославль <https://docviewer.yandex.ua/view/0/?*=zkG5zYvmMM4zkn6eNZtzNl6yYZ57InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cf0YDQvtGH0LjRgtCw0L3QvdC%2B0LUgKCfRjdGC0L4g0L3QtSDQvNC90L7QuSDQv9GA0L7Rh9C40YLQsNC90L4pL9Cb0Y7QsdC40LzQvtC1L9Cc0L7RgdC60LLQsC3Qr9GA0L7RgdC70LDQstC70YwuZG9jIiwidGl0bGUiOiLQnNC%2B0YHQutCy0LAt0K%2FRgNC%2B0YHQu9Cw0LLQu9GMLmRvYyIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4OTkxNDE5fQ%3D%3D>

Осенний день:
Педагогическая этика <https://docviewer.yandex.ua/view/0/?*=tskLJDymQCX9uW9DIpV5%2BYaGNIl7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cf0YDQvtGH0LjRgtCw0L3QvdC%2B0LUgKCfRjdGC0L4g0L3QtSDQvNC90L7QuSDQv9GA0L7Rh9C40YLQsNC90L4pL9GH0YLQviDRgtC%2BINGF0L7RgNC%2B0YjQtdC1L9Cf0LXQtNCw0LPQvtCz0LjRh9C10YHQutCw0Y8g0Y3RgtC40LrQsC5kb2N4IiwidGl0bGUiOiLQn9C10LTQsNCz0L7Qs9C40YfQtdGB0LrQsNGPINGN0YLQuNC60LAuZG9jeCIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY5MDg3OTg3fQ%3D%3D>

Зло и Морак:
Горячая точка <https://docviewer.yandex.ua/view/0/?*=WpSMfTCp1d1WjafoACGque5cfhN7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cf0YDQvtGH0LjRgtCw0L3QvdC%2B0LUgKCfRjdGC0L4g0L3QtSDQvNC90L7QuSDQv9GA0L7Rh9C40YLQsNC90L4pL9CT0L7RgNGP0YfQsNGPINGC0L7Rh9C60LAuZG9jeCIsInRpdGxlIjoi0JPQvtGA0Y%2FRh9Cw0Y8g0YLQvtGH0LrQsC5kb2N4IiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjkxNTMyNDF9>

Max Gautz:
Петрович <https://docviewer.yandex.ua/view/0/?*=PVRXTt7E4W1sNYpCl530SHjdpXt7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cf0YDQvtGH0LjRgtCw0L3QvdC%2B0LUgKCfRjdGC0L4g0L3QtSDQvNC90L7QuSDQv9GA0L7Rh9C40YLQsNC90L4pL9Cf0LXRgtGA0L7QstC40YcuZG9jeCIsInRpdGxlIjoi0J%2FQtdGC0YDQvtCy0LjRhy5kb2N4IiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjkyNDMxOTF9>

Yo-san:
Шлюха <https://docviewer.yandex.ua/view/0/?*=rxwG0MgLd9wBje%2ByjaqcwHmlr417InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cf0YDQvtGH0LjRgtCw0L3QvdC%2B0LUgKCfRjdGC0L4g0L3QtSDQvNC90L7QuSDQv9GA0L7Rh9C40YLQsNC90L4pL9Co0LvRjtGF0LAuZG9jeCIsInRpdGxlIjoi0KjQu9GO0YXQsC5kb2N4IiwidWlkIjoiMCIsInl1IjoiMjE1NDE5NjUzMTUwNjk2NDMzMyIsIm5vaWZyYW1lIjpmYWxzZSwidHMiOjE1MDY5NjkyOTg2MjV9>



64 2017-10-02 22:06
А раз уж тред тематический, ни у кого "дневника старшеклассника" (или как там назывался тот русреальный имсоартур) не завалялось файлом? А то автор, как водится, удалил отовсюду, а меня теперь грызет любопытство, что же там было.



65 2017-10-02 22:08
Прочел "Почти где луна" по первой ссылке и чего-то я недопонял, может, невнимательно читал, а почему такое название? Там где-то обыгрывалась эта фраза?



66 2017-10-02 22:08


[[[[говоря о сабже. сколько же говна накидали в комментах.]]]]



Это где, на форуме или где?



67 2017-10-02 22:09


[[[[Это где, на форуме или где?]]]]


да прямо здесь, в треде. впрочем, все сугубо имхо.



68 2017-10-02 22:10
Гость, а эти сиквелы к Медведково где-то сейчас лежат? А то ж я тву и буду ходить с незакрытыми гештальтами



69 2017-10-02 22:11


[[[[да прямо здесь, в треде. впрочем, все сугубо имхо.]]]]



А, сообразил, я сначала подумал, что ты говоришь про "Пароход" - "о сабже", теперь дошло. Ну, у всех свое понимание годноты, свои кинки и пристрастия. Больше русреала, хорошего и разного, так и что-то для себя интересное найдешь)



70 2017-10-02 22:12


[[[[а эти сиквелы к Медведково где-то сейчас лежат? А то ж я тву и буду ходить с незакрытыми гештальтами]]]]



Последний раз я видел их в количестве на новом форуме СлешВорлд, но там все прикрыто под регистрацию, я даже ссылку на него потерял. Опять же, наверное, лучше надеяться на кого-то с личными архивами.



71 2017-10-02 22:13


[[[[а эти сиквелы к Медведково где-то сейчас лежат? А то ж я тву и буду ходить с незакрытыми гештальтами]]]]



Последний раз я видел их в количестве на новом форуме СлешВорлд, но там все прикрыто под регистрацию, я даже ссылку на него потерял. Опять же, наверное, лучше надеяться на кого-то с личными архивами.



72 2017-10-02 22:13


[[[[Больше русреала, хорошего и разного, так и что-то для себя интересное найдешь)]]]]


ну да, за тем и подписалась)



73 2017-10-02 22:18
А мне по фандомам советские аушки ужасно заходят.
По ГП "Дикая собака Динго или повесть о первой любви" ужасно нравится
archiveofourown.org/works/4052608 <https://archiveofourown.org/works/4052608>
И "Советская сказка" нравилась, но читано давно, за качество не поручусь
fanfics.me/read2.php?id=26847&chapter=0 <http://fanfics.me/read2.php?id=26847&chapter=0>

Потерянный в глубине веков фик по людям икс нести не буду, он точно проверки временем не выдержит. Но как штырило.

Кстати, если у кого еще есть реки на советские ау по любым фандомам, буду благодарен



74 2017-10-02 22:18
А мне по фандомам советские аушки ужасно заходят.
По ГП "Дикая собака Динго или повесть о первой любви" ужасно нравится
archiveofourown.org/works/4052608 <https://archiveofourown.org/works/4052608>
И "Советская сказка" нравилась, но читано давно, за качество не поручусь
fanfics.me/read2.php?id=26847&chapter=0 <http://fanfics.me/read2.php?id=26847&chapter=0>

Потерянный в глубине веков фик по людям икс нести не буду, он точно проверки временем не выдержит. Но как штырило.

Кстати, если у кого еще есть реки на советские ау по любым фандомам, буду благодарен



75 2017-10-02 22:19


[[[[Может кому еще что попадалось? Джинжер Элль все читано.]]]]



Из нового мне нравится этот автор, в особенности эти вещи:
ficbook.net/readfic/3474651 <https://ficbook.net/readfic/3474651> Я ненавижу тебя чуть меньше чем всех остальных
ficbook.net/readfic/4742530 <https://ficbook.net/readfic/4742530> ЛДПР "Калина"
ficbook.net/readfic/5877861 <https://ficbook.net/readfic/5877861> За гаражами
ficbook.net/readfic/3349336 <https://ficbook.net/readfic/3349336> Я хочу, чтобы тебе было больно
Автор своеобразный, но мне зашло. 
Еще за русреалом в последнее время в Юри на льду хожу, но там тоже много странного, пока найдешь что-то по вкусу(



76 2017-10-02 22:19


[[[[если у кого еще есть реки на советские ау по любым фандомам, буду благодарен]]]]



+1



77 2017-10-02 22:19
Гость, в 22:18
Эх, что ж, пойду перерывать сеть. Спасибо, энивей



78 2017-10-02 22:20
Осенний день хорошо пишет. Пятница от Мотохару одна из любимых. Понравился Эпицентр от elikh



79 2017-10-02 22:23
А на русреальный фемслэш ни у кого случайно так рекомендаций нет?
А то я однажды в очередном неизвестном приступе выносил архивы сайтов толкиенистов с текстами "о тусовке" - просто ради реалий. И не то чтобы там попадалось что-то стоящее, но было весело



80 2017-10-02 22:24


[[[[Кстати, если у кого еще есть реки на советские ау по любым фандомам, буду благодарен]]]]



Там выше Лето в пионерском галстуке приносили. О качестве можно спорить, но как подробный юстовый слеш в глубоко советском антураже очень хорошо имхо.



81 2017-10-02 22:25


[[[[А на русреальный фемслэш ни у кого случайно так рекомендаций нет?]]]]


Первым делом "Повесть о каменном хлебе" приходит в голову)



82 2017-10-02 22:29
Медведково - тоже моя давняя любовь. Тексты многих других авторов, которые когда-то нравились, я сейчас открываю и вижу, что они очень слабые и по языку, и персы вообще ни на что не похожи, картон как он есть, перечитать - невозможно, а вот у ментол_блонд "Пароход" пару месяцев назад взял перечитать, и он такой же, как был. Прекрасный язык, живые люди с настоящими эмоциями.

Тут просто автора называли wxd, у неё в свое время адски меня погладила по кинкам "Северная сторона заката". К ней несколько вбоквелов, но они не впечатлили.
Есть шикарный текст по "Как я провел этим летом" у автора dver v zimu. О каноне не имею ни малейшего представления, но это один из моих любимых русреальных текстов - "черешня по доллару штука <http://awards.ruslash.net/works/602?archive_params>".
Еще рекомендую Mister Key "Хорошо <http://www.diary.ru/~mrkey/p165643404.htm>". Не поднимайте, пожалуйста, вопрос о том, что за человек автор. Работа хорошая.
Плюсую к саре ффитч и Дж. Эль, но у меня именно с ними сложно: что-то безумно нравится, а другие работы вспоминаю с содроганием, царапнуло конкретно.



83 2017-10-02 22:32


[[[[а эти сиквелы к Медведково где-то сейчас лежат? А то ж я тву и буду ходить с незакрытыми гештальтами]]]]



У меня Медведково сохранено в таком виде, что там последний сиквел"Километры воды". Но это точно не все, в дневнике у автора была потом еще куча кусочков, я помню. Но сохранить не додумалась. Может, у кого-то еще есть? Хотелось бы пополнить коллекцию)



84 2017-10-02 22:36


[[[[А на русреальный фемслэш ни у кого случайно так рекомендаций нет?]]]]



Вот это не читал -  О практике БДСМа <http://hahaslash.diary.ru/p182814902.htm?oam#more1>  agua-tofana, Синдром домохозяйки <http://awards.ruslash.net/works/948> Ptrasi?



85 2017-10-02 22:38
И вдогонку сиквел к Практике БДСМа - Мотор! <http://hahaslash.diary.ru/p183105234.htm?oam#more1>, но там и слеш еще.



86 2017-10-02 22:45


[[[[Тут просто автора называли wxd, у неё в свое время адски меня погладила по кинкам "Северная сторона заката". К ней несколько вбоквелов, но они не впечатлили.]]]]


Мне у этого автора больше всего зашли "Три дня до апреля" и "Все мои друзья", такой кондовый депрессивный русреал без обработки кинками. "Северная сторона", имхо, более слэшная и игровая, если понятно, о чем я) Еще нравится "Перелом" ее же, за внезапно романс, хэ и героев, очень в моем вкусе.
У Дж.Эль понравилось "Три лишних линии", остальное как-то мимо.
Нравится "Чернотроп" с текущей РСИА, автор Нельсон, нравятся старые работы Инспектор По.
Ментол Блонд на свою беду перечитала спустя пять лет после первого раза, страшно разочаровалась, но все равно теплые воспоминания о тех деньках, когда затаив дыхание ждал проду)



87 2017-10-02 22:53


[[[[А на русреальный фемслэш ни у кого случайно так рекомендаций нет?]]]]


Недавно читканул русреальный учитель/ученица <https://ficbook.net/readfic/5877160>, но хз, насколько оно зайти может. Мне норм было, я люблю юст и сомнительный ХЭ, а другим - ну, на любителя. Текст местами суховат на мой извращённый вкус.



88 2017-10-02 23:11
Когда-то впечатлил "Стань охапкой соломы", но это просто гей-проза. И милого там ничего нет, герои довольно мерзкие.



89 2017-10-02 23:59
Аноны, пожалуйста, рекните русреала про деревню, село, колхоз и все такое. Каноны, жанры без разницы, главное, чтобы как можно больше деревенской атмосферы и деталей быта описано было. Что-то очень захотелось такого, спасибо заранее 



90 2017-10-03 00:02


[[[[Аноны, пожалуйста, рекните русреала про деревню, село, колхоз и все такое. Каноны, жанры без разницы, главное, чтобы как можно больше деревенской атмосферы и деталей быта описано было. Что-то очень захотелось такого, спасибо заранее ]]]]



В подборках выше мелькало "Дело темное" Миралиа и Фулмун <https://docviewer.yandex.ua/view/0/?*=8GaCxvCdVtTDHRwke193zUSbZUJ7InVybCI6InlhLWRpc2stcHVibGljOi8vN3EzQ3BxV2dvSjdnVGNwbVl4aXZyRWdPQ2p5Yzd0WVhJSmYybGpnUjd6TT06L9Cf0YDQvtGH0LjRgtCw0L3QvdC%2B0LUgKCfRjdGC0L4g0L3QtSDQvNC90L7QuSDQv9GA0L7Rh9C40YLQsNC90L4pL9Cb0Y7QsdC40LzQvtC1L9CU0LXQu9C%2BINGC0LXQvNC90L7QtS5kb2N4IiwidGl0bGUiOiLQlNC10LvQviDRgtC10LzQvdC%2B0LUuZG9jeCIsInVpZCI6IjAiLCJ5dSI6IjIxNTQxOTY1MzE1MDY5NjQzMzMiLCJub2lmcmFtZSI6ZmFsc2UsInRzIjoxNTA2OTY4OTY0MzgzfQ%3D%3D>, если еще не читал, это то, что тебе нужно, кажется.



91 2017-10-03 00:04


[[[[Аноны, пожалуйста, рекните русреала про деревню, село, колхоз и все такое.]]]]



Это белое зеленое солнце, тоже в ссылках выше было, но текст специфический, может сквикнуть, лучше предупреждения посмотри, если возьмешься. Еще у Инспектора где-то был оридж Пастушок.



92 2017-10-03 00:06


[[[[Аноны, пожалуйста, рекните русреала про деревню, село, колхоз и все такое.]]]]



www.proza.ru/2012/01/10/680 <https://www.proza.ru/2012/01/10/680> Стон в летнюю ночь
Инспектор По



93 2017-10-03 00:09


[[[[ще у Инспектора где-то был оридж Пастушок.]]]]



Там же, на прозе есть
www.proza.ru/2011/05/26/713 <https://www.proza.ru/2011/05/26/713> Пастушок
И туда же можно отнести www.proza.ru/2012/10/28/441 <https://www.proza.ru/2012/10/28/441> Промокашка, но это для статистики, такого в здравом уме я никому бы не посоветовал)) Если все-таки нужно, сиквел secret-kuchka.diary.ru/p183874022.htm <http://secret-kuchka.diary.ru/p183874022.htm> Промокашка-2. Возрождение, автор, кажется сара фитч



94 2017-10-03 00:20


[[[[Аноны, пожалуйста, рекните русреала про деревню, село, колхоз и все такое.]]]]



Стебное мини «Дошло и до Гореловки» fandom Originals 2017 fk-2017.diary.ru/p213324955.htm?oam#more1 <http://fk-2017.diary.ru/p213324955.htm?oam#more1>
Если любишь поострее, то ищи «Как я провела лето» автора не помню, выше была ссылка
И очень плюсую к «Делу темному», и сюжет и слэш хороши



95 2017-10-03 00:31
Нравится оридж Цыганенок автор Ania-IVO ficbook.net/readfic/5217007 <https://ficbook.net/readfic/5217007>
саммари <#more>Российская империя, 1860 год. Молодой граф приезжает на лето в свою усадьбу под Павловском. Но безмятежному отдыху не суждено случиться, ведь на сердце дворянина претендуют сразу двое. Один из них искушенный князь, капризный, циничный и язвительный. Другой - крепостной мальчишка, вспыльчивый, непокорный и своенравный. Что может объединять этих двоих кроме мужчины, ради которого они оба готовы на все?



96 2017-10-03 00:52
Первым делом "Повесть о каменном хлебе" приходит в голову)
Вот это из артефактов той эпохи как раз было наименее сомнительным чтением хD
Хотя было еще такое сияющее "мы поняли, что были мужем и женой в прошлой жизни, но не объяснять же гомофобным родственникам, и вообще жизнь развела по разным городам". И главное, никогда нельзя заранее угадать, верит ли автор в прошлые жизни или пишет трагичную полуфентезю.

Вот это не читал 
Нет, слышу первый раз, спасибо за реки!

Недавно читканул русреальный учитель/ученица, но хз, насколько оно зайти может
Спасибо все равно, вдруг как зайдет



97 2017-10-03 00:53
Там выше Лето в пионерском галстуке приносили. О качестве можно спорить, но как подробный юстовый слеш в глубоко советском антураже очень хорошо имхо.
Я как раз на нем во время чтения треда и вспомнил, что самому есть, чем поделиться, но спасибо в любом случае



98 2017-10-03 01:11
Аноны, а рекните что-нибудь со слэшем между лучшими друзьями, в идеале, чтобы с подробным развитием отношений, с деталями и нцой. Заранее спасибо 



99 2017-10-03 05:38
а эти сиквелы к Медведково где-то сейчас лежат? А то ж я тву и буду ходить с незакрытыми гештальтами

У меня Медведково сохранено в таком виде, что там последний сиквел"Километры воды". Но это точно не все, в дневнике у автора была потом еще куча кусочков, я помню. Но сохранить не додумалась. Может, у кого-то еще есть? Хотелось бы пополнить коллекцию)

Анончики, на Холиварке добрый человек дал ссылки на все сиквельные драбблы в дневнике Ментол Блонд) Копирую сюда:

www.diary.ru/~menthol-blond/p87489248.htm <http://www.diary.ru/~menthol-blond/p87489248.htm>
www.diary.ru/~menthol-blond/p90892886.htm <http://www.diary.ru/~menthol-blond/p90892886.htm>
www.diary.ru/~menthol-blond/p94946759.htm <http://www.diary.ru/~menthol-blond/p94946759.htm>
www.diary.ru/~menthol-blond/p99409649.htm <http://www.diary.ru/~menthol-blond/p99409649.htm>
www.diary.ru/~menthol-blond/p103882067.htm <http://www.diary.ru/~menthol-blond/p103882067.htm>
www.diary.ru/~menthol-blond/p122170946.htm <http://www.diary.ru/~menthol-blond/p122170946.htm>
www.diary.ru/~menthol-blond/p128490152.htm <http://www.diary.ru/~menthol-blond/p128490152.htm>
www.diary.ru/~menthol-blond/p132936974.htm <http://www.diary.ru/~menthol-blond/p132936974.htm>
www.diary.ru/~menthol-blond/p136948688.htm <http://www.diary.ru/~menthol-blond/p136948688.htm>
www.diary.ru/~menthol-blond/p140549495.htm <http://www.diary.ru/~menthol-blond/p140549495.htm>
www.diary.ru/~menthol-blond/p144310088.htm <http://www.diary.ru/~menthol-blond/p144310088.htm>
www.diary.ru/~menthol-blond/p149854679.htm <http://www.diary.ru/~menthol-blond/p149854679.htm>
menthol-blond.diary.ru/?date=2012-03-10 <http://menthol-blond.diary.ru/?date=2012-03-10>



100 2017-10-03 07:19
Тут просто автора называли wxd, у неё в свое время адски меня погладила по кинкам "Северная сторона заката". К ней несколько вбоквелов, но они не впечатлили.
Кстати да, ССЗ очень зашла, а сиквел меня по кинкам прям догладил после основного текста.

По "Как я провёл этим летом" ещё у сэры ффитч есть хорошие тексты, а вообще команда ходила на ЗФБ 2014 года, что ли, там тоже есть годнота.



101 2017-10-03 12:46
Большое спасибо всем за реки деревенского реала, добра вам, анончики, и всяких вкусняшек 



102 2017-10-03 17:07
Анон, который перетащил ссылки, огромное тебе спасибо! :heart:



103 2017-10-03 21:21
Анончики, понимаю, что немного не в тему, но если у вас сохранено (или вы знаете, где найти) что-то авторства dver_v_zimu, пожалуйста, поделитесь! Особенно ищу Ласточку и корону (Путеводитель и Вверх по холмам есть)



104 2017-10-03 22:03
Ну вот в треде упоминали текст "Черешня по доллару штука" (по фандому "Как я провёл этим летом"), есть на РСИЯ
awards.ruslash.net/works/602?archive_params <http://awards.ruslash.net/works/602?archive_params>

"Ласточку и корону" сама недавно искала и не нашла, но я вообще в поиске криворукая. Может, аноны подскажут.



105 2017-10-03 22:09
я еще нашла Ключи наследника (но там все плохо заканчивается, не хочу перечитывать), а вот Ласточку и корону пока никак 



106 2017-10-03 22:27
я еще нашла Ключи наследника (но там все плохо заканчивается, не хочу перечитывать), а вот Ласточку и корону пока никак  
"Ласточку и корону" давно читала на сером форуме, он накрылся, конечно, но вдруг оттуда как-то можно архив вытянуть? Ну вот как выше по треду вносили "Ещё одну историю про" Dark Devise. Или нельзя так? Автор вроде сама отовсюду тексты поудаляла?



107 2017-10-03 23:07
Самый охуительный русреал, который я читал, это был "Время без понедельников" - фанфик по "Понедельник начинается в субботу" АиБС. Та еще трава. Там был колхоз и дичайший юст.



108 2017-10-04 01:00
Аноны, а рекните что-нибудь со слэшем между лучшими друзьями, в идеале, чтобы с подробным развитием отношений, с деталями и нцой. Заранее спасибо 
В принципе подходит цикл 36 км <https://archiveofourown.org/series/577369> сэры ффитч и ее же Качели <https://archiveofourown.org/works/8010145>, если еще не читано.



109 2017-10-04 10:30
анончики, а сначала это Медведково где можно почитать? Помогите ньюфагу.



110 2017-10-04 11:18


[[[[анончики, а сначала это Медведково где можно почитать? Помогите ньюфагу]]]]



Анон, набираешь в гугле Медведково. Конечная - сразу куча ссылок. Хоть бы и вот эта. Только смотри внимательно порядок чтения, там вперемешку все. По циклу смотри

www.snapetales.com/index.php?cyc_id=26 <http://www.snapetales.com/index.php?cyc_id=26>



111 2017-10-04 11:27


[[[[В принципе подходит цикл 36 км сэры ффитч и ее же Качели, если еще не читано.]]]]



Это я читал, думал, может, еще что-то найдется.



112 2017-10-04 11:31
Если кто любит про армию, вспомнил длинный фик "Бесконечное лето" Ефимова gondolier.ru/117/117efimov_1.html <http://gondolier.ru/117/117efimov_1.html>



113 2017-10-04 14:08


[[[[Прочел "Почти где луна" по первой ссылке и чего-то я недопонял, может, невнимательно читал, а почему такое название? Там где-то обыгрывалась эта фраза?]]]]



Да, в середине. 
читать дальше <#more>Они так и пялились друг на друга, сидя в медленно прогревающемся корыте, пока Топор не отвернулся первым и не газанул, как обычно — резко, как будто собирался улететь на своем корыте в космос. Ну, как минимум до Луны.



114 2017-10-04 14:11


[[[[Да, в середине. 
Они так и пялились друг на друга, сидя в медленно прогревающемся корыте, пока Топор не отвернулся первым и не газанул, как обычно — резко, как будто собирался улететь на своем корыте в космос. Ну, как минимум до Луны.]]]]



А, понял теперь, почему я его прозевал и название мне показалось странным, оно не относилось к делу, просто случайное сравнение мельком в середине.



115 2017-10-04 14:15


[[[[А, понял теперь, почему я его прозевал и название мне показалось странным, оно не относилось к делу, просто случайное сравнение мельком в середине.]]]]



Это суть их отношений, по-моему - космос, далеко от привычной бытовухи.



116 2017-10-04 14:19


[[[[Медведково]]]]


Мне кажется это единственный русреал, который я читал. Но это было так давно и я не помню нихуя. Вот прям ничего. Ни сюжета, но героев.



117 2017-10-05 05:12


[[[[А что за такси-ау? Можешь ссылку кинуть, анончик? Или хоть название.]]]]


ficbook.net/readfic/5525683 <https://ficbook.net/readfic/5525683>



118 2017-10-05 05:34
Гспд, анон, спасибо тебе! Я уж отчаялась ждать, думала, так и останусь с незакрытым гештальтом.



119 2017-10-05 05:49
<some missing media>



120 2017-10-05 13:27

Для тех, кто не любит розовых соплей и хэппи эндов <https://antonromin.jimdo.com/%D0%B3%D0%B5%D0%B9-%D0%BF%D0%BE%D0%B2%D0%B5%D1%81%D1%82%D0%B8/>.



121 2017-10-05 14:54
У Ромина сплошь неверибельные хэппиенды как раз.



122 2017-10-05 15:07
Прочел "Почти где луна" по первой ссылке и чего-то я недопонял, может, невнимательно читал, а почему такое название? Там где-то обыгрывалась эта фраза?
Здрасьте. Потому что "Моя любовь на пятом этаже" жеж.



123 2017-10-05 15:21
Ромин пишет хорошо, но несмотря на любые сюжеты все равно как будто одно и то же про одних и тех же. Если прочитал три его работы, считай, прочитал все.



124 2017-10-05 18:20


[[[[У Ромина сплошь неверибельные хэппиенды как раз.]]]]



а на мой взгляд - наоборот)



125 2017-10-05 20:30
У Ромина сплошь неверибельные хэппиенды как раз 
+1



126 2017-10-05 20:32
Аноны, а поделитесь тем, что в последнее время просто понравилось. Хоть миниками, хоть чем.



127 2017-10-07 22:49
"двенадцатая параллель" Цитрины



128 2017-10-08 17:25
Из просто понравившегося:

ficbook.net/readfic/3413634 <https://ficbook.net/readfic/3413634> "Невидимка" (автор - Старки)
ficbook.net/readfic/4153264 <https://ficbook.net/readfic/4153264> "Под уклоном" (автор - Урфин Джюс)
ficbook.net/readfic/2124062 <https://ficbook.net/readfic/2124062> "Система нервная" (автор - Sco)



129 2017-10-11 11:34
Анон, который давал ссылку на оридж про армию, а это точно все? Потому что вообще непонятно, что там произошло.

И еще спрошу, нет ли каких-нибудь годных ориджей про времена СССР, 30-70-ые. Не про зону, не про пионеров, желательно романтику, но можно и реализм. Про Нуриева читал, еще читал про школьника и агронома, название не помню.



130 2017-10-11 11:38


[[[[И еще спрошу, нет ли каких-нибудь годных ориджей про времена СССР, 30-70-ые. Не про зону, не про пионеров, желательно романтику, но можно и реализм. Про Нуриева читал, еще читал про школьника и агронома, название не помню.]]]]



«Мальчики-Мажоры» дааны попробуй. Если интересует такая тематика, есть неплохие фики по фильму «Щит и Меч», команда на ФБ, но там не романс и не СССР, а военный Берлин в основном. Так сходу ничего пока не придумывается кроме этого, если вспомню - напишу.



131 2017-10-11 11:55


[[[[Про Нуриева читал,]]]]


а что про Нуриева читал, анончик? поделись)



132 2017-10-11 12:05
а что про Нуриева читал, анончик? 
Выше в треде приносили ссылку "Рудик под знаком близнецов"



133 2017-10-11 17:34
И еще спрошу, нет ли каких-нибудь годных ориджей про времена СССР, 30-70-ые. Не про зону, не про пионеров, желательно романтику, но можно и реализм. Про Нуриева читал, еще читал про школьника и агронома, название не помню.
От Волги до Дона <https://ficbook.net/readfic/767190> Не то, чтобы зона, но лагерь для военнопленных. Советский офицер/пленный немец в марте 1944.



134 2017-10-11 18:18
Советую оридж про советских хоккеистов - прошлая фб, команда Force and string, миди высокого рейтинга. Ссылку с утюга не найду.



135 2017-10-11 18:23
Ах да, еще же «До британских морей и чуть дальше», что-то такое.



136 2017-10-11 20:44
Всем спасибо за реки!



[[[[Советский офицер/пленный немец в марте 1944.]]]]




[[[[Ах да, еще же «До британских морей и чуть дальше», что-то такое.]]]]


Это не то( Я понимаю, что скорее всего такое не найду больше, но хочется именно описания, что вообще делал обычный советский парень, когда понимал, что у него встает на другого советского парня. Погуглить же он не мог, а гомосексуального секса в СССР не было. И как он понимал, что вообще есть такие, как он, как узнавал, где они встречаются. Ну или просто роман хотя бы, как два гея столкнулись вне тусовки. Был подпадающий под описание фик про пионерлагерь (вожатый/пионер), где герои надолго расстались, но потом встретились у дерева, и вот там один герой страшно переживал по поводу своей гомосексуальности, но хочется именно про взрослых и именно не про перестройку, когда секс в СССР появился. Я тут упоминал фик про агронома и студента, вот что-то такое, но более реалистичное (а то там студент в 60-ые нашел в сельской библиотеке информацию про гомосексуализм).



137 2017-10-11 20:47
Ну вот "Мальчиков-мажоров" советовали, там примерное что-то.



138 2017-10-11 20:49


[[[[ Ну вот "Мальчиков-мажоров" советовали, там примерное что-то.]]]]


Ага, спасибо, я прочитал, понравилось, хотя Грег вообще неадекват, имхо, но там именно что перестройка(



139 2017-10-11 20:50


[[[[Советую оридж про советских хоккеистов - прошлая фб, команда Force and string, миди высокого рейтинга]]]]

 - Не нашлось отчего-то (( Может всё-таки ссылка у кого-то есть? Пожалуйста?



140 2017-10-11 20:51


[[[[именно что перестройка(]]]]



А, значит, я таймлайн неверно помню( Эх, может, еще что-то попадется или вспомнится, тогда занесу.



141 2017-10-11 23:12
Советую оридж про советских хоккеистов - прошлая фб, команда Force and string, миди высокого рейтинга - Не нашлось отчего-то (( Может всё-таки ссылка у кого-то есть? Пожалуйста?
Судя по всему этот Трус не играет в хоккей <http://fk-2016.diary.ru/p210382998.htm>, других ориджей про хоккей у них в выкладках нет.



142 2017-10-11 23:16


[[[[А, значит, я таймлайн неверно помню( Эх, может, еще что-то попадется или вспомнится, тогда занесу. ]]]]


там семидесятые, а никакая не перестройка.



143 2017-10-11 23:20


[[[[там семидесятые, а никакая не перестройка.]]]]


Вот цитата  из "Мальчиков-мажоров":
 Но нет также сомнений и в том, что юноша на фотографии всецело доверяет человеку по ту сторону объектива и нисколько не смущается происходящего.
На этой фотографии мне девятнадцать лет.
Девятнадцать мне исполнилось в апреле восемьдесят шестого года - спустя год после смерти Черненко и последних похорон эпохи застоя.
Так что как раз начало перестройки.



144 2017-10-11 23:24
Анон, который хотел советского, условно сгодится Хохот времени ficbook.net/readfic/3614306 <https://ficbook.net/readfic/3614306>
но там советское время флешбеками и не основная история, даются две пары - взрослые родители и сыновья, вот то, что про родителей (слэшно), то советское вроде.

Не советское, перестройка, и нет деталей осознания, как и что, но текст неплох - Рамовецкий пруд www.snapetales.com/all.php?fic_id=32954 <http://www.snapetales.com/all.php?fic_id=32954>

Обрати внимание на fk-2016.diary.ru/?tag=5434095 <http://fk-2016.diary.ru/?tag=5434095> на прошлогодней фб, там есть слэш и оно советское, может что зайдет)

www.diary.ru/~alina21146/p90971165.htm <http://www.diary.ru/~alina21146/p90971165.htm> Как я провела лето - абьюз и перестройка, просто вношу для статистики

Макавити и Институтка Возвращение squick-fest.diary.ru/p63284900.htm#235384049 <http://squick-fest.diary.ru/p63284900.htm#235384049> что-то советское, насколько я помню, но не знаю, насколько зайдет

Уна Андель Друзья undel21.diary.ru/p6793521.htm <http://undel21.diary.ru/p6793521.htm>
Очень короткое, но советское по какой-то книге

Что-то было еще, уверен в этом, но пока не вспоминается



145 2017-10-11 23:42


[[[[Что-то было еще, уверен в этом, но пока не вспоминается ]]]]


Спасибо 



146 2017-10-12 00:13
В принципе, про ссср есть такое lgbtru.com/traditions/places/3598/ <http://lgbtru.com/traditions/places/3598/>
Именно в плане устройства сообществ такого плана довольно неплохо



147 2017-10-12 03:31
Аноны выше просил СССР, начиная с 30-х, а я хочу попросить реки на слэшные ориджи о периоде более раннем - Гражданской войне. Из какого лагеря герои - красные, белые, зеленые - не важно. Главное - без особой жести с пытками и изнасилованиями (так что "Поручик" Джаксиан не подойдет). Фики тоже можно.



148 2017-10-12 14:03
Аноны выше просил СССР, начиная с 30-х, а я хочу попросить реки на слэшные ориджи о периоде более раннем - Гражданской войне. Из какого лагеря герои - красные, белые, зеленые - не важно. Главное - без особой жести с пытками и изнасилованиями (так что "Поручик" Джаксиан не подойдет). Фики тоже можно.
С этой ФБ:
fandom Detskaya Klassika 2017, фандом Э. Кеосаян, «Новые приключения неуловимых»:
Игрок <http://fk-2017.diary.ru/p213405781.htm> штабс-капитан Овечкин/Валера Мещеряков, миди.
В интересах революции <http://fk-2017.diary.ru/p213641663.htm?oam#more2> Валерий Мещеряков/штабс-капитан Овечкин, мини, вбоквел к "Игроку".
Пятнадцатый <http://fk-2017.diary.ru/p213708485.htm> штабс-капитан Овечкин/Валера Мещеряков, миди, сиквел "Игрока".
fandom Russian original 2017:
Возлюби врага своего <http://fk-2017.diary.ru/p213605841.htm?oam#more4> боец РККА Стаховский/поручик Белой гвардии Булатов, драббл.



149 2017-10-13 14:00


[[[[хочу попросить реки на слэшные ориджи о периоде более раннем - Гражданской войне]]]]


Название: Место силы
Автор: fandom Krasnaya zemlya
Бета: fandom Krasnaya zemlya
Размер: макси
Пейринг/Персонажи: Красные
Категория: слеш
Жанр: романс
Рейтинг: PG-13
fk-2017.diary.ru/p213520840.htm <http://fk-2017.diary.ru/p213520840.htm>

А это альтернативная вселеннная, но на Гражданскую войну очень похоже:
sobakapisaka.diary.ru/p201305745.htm <http://sobakapisaka.diary.ru/p201305745.htm>



150 2017-10-13 21:45
а никто на годноту с атмосферой 90-х не натыкался?



151 2017-10-14 19:07
Ну, меня в плане атмсфр очень радовало много раз упомянутое Медведково. Хотя персонажи могут оттолкнуть, конечно



152 2017-10-15 00:41
Аноны с Гражданской, спасибо за ссылки!



153 2017-10-17 10:24
анон еще раз плюсует к Арлекину вначале + в сентябре читал один жесткач
(автор гуглится, кажется, плохо :duma
 magazines.russ.ru/ural/2005/2/ko7.html <http://magazines.russ.ru/ural/2005/2/ko7.html>



154 2017-10-17 10:28
А я плюсую к запросам о советском слэше, аноны, если есть что, не проходите мимо.



155 2017-10-18 17:11
Очень много читаю русреала. Начала все с той же "Медведково. Конечная" сто лет назад. Он для меня навсегда останется самым-самым. 
За последние пару лет из всего потока меня больше всего впечатлили "Северная сторона заката" и "Ближний круг".



156 2017-10-18 17:34
Анончики, кто хотел Ласточку и корону, прочитать ее можно здесь <http://web.archive.org/web/20120621033118/http://snapetales.com/all.php?fic_id=24213>



157 2017-10-18 17:37
Анончики, кто хотел Ласточку и корону, прочитать ее можно здесь <http://web.archive.org/web/20120621033118/http://snapetales.com/all.php?fic_id=24213>



158 2017-10-20 01:17
Название: Практика
Автор: fandom ABS Hius 2017
Бета: fandom ABS Hius 2017
Канон: СБТ, преканон
Размер: макси, 28200 слов
Пейринг/Персонажи: Владимир Юрковский/Григорий Дауге, Поль Данже, Екатерина Ермакова и другие персонажи, упоминаемые в каноне и оригинальные.
Категория: слэш
Жанр: романс, приключения
Рейтинг: NC-17
Краткое содержание: Экспедиция регионального геологического института ищет урановые месторождения в пустыне Гоби и проводит испытания нового оборудования. К ним присоединяется группа межпланетников из Института подготовки космонавтов. Молодых людей ждут дружба, приключения, открытия, ну, и любовь, конечно. 
fk-2017.diary.ru/p213517536.htm?oam#more2 <http://fk-2017.diary.ru/p213517536.htm?oam#more2>

Условное будущее, но по атмосфере - идеалистический СССР 1960-х. Роман космонавта и геолога. Если зайдет, у команды еще много такого добра.



159 2017-10-20 23:11
чуваки, не могу найти фик,((((((((((((( но я точно его читала на проза-ру(((((((((((( у меня провайдер ругался 

назывался то ли Музыкант, то ли еще как-то, и это русреал, макси, любовь мальчиков или что-то

помню довольно хорошо, там начинается с какой-то пурги на вокзале + того, что один из героев идет и мучается самоопределением и любовью к лучшему другу

потом они вместе живут в городе как пара, но оба мучаются и мучают и друг друга, и вообще - все тяжело с этой любовью 
но это уже, кажется, вторая часть

и в эпилоге один то ли умер, то ли объявился где-то в тайване

аааа, помогите найти!



160 2017-10-21 21:55
с мороза забега, тред не читай, вопрос задавай

помогите пожалуйста: бридж, точно русреал. помнил бы хоть имена, то науглил бы сам, но помню только что героями были директор рекламного агенства (бывший военный, ушёл устраиваться кем-то другим, а стал директором) и сын самого главного шефа, дизайнер в этом агентстве, этот сын был тем ещё придурком и рисовал вместо нормальных эмблем эмблемы с хуями и ещё рисовал себя и этого директора вместе, а в конце они сошлись вроде.
очень хочу найти и перечитать.



161 2017-10-21 23:36
анону в 21:55 
Это Злой гений <https://ficbook.net/readfic/1857576>



162 2017-10-27 22:23
Гость, 23.11, Это Мексиканец, автор Гарбер ficbook.net/readfic/5344379 <https://ficbook.net/readfic/5344379>



163 2017-11-12 09:39


[[[[Кстати, если у кого еще есть реки на советские ау по любым фандомам, буду благодарен]]]]


снарри fanfics.me/fic61035 <http://fanfics.me/fic61035>

Еще читала дивную советскую аушку по майстраду - "Несколько странных историй" и сиквел "Еще раз про любовь", но сейчас нигде не могу найти(( Если вдруг у кого есть ссылка - поделитесь, пожалуйста!



164 2017-11-12 19:35


[[[[снарри]]]]


Воу, аннотациф выглядит здорово, спасибо за рек, анон!



165 2017-12-07 14:18
Кадавр <https://ficbook.net/readfic/5773346>. В своё время был крайне популярен.



166 2017-12-07 16:48


[[[[Кадавр. В своё время был крайне популярен.]]]]



Он и сейчас популярен судя по тому что кто-то активно выдает его за свой. Хороший текст.

читать дальше <#more> 



167 2017-12-07 16:52
лол!



168 2017-12-07 18:26
Он и сейчас популярен судя по тому что кто-то активно выдает его за свой. Хороший текст.
Ого. Мне тоже нравится, вот щас вспомнил, когда ссылку постил и прямо опять погладил кинки.



169 2017-12-07 19:42
а как узнать, кто этот охуевший автор, который пиздил текст?



170 2017-12-07 19:47
Других работ на аккаунте не было, какой-то незнакомый ник, комменты закрыты. Я успел посмотреть, с лета лежал вроде.



171 2017-12-07 20:02


[[[[Кадавр. В своё время был крайне популярен.]]]]


А его можно где-нибудь прочитать? Не гуглится(( Везде удален



172 2017-12-07 20:04
всегда было интересно, что этих няшек в голове.



173 2017-12-07 20:24


[[[[А его можно где-нибудь прочитать? Не гуглится(( Везде удален]]]]


вот и не везде web.archive.org/web/20121018095940/http://award... <http://web.archive.org/web/20121018095940/http://awards.ruslash.net/node/215>



174 2017-12-07 20:30
Это все ссылки на сохранившиеся в архиве интернета страницы, так действительно вроде удален отовсюду. Вот еще такая же web.archive.org/web/20131108115112/http://ficbo... <https://web.archive.org/web/20131108115112/http://ficbook.net:80/printfic/658434>



175 2017-12-07 20:46
а, точно. ну, главное можно текст выдернуть.



176 2017-12-07 23:10
Спасибо, анон! Я тот анон, что кидал ссылку на текст. А оказалось, что пользователь просто выложил на фикбук. 
Может у кого-то сохранился файл архивом?



177 2017-12-07 23:13


[[[[Может у кого-то сохранился файл архивом?]]]]



Да вот выше ссылки с текстом, можно скопировать и сохранить.



178 2017-12-08 00:06
Да вот выше ссылки с текстом, можно скопировать и сохранить.
По одной меня не пускал Роском, вторая не открывается. Но вроде с обходом блокировки с компа добрался)



179 2017-12-08 22:22


[[[[Еще читала дивную советскую аушку по майстраду - "Несколько странных историй" и сиквел "Еще раз про любовь", но сейчас нигде не могу найти(( Если вдруг у кого есть ссылка - поделитесь, пожалуйста!]]]]


ну здрасте. вот же гвозди!
diary.ru/~wtf-kombat2016/p207825679.htm?oam#mor... <http://diary.ru/~wtf-kombat2016/p207825679.htm?oam#more2>

и потом в рейтинговой выкладке "еще раз про любовь"



180 2017-12-09 02:06
Про 'Медведково':
Это в одном из сиквелов, в самом конце - окончательно разбежались.
Тоже вообще не заметил, что герои не вместе. Перечитывал прям щас в правильном порядке.



