0 (http://fandomnaya-pravda.diary.ru/p177567641.htm) Правда №3423 - 12 июня 2012
Пишет Гость: 14.05.2012 в 20:10

 Задолбали революционЭры. Я понимаю, здорово тусануться в компании единомышленников, но какого ж лешего изображать из себя борцов за дЭмократию? Какие нафиг борцы?! Обычный фэндом на оффе, не более того.



1 2012-06-12 20:34
чо?



2 2012-06-12 20:34
ОЭ-фандом, да ведь?



3 2012-06-12 20:36
да



4 2012-06-12 20:45
Камшебанашки, они везде. 



5 2012-06-12 20:54
А что общего у Камши и оппозиции?



6 2012-06-12 20:57
Бля, а я думал, тут про политику будет 



7 2012-06-12 21:06


[[[[Бля, а я думал, тут про политику будет]]]]


И я! Так хотелось политотред, а идти просить админов стеснялся((



8 2012-06-12 21:06
хочу про политику! #окупайтред



9 2012-06-12 21:15
админы, а правда, запилите тред? сегодня митинг был, и хочется кулстори про него и окупайабай.



10 2012-06-12 21:22


[[[[ админы, а правда, запилите тред? сегодня митинг был, и хочется кулстори про него и окупайабай.]]]]


Поддерживаю.



11 2012-06-12 21:26


[[[[ админы, а правда, запилите тред? сегодня митинг был, и хочется кулстори про него и окупайабай. Поддерживаю.]]]]


Митинг? Хуйня была.



12 2012-06-12 21:35
Аноны, я думаю, админы нас тут не услышат. может в порядкапсто написать?



13 2012-06-12 21:35


[[[[Митинг? Хуйня была.]]]]


ты был? расскажи! а то у анона в городе ничерта.



14 2012-06-12 21:38
эээ.... это о чем вообще щас было?



15 2012-06-12 21:40
из моих ПЧей ходила одна точно. Говорит, людей было много, менты были вежливы, солнышо светило ярко.



16 2012-06-12 21:49


[[[[ты был? расскажи! а то у анона в городе ничерта.]]]]


Я ж говорю - хуйня. Как обычно -собрались  и говорили какой Путин плохой. Действительно, фэндом на оффе. =)))



17 2012-06-12 22:00
Я, походу, слоупок. При чем тут ОЭ???



18 2012-06-12 22:36


[[[[Я, походу, слоупок. При чем тут ОЭ???]]]]


+1



19 2012-06-12 22:51


[[[[ Действительно, фэндом на оффе. =)))]]]]


фэндом фэндомом, а у кого-то проснулся интерес к политической жизни))



20 2012-06-12 23:06
ну вон у вас он в оффе, а у меня в онлайне)
любимый сериал практически) в следующей серии: обыски, шокирующие признания нашистов, горячие дараки с омоном, гламурные автозаки и, конечно, безумные твитты Навального!



21 2012-06-12 23:24
Это и впрямь как сериал! И что-то новое может произойти в любой момент) ещё и документалку какую-то готовят))



22 2012-06-13 02:10


[[[[ ОЭ-фандом, да ведь?]]]]


 О_о  Э, люди, я что-то пропустила? О чем речь вообще, какой офф, какие революционеры? Киньте в слоупока ссылкой 



23 2012-06-13 02:35
Обоже, я тоже думала, что будет политтред Каким боком "революционЭры" Камши касаются? ТС, ты подал какую-то мутную, только тебе понятную заявку.



24 2012-06-13 14:53
Да нехуй людям делать, вот и шляются.  Хочется в хорошую погоду прогуляться, гуляй ты смело, но нет. Тренд сезона - попукай давай окупай хрен чего там не знай. Просто прогуляться некомильфо, мы гулям со смыслом



25 2012-06-13 15:01
похоже это была попытка нашистов отработать бабло и замутить тред  



26 2012-06-13 15:08
За вами уже выехали
 <http://keep4u.ru>



27 2012-06-13 15:54
<some missing media>



28 2012-06-13 22:21
Гость в 15.54, +100500 



29 2012-06-14 16:13
Не, серьёзно, а ОЭ-то тут при чём?



30 2012-06-16 16:24
Анон подозревает, что пара-тройка знаменитых оэшников сходила вместе на какой-нить митинг, а после (ну или до) каждый отписался о том, какой он борец за демократию. 
Если анон прав, то он не понимает, чего тс с этого нервничает. У меня вот много друзей, с которыми я познакомилась благодаря фандому, но наши встречи в оффе дааааавно уже не назовешь фандомной сходкой, хотя бы потому что все от исходного увлечения уже отошли. И если бы мы вдруг поперлись на митинг, это был бы именно поход на митинг с друзьями 



